<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordingsListView" customModule="Modacity" customModuleProvider="target">
            <connections>
                <outlet property="tableViewMain" destination="UxX-Q6-j7s" id="0ak-o8-HPa"/>
                <outlet property="viewContent" destination="mXc-6y-zp0" id="yO9-UA-euQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mXc-6y-zp0">
            <rect key="frame" x="0.0" y="0.0" width="279" height="446"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-Q6-j7s">
                    <rect key="frame" x="0.0" y="0.0" width="279" height="446"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="V1U-Wy-oyD"/>
                        <outlet property="delegate" destination="-1" id="QMc-wH-CuG"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UxX-Q6-j7s" firstAttribute="leading" secondItem="mXc-6y-zp0" secondAttribute="leading" id="0mS-17-Ax6"/>
                <constraint firstAttribute="bottom" secondItem="UxX-Q6-j7s" secondAttribute="bottom" id="8ma-Q6-01i"/>
                <constraint firstItem="UxX-Q6-j7s" firstAttribute="top" secondItem="mXc-6y-zp0" secondAttribute="top" id="NpF-wH-1cx"/>
                <constraint firstAttribute="trailing" secondItem="UxX-Q6-j7s" secondAttribute="trailing" id="XM8-Id-KLJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9Df-qb-l5P"/>
            <point key="canvasLocation" x="-23.5" y="-59"/>
        </view>
    </objects>
</document>
