<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lZm-kP-X5p">
            <objects>
                <navigationController storyboardIdentifier="RecordingScene" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="lfw-qX-gWo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BaH-ss-z4H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFk-6Q-oKg" kind="relationship" relationship="rootViewController" id="nIr-mc-kCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgI-cy-ear" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="164"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="3zu-bF-map">
            <objects>
                <viewController storyboardIdentifier="RecordingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xFk-6Q-oKg" customClass="RecordingViewController" customModule="Modacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOq-iZ-hGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_common" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-6K-Gdi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header_small" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-8z-QHB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="YEm-V6-4KL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_menu" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-ga-j4z">
                                <rect key="frame" x="16" y="35" width="20" height="14"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-QP-HDz">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="79P-FQ-Ifl"/>
                                    <constraint firstAttribute="width" constant="60" id="H0S-Jq-bTX"/>
                                </constraints>
                                <connections>
                                    <action selector="onMenu:" destination="xFk-6Q-oKg" eventType="touchUpInside" id="kDh-F1-ic8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-0p-MYW">
                                <rect key="frame" x="148.5" y="32.5" width="78.5" height="19"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URZ-6K-Gdi" firstAttribute="top" secondItem="vOq-iZ-hGH" secondAttribute="top" id="1n9-Nv-Qpt"/>
                            <constraint firstItem="URZ-6K-Gdi" firstAttribute="leading" secondItem="rly-BA-YxF" secondAttribute="leading" id="Byx-Kg-0Nq"/>
                            <constraint firstItem="URZ-6K-Gdi" firstAttribute="bottom" secondItem="rly-BA-YxF" secondAttribute="bottom" constant="40" id="Cnv-l7-vYx"/>
                            <constraint firstItem="Zsv-QP-HDz" firstAttribute="top" secondItem="rly-BA-YxF" secondAttribute="top" constant="-20" id="JA9-pO-FiA"/>
                            <constraint firstItem="4iB-0p-MYW" firstAttribute="centerX" secondItem="rly-BA-YxF" secondAttribute="centerX" id="N8f-La-fFT"/>
                            <constraint firstItem="gqx-8z-QHB" firstAttribute="trailing" secondItem="rly-BA-YxF" secondAttribute="trailing" id="P9t-qb-4IA"/>
                            <constraint firstItem="gqx-8z-QHB" firstAttribute="leading" secondItem="rly-BA-YxF" secondAttribute="leading" id="Tcn-2h-iP1"/>
                            <constraint firstItem="Zsv-QP-HDz" firstAttribute="leading" secondItem="rly-BA-YxF" secondAttribute="leading" id="XCj-C8-7na"/>
                            <constraint firstItem="Ztx-ga-j4z" firstAttribute="top" secondItem="rly-BA-YxF" secondAttribute="top" constant="15" id="Y0N-SA-B6E"/>
                            <constraint firstItem="gqx-8z-QHB" firstAttribute="top" secondItem="vOq-iZ-hGH" secondAttribute="top" id="fMA-T4-Max"/>
                            <constraint firstItem="4iB-0p-MYW" firstAttribute="centerY" secondItem="Ztx-ga-j4z" secondAttribute="centerY" id="ffd-5b-TLH"/>
                            <constraint firstItem="URZ-6K-Gdi" firstAttribute="trailing" secondItem="rly-BA-YxF" secondAttribute="trailing" id="ipX-hc-SSX"/>
                            <constraint firstItem="Ztx-ga-j4z" firstAttribute="leading" secondItem="rly-BA-YxF" secondAttribute="leading" constant="16" id="kWe-4b-W2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rly-BA-YxF"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTE-iQ-SAq"/>
                    <connections>
                        <outlet property="constraintForHeaderImageViewHeight" destination="YEm-V6-4KL" id="dFB-MZ-dJc"/>
                        <outlet property="imageViewHeader" destination="gqx-8z-QHB" id="3CY-Zr-oV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fQ-H7-3Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="162.5615763546798"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_common" width="375" height="667"/>
        <image name="bg_header_small" width="375" height="87"/>
        <image name="icon_menu" width="20" height="14"/>
    </resources>
</document>
