<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Practice Notes View Controller-->
        <scene sceneID="USB-qV-Ef7">
            <objects>
                <viewController storyboardIdentifier="PracticeNotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hlV-1Z-DIg" customClass="PracticeNotesViewController" customModule="Modacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJi-e2-mgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_common" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-Iu-a65">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header_small" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-Or-IYT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="GN7-Fx-Psh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warm Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-di-HFy">
                                <rect key="frame" x="20" y="34.5" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-Ll-n8d">
                                <rect key="frame" x="16" y="36.5" width="10" height="15"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-mm-zii">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="2xm-4C-Vkt"/>
                                    <constraint firstAttribute="width" constant="48" id="C3o-eT-nwM"/>
                                </constraints>
                                <connections>
                                    <action selector="onBack:" destination="hlV-1Z-DIg" eventType="touchUpInside" id="lfu-9j-cLO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-bz-2Xe">
                                <rect key="frame" x="20" y="96" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-0q-hYu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <connections>
                                            <action selector="onAddNote:" destination="hlV-1Z-DIg" eventType="touchUpInside" id="U0H-df-32R"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="icon_plus" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-5g-Wsq">
                                        <rect key="frame" x="10" y="7" width="36" height="36"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-GR-Mal">
                                        <rect key="frame" x="54" y="0.0" width="273" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="onAddNote:" destination="hlV-1Z-DIg" eventType="editingDidEndOnExit" id="uS5-c3-zN8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1zc-5g-Wsq" firstAttribute="centerY" secondItem="E5M-bz-2Xe" secondAttribute="centerY" id="8hq-vQ-8Tu"/>
                                    <constraint firstAttribute="trailing" secondItem="cfs-GR-Mal" secondAttribute="trailing" constant="8" id="DyF-IX-aro"/>
                                    <constraint firstItem="1zc-5g-Wsq" firstAttribute="leading" secondItem="E5M-bz-2Xe" secondAttribute="leading" constant="10" id="EJQ-7Q-6cP"/>
                                    <constraint firstAttribute="height" constant="50" id="LGk-A0-hUp"/>
                                    <constraint firstAttribute="bottom" secondItem="cfs-GR-Mal" secondAttribute="bottom" id="NAk-s8-nRa"/>
                                    <constraint firstItem="lm3-0q-hYu" firstAttribute="leading" secondItem="E5M-bz-2Xe" secondAttribute="leading" id="NJR-tr-Ruw"/>
                                    <constraint firstItem="cfs-GR-Mal" firstAttribute="leading" secondItem="1zc-5g-Wsq" secondAttribute="trailing" constant="8" id="OLA-he-2MD"/>
                                    <constraint firstAttribute="bottom" secondItem="lm3-0q-hYu" secondAttribute="bottom" id="OaC-Nt-9QS"/>
                                    <constraint firstItem="lm3-0q-hYu" firstAttribute="top" secondItem="E5M-bz-2Xe" secondAttribute="top" id="Tqs-hW-uWb"/>
                                    <constraint firstItem="cfs-GR-Mal" firstAttribute="top" secondItem="E5M-bz-2Xe" secondAttribute="top" id="ZvJ-nq-e5T"/>
                                    <constraint firstAttribute="trailing" secondItem="lm3-0q-hYu" secondAttribute="trailing" id="p8r-8S-Dsa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-ch-th5">
                                <rect key="frame" x="0.0" y="160" width="375" height="1"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.23921568627450979" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c0K-tL-95q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f74-VK-C1a">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="77" id="Ugn-Dw-dGs" customClass="NoteCell" customModule="Modacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugn-Dw-dGs" id="0lE-vm-czQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="icon_checkmark_blue_deselected" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-qh-FGf">
                                                    <rect key="frame" x="15" y="15" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="nxZ-DE-2rr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A Lorem Ipsum  A Lorem Ipsum A Lorem Ipsum A Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-gh-MES">
                                                    <rect key="frame" x="51" y="10" width="263" height="34"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er6-EU-SUa">
                                                    <rect key="frame" x="322" y="18.5" width="48" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FW6-gN-uHe"/>
                                                        <constraint firstAttribute="width" constant="48" id="w6J-zy-zet"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_cell_menu"/>
                                                    <connections>
                                                        <action selector="onMenu:" destination="Ugn-Dw-dGs" eventType="touchUpInside" id="uzN-x8-YLP"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-Bm-g9o">
                                                    <rect key="frame" x="0.0" y="76" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.25098039220000001" green="0.23921568630000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9gR-Pk-rzD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="03/24/18" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-dO-B6n">
                                                    <rect key="frame" x="51" y="49" width="53" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-2r-Jtx">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="Kz5-Mj-Xw8"/>
                                                        <constraint firstAttribute="width" constant="49" id="ZKX-rp-PaZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onArchive:" destination="Ugn-Dw-dGs" eventType="touchUpInside" id="c9b-S4-79c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XRr-gh-MES" firstAttribute="top" secondItem="0lE-vm-czQ" secondAttribute="top" constant="10" id="0si-jb-duh"/>
                                                <constraint firstItem="XRr-gh-MES" firstAttribute="leading" secondItem="FXB-qh-FGf" secondAttribute="trailing" constant="10" id="4wa-Jh-m12"/>
                                                <constraint firstItem="hNj-2r-Jtx" firstAttribute="leading" secondItem="0lE-vm-czQ" secondAttribute="leading" id="74j-ZL-Kh2"/>
                                                <constraint firstItem="zCG-Bm-g9o" firstAttribute="leading" secondItem="0lE-vm-czQ" secondAttribute="leading" id="9hL-WW-xkY"/>
                                                <constraint firstItem="er6-EU-SUa" firstAttribute="centerY" secondItem="0lE-vm-czQ" secondAttribute="centerY" id="BOI-3Z-qC1"/>
                                                <constraint firstItem="hNj-2r-Jtx" firstAttribute="top" secondItem="0lE-vm-czQ" secondAttribute="top" id="Fr6-VN-cBn"/>
                                                <constraint firstItem="FXB-qh-FGf" firstAttribute="top" secondItem="0lE-vm-czQ" secondAttribute="top" constant="15" id="IZh-NY-qkd"/>
                                                <constraint firstAttribute="trailing" secondItem="er6-EU-SUa" secondAttribute="trailing" constant="5" id="MTn-Da-nOT"/>
                                                <constraint firstAttribute="trailing" secondItem="zCG-Bm-g9o" secondAttribute="trailing" id="Qwc-2S-nLX"/>
                                                <constraint firstItem="rfW-dO-B6n" firstAttribute="top" secondItem="XRr-gh-MES" secondAttribute="bottom" constant="5" id="jYS-as-92e"/>
                                                <constraint firstItem="er6-EU-SUa" firstAttribute="leading" secondItem="XRr-gh-MES" secondAttribute="trailing" constant="8" id="lZi-mV-Du9"/>
                                                <constraint firstAttribute="bottom" secondItem="rfW-dO-B6n" secondAttribute="bottom" constant="10" id="r8g-2K-5uc"/>
                                                <constraint firstItem="FXB-qh-FGf" firstAttribute="leading" secondItem="0lE-vm-czQ" secondAttribute="leading" constant="15" id="sJS-ua-OFT"/>
                                                <constraint firstAttribute="bottom" secondItem="zCG-Bm-g9o" secondAttribute="bottom" id="sOS-Pq-2L2"/>
                                                <constraint firstItem="rfW-dO-B6n" firstAttribute="leading" secondItem="XRr-gh-MES" secondAttribute="leading" id="vko-Uz-AI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageViewChecked" destination="FXB-qh-FGf" id="7S7-qp-rSt"/>
                                            <outlet property="labelNote" destination="XRr-gh-MES" id="bML-c5-wCc"/>
                                            <outlet property="labelNoteCreated" destination="rfW-dO-B6n" id="Sm5-hE-adg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" rowHeight="77" id="Jg6-Rj-3wC" customClass="ButtonCell" customModule="Modacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jg6-Rj-3wC" id="jtV-FV-GLk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-SK-uA4">
                                                    <rect key="frame" x="98" y="10" width="179" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="joc-q1-deK"/>
                                                        <constraint firstAttribute="width" constant="179" id="ra0-in-LIx"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_bg_archived"/>
                                                    <connections>
                                                        <action selector="onArchive:" destination="Jg6-Rj-3wC" eventType="touchUpInside" id="IGp-lq-rmM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW ARCHIVED NOTES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-ni-KpL">
                                                    <rect key="frame" x="122.5" y="30" width="130.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-WH-bEd">
                                                    <rect key="frame" x="0.0" y="76" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.25098039220000001" green="0.23921568630000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="liB-8g-hEx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R4r-SK-uA4" secondAttribute="bottom" constant="10" id="ATV-aV-LRu"/>
                                                <constraint firstItem="z5u-WH-bEd" firstAttribute="leading" secondItem="jtV-FV-GLk" secondAttribute="leading" id="S9v-dd-UAU"/>
                                                <constraint firstAttribute="trailing" secondItem="z5u-WH-bEd" secondAttribute="trailing" id="d2b-I1-ivH"/>
                                                <constraint firstItem="Ge3-ni-KpL" firstAttribute="top" secondItem="R4r-SK-uA4" secondAttribute="top" constant="20" id="gyF-9Z-Jyt"/>
                                                <constraint firstItem="R4r-SK-uA4" firstAttribute="top" secondItem="jtV-FV-GLk" secondAttribute="top" constant="10" id="iv8-t0-kEC"/>
                                                <constraint firstItem="R4r-SK-uA4" firstAttribute="centerX" secondItem="jtV-FV-GLk" secondAttribute="centerX" id="qpk-3t-bQ9"/>
                                                <constraint firstItem="Ge3-ni-KpL" firstAttribute="centerX" secondItem="R4r-SK-uA4" secondAttribute="centerX" id="un8-gi-m4b"/>
                                                <constraint firstAttribute="bottom" secondItem="z5u-WH-bEd" secondAttribute="bottom" id="zxz-r0-Wqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelStatus" destination="Ge3-ni-KpL" id="NTb-hH-aTl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hlV-1Z-DIg" id="wJX-aG-Qeg"/>
                                    <outlet property="delegate" destination="hlV-1Z-DIg" id="roF-Ua-2wH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Rq-di-HFy" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" constant="20" id="0vb-q8-QuL"/>
                            <constraint firstItem="bzk-mm-zii" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" id="9eJ-88-ET2"/>
                            <constraint firstItem="XcR-ed-iCx" firstAttribute="top" secondItem="L6E-Or-IYT" secondAttribute="top" constant="20" id="A6l-8K-g24"/>
                            <constraint firstItem="Nxg-Iu-a65" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" id="AoX-Nb-etR"/>
                            <constraint firstItem="f74-VK-C1a" firstAttribute="top" secondItem="E5M-bz-2Xe" secondAttribute="bottom" constant="15" id="B1R-ve-ftm"/>
                            <constraint firstItem="f74-VK-C1a" firstAttribute="top" secondItem="Lfg-ch-th5" secondAttribute="bottom" id="CMO-id-MM9"/>
                            <constraint firstItem="5XX-Ll-n8d" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" constant="16" id="CiB-Pf-HA4"/>
                            <constraint firstItem="3Rq-di-HFy" firstAttribute="centerY" secondItem="L6E-Or-IYT" secondAttribute="centerY" id="FVj-Wl-cQO"/>
                            <constraint firstItem="E5M-bz-2Xe" firstAttribute="top" secondItem="L6E-Or-IYT" secondAttribute="bottom" constant="8" id="L4o-cj-E0Y"/>
                            <constraint firstItem="f74-VK-C1a" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" id="Laf-7a-yjg"/>
                            <constraint firstItem="Nxg-Iu-a65" firstAttribute="trailing" secondItem="XcR-ed-iCx" secondAttribute="trailing" id="SFm-Tu-NEP"/>
                            <constraint firstItem="Nxg-Iu-a65" firstAttribute="top" secondItem="eJi-e2-mgH" secondAttribute="top" id="XNa-e5-GsQ"/>
                            <constraint firstItem="XcR-ed-iCx" firstAttribute="trailing" secondItem="3Rq-di-HFy" secondAttribute="trailing" constant="20" id="eki-Tw-Stb"/>
                            <constraint firstItem="Lfg-ch-th5" firstAttribute="trailing" secondItem="XcR-ed-iCx" secondAttribute="trailing" id="fQG-2A-BhM"/>
                            <constraint firstAttribute="bottom" secondItem="Nxg-Iu-a65" secondAttribute="bottom" id="heL-CG-gd9"/>
                            <constraint firstItem="L6E-Or-IYT" firstAttribute="trailing" secondItem="XcR-ed-iCx" secondAttribute="trailing" id="l0t-Gf-FnY"/>
                            <constraint firstItem="5XX-Ll-n8d" firstAttribute="centerY" secondItem="L6E-Or-IYT" secondAttribute="centerY" id="mug-tF-R2I"/>
                            <constraint firstItem="XcR-ed-iCx" firstAttribute="trailing" secondItem="E5M-bz-2Xe" secondAttribute="trailing" constant="20" id="nb7-Kc-uPh"/>
                            <constraint firstItem="XcR-ed-iCx" firstAttribute="top" secondItem="bzk-mm-zii" secondAttribute="top" constant="20" id="o5T-ED-sV7"/>
                            <constraint firstItem="Lfg-ch-th5" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" id="ppg-II-KjU"/>
                            <constraint firstItem="f74-VK-C1a" firstAttribute="bottom" secondItem="XcR-ed-iCx" secondAttribute="bottom" id="qxm-09-xeX"/>
                            <constraint firstItem="f74-VK-C1a" firstAttribute="trailing" secondItem="XcR-ed-iCx" secondAttribute="trailing" id="t0m-hi-cOq"/>
                            <constraint firstItem="E5M-bz-2Xe" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" constant="20" id="uy8-Ni-tuQ"/>
                            <constraint firstItem="L6E-Or-IYT" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" id="zhQ-pe-Ma1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcR-ed-iCx"/>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="3Rq-di-HFy" id="iAj-ce-Iqz"/>
                        <outlet property="tableViewMain" destination="f74-VK-C1a" id="iM7-Mz-ujE"/>
                        <outlet property="textfieldAddNote" destination="cfs-GR-Mal" id="XZ1-yE-r4m"/>
                        <outlet property="viewAddNoteContainer" destination="E5M-bz-2Xe" id="slu-JN-UR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9f-rc-qVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_common" width="375" height="667"/>
        <image name="bg_header_small" width="375" height="87"/>
        <image name="btn_bg_archived" width="179" height="48"/>
        <image name="icon_arrow_left" width="10" height="15"/>
        <image name="icon_cell_menu" width="16" height="4"/>
        <image name="icon_checkmark_blue_deselected" width="26" height="26"/>
        <image name="icon_plus" width="36" height="36"/>
    </resources>
</document>
