<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="zHl-Cd-bJi">
            <objects>
                <viewController id="S9d-7s-lc1" customClass="LeftMenuViewController" customModule="Modacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qir-Fn-kaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-VT-SQe">
                                <rect key="frame" x="0.0" y="60" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="54" id="mD1-I5-wkJ">
                                        <rect key="frame" x="0.0" y="1" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mD1-I5-wkJ" id="3xG-fx-jmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_menu_home" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-aa-ut1">
                                                    <rect key="frame" x="30" y="17" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RLL-GZ-ABA"/>
                                                        <constraint firstAttribute="width" constant="20" id="qAN-hc-lby"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-87-lAB">
                                                    <rect key="frame" x="60" y="19" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVu-aa-ut1" firstAttribute="centerY" secondItem="3xG-fx-jmJ" secondAttribute="centerY" id="Qbm-8H-iXZ"/>
                                                <constraint firstItem="yoP-87-lAB" firstAttribute="centerY" secondItem="sVu-aa-ut1" secondAttribute="centerY" id="XAN-zP-nmL"/>
                                                <constraint firstItem="sVu-aa-ut1" firstAttribute="leading" secondItem="3xG-fx-jmJ" secondAttribute="leading" constant="30" id="cW9-6T-5Tj"/>
                                                <constraint firstItem="yoP-87-lAB" firstAttribute="leading" secondItem="sVu-aa-ut1" secondAttribute="trailing" constant="10" id="kPe-hK-x0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S9d-7s-lc1" id="hTx-3R-hRv"/>
                                    <outlet property="delegate" destination="S9d-7s-lc1" id="XBu-cC-Cwm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BoR-fd-Qg3" firstAttribute="trailing" secondItem="hCB-VT-SQe" secondAttribute="trailing" id="0JW-r3-Cu5"/>
                            <constraint firstItem="hCB-VT-SQe" firstAttribute="top" secondItem="BoR-fd-Qg3" secondAttribute="top" constant="40" id="5TY-vS-ppK"/>
                            <constraint firstItem="BoR-fd-Qg3" firstAttribute="bottom" secondItem="hCB-VT-SQe" secondAttribute="bottom" constant="20" id="ZNB-H3-IbV"/>
                            <constraint firstItem="hCB-VT-SQe" firstAttribute="leading" secondItem="BoR-fd-Qg3" secondAttribute="leading" id="cuZ-57-96j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoR-fd-Qg3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv9-HU-hXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="130"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="43H-Kx-u7d">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bym-hH-KbJ" customClass="SideMenuController" customModule="Modacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeu-vo-0UB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_simple_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-dB-n5y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge_premium" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-hb-Hfy">
                                <rect key="frame" x="0.0" y="600" width="158" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ts-Hg-dKB" firstAttribute="bottom" secondItem="EWs-hb-Hfy" secondAttribute="bottom" id="2Mn-W8-lrJ"/>
                            <constraint firstItem="EWs-hb-Hfy" firstAttribute="leading" secondItem="8Ts-Hg-dKB" secondAttribute="leading" id="85L-da-m7S"/>
                            <constraint firstItem="l5d-dB-n5y" firstAttribute="leading" secondItem="8Ts-Hg-dKB" secondAttribute="leading" id="8t5-HK-cTm"/>
                            <constraint firstItem="l5d-dB-n5y" firstAttribute="trailing" secondItem="8Ts-Hg-dKB" secondAttribute="trailing" id="bPt-IP-jwh"/>
                            <constraint firstItem="l5d-dB-n5y" firstAttribute="top" secondItem="yeu-vo-0UB" secondAttribute="top" id="y9l-qj-wlJ"/>
                            <constraint firstItem="l5d-dB-n5y" firstAttribute="bottom" secondItem="8Ts-Hg-dKB" secondAttribute="bottom" constant="40" id="zuA-Ej-uwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ts-Hg-dKB"/>
                    </view>
                    <connections>
                        <outlet property="constraintBadgeBottomSpace" destination="2Mn-W8-lrJ" id="l9c-nV-Yyd"/>
                        <outlet property="imageViewPremiumBadge" destination="EWs-hb-Hfy" id="Pr8-bn-97O"/>
                        <segue destination="S9d-7s-lc1" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="AYs-9r-LFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cum-OH-rcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge_premium" width="158" height="67"/>
        <image name="bg_simple_gradient" width="375" height="667"/>
        <image name="icon_menu_home" width="19" height="19"/>
    </resources>
</document>
