<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g9D-4F-hIt">
            <objects>
                <navigationController navigationBarHidden="YES" id="YxS-x3-H6g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59D-tv-EVB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hlV-1Z-DIg" kind="relationship" relationship="rootViewController" id="QLk-Ey-U2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vb-Bo-K7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="164"/>
        </scene>
        <!--Practice Notes View Controller-->
        <scene sceneID="USB-qV-Ef7">
            <objects>
                <viewController storyboardIdentifier="PracticeNotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hlV-1Z-DIg" customClass="PracticeNotesViewController" customModule="Modacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJi-e2-mgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_common" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-Iu-a65">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-Or-IYT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.015686274510000001" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="GN7-Fx-Psh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warm Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-di-HFy">
                                <rect key="frame" x="20" y="34.5" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-Ll-n8d">
                                <rect key="frame" x="16" y="36.5" width="10" height="15"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-mm-zii">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="2xm-4C-Vkt"/>
                                    <constraint firstAttribute="width" constant="48" id="C3o-eT-nwM"/>
                                </constraints>
                                <connections>
                                    <action selector="onBack:" destination="hlV-1Z-DIg" eventType="touchUpInside" id="lfu-9j-cLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Rq-di-HFy" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" constant="20" id="0vb-q8-QuL"/>
                            <constraint firstItem="bzk-mm-zii" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" id="9eJ-88-ET2"/>
                            <constraint firstItem="XcR-ed-iCx" firstAttribute="top" secondItem="L6E-Or-IYT" secondAttribute="top" constant="20" id="A6l-8K-g24"/>
                            <constraint firstItem="Nxg-Iu-a65" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" id="AoX-Nb-etR"/>
                            <constraint firstItem="5XX-Ll-n8d" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" constant="16" id="CiB-Pf-HA4"/>
                            <constraint firstItem="3Rq-di-HFy" firstAttribute="centerY" secondItem="L6E-Or-IYT" secondAttribute="centerY" id="FVj-Wl-cQO"/>
                            <constraint firstItem="Nxg-Iu-a65" firstAttribute="trailing" secondItem="XcR-ed-iCx" secondAttribute="trailing" id="SFm-Tu-NEP"/>
                            <constraint firstItem="Nxg-Iu-a65" firstAttribute="top" secondItem="eJi-e2-mgH" secondAttribute="top" id="XNa-e5-GsQ"/>
                            <constraint firstItem="XcR-ed-iCx" firstAttribute="trailing" secondItem="3Rq-di-HFy" secondAttribute="trailing" constant="20" id="eki-Tw-Stb"/>
                            <constraint firstAttribute="bottom" secondItem="Nxg-Iu-a65" secondAttribute="bottom" id="heL-CG-gd9"/>
                            <constraint firstItem="L6E-Or-IYT" firstAttribute="trailing" secondItem="XcR-ed-iCx" secondAttribute="trailing" id="l0t-Gf-FnY"/>
                            <constraint firstItem="5XX-Ll-n8d" firstAttribute="centerY" secondItem="L6E-Or-IYT" secondAttribute="centerY" id="mug-tF-R2I"/>
                            <constraint firstItem="XcR-ed-iCx" firstAttribute="top" secondItem="bzk-mm-zii" secondAttribute="top" constant="20" id="o5T-ED-sV7"/>
                            <constraint firstItem="L6E-Or-IYT" firstAttribute="leading" secondItem="XcR-ed-iCx" secondAttribute="leading" id="zhQ-pe-Ma1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcR-ed-iCx"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgV-0r-IfP"/>
                    <connections>
                        <outlet property="imageViewHeader" destination="L6E-Or-IYT" id="fzY-bn-2oT"/>
                        <outlet property="labelTitle" destination="3Rq-di-HFy" id="iAj-ce-Iqz"/>
                        <segue destination="M8X-FW-IvU" kind="show" identifier="sid_note_details" id="wcP-Jx-4C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9f-rc-qVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="165.06746626686657"/>
        </scene>
        <!--Practice Note Details View Controller-->
        <scene sceneID="Sey-jC-cMd">
            <objects>
                <viewController storyboardIdentifier="PracticeNoteDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M8X-FW-IvU" customClass="PracticeNoteDetailsViewController" customModule="Modacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brv-6l-oeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_common" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-FI-RoC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m6-J7-2XH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.015686274509803921" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warm Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-XI-eIX">
                                <rect key="frame" x="50" y="35" width="275" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_done" translatesAutoresizingMaskIntoConstraints="NO" id="awN-JO-dzh">
                                <rect key="frame" x="16" y="33.5" width="18" height="15"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-rN-GE7">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="3wJ-u9-vM1"/>
                                    <constraint firstAttribute="width" constant="48" id="GaU-6p-KxY"/>
                                </constraints>
                                <connections>
                                    <action selector="onBack:" destination="M8X-FW-IvU" eventType="touchUpInside" id="rYN-bU-69I"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-Qc-BbY">
                                <rect key="frame" x="20" y="100.5" width="335" height="566.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-FW-upe">
                                <rect key="frame" x="327" y="0.0" width="48" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="8xJ-uj-9S6"/>
                                    <constraint firstAttribute="width" constant="48" id="WS6-dV-A2h"/>
                                </constraints>
                                <connections>
                                    <action selector="onDeleteNote:" destination="M8X-FW-IvU" eventType="touchUpInside" id="PB2-Ro-dPl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_delete_white" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-eO-Wld">
                                <rect key="frame" x="341" y="31.5" width="18" height="19"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Warm Up" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-4x-Hd9">
                                <rect key="frame" x="50" y="35" width="275" height="19.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFq-s4-u3c">
                                <rect key="frame" x="48" y="0.0" width="279" height="84.5"/>
                                <connections>
                                    <action selector="onStartEdit:" destination="M8X-FW-IvU" eventType="touchUpInside" id="kp3-D6-Hnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gL6-FW-upe" firstAttribute="top" secondItem="brv-6l-oeA" secondAttribute="top" id="5CB-ou-AYu"/>
                            <constraint firstItem="MFe-XI-eIX" firstAttribute="top" secondItem="gYm-0x-n25" secondAttribute="top" constant="15" id="6Un-0Z-J9I"/>
                            <constraint firstItem="9m6-J7-2XH" firstAttribute="trailing" secondItem="gYm-0x-n25" secondAttribute="trailing" id="6wn-oN-Azp"/>
                            <constraint firstItem="j5T-Qc-BbY" firstAttribute="leading" secondItem="gYm-0x-n25" secondAttribute="leading" constant="20" id="9R9-Wi-cpH"/>
                            <constraint firstItem="gL6-FW-upe" firstAttribute="trailing" secondItem="gYm-0x-n25" secondAttribute="trailing" id="FWE-XH-TCD"/>
                            <constraint firstItem="9m6-J7-2XH" firstAttribute="leading" secondItem="gYm-0x-n25" secondAttribute="leading" id="G6y-ZU-beL"/>
                            <constraint firstItem="3Ju-FI-RoC" firstAttribute="trailing" secondItem="gYm-0x-n25" secondAttribute="trailing" id="JoA-48-CfY"/>
                            <constraint firstItem="KFq-s4-u3c" firstAttribute="bottom" secondItem="9m6-J7-2XH" secondAttribute="bottom" id="Kid-oH-cd2"/>
                            <constraint firstItem="gYm-0x-n25" firstAttribute="top" secondItem="Cxy-rN-GE7" secondAttribute="top" constant="20" id="M5b-4q-aGJ"/>
                            <constraint firstItem="MFe-XI-eIX" firstAttribute="bottom" secondItem="9m6-J7-2XH" secondAttribute="bottom" constant="-30" id="NRV-bG-8m1"/>
                            <constraint firstItem="KFq-s4-u3c" firstAttribute="leading" secondItem="Cxy-rN-GE7" secondAttribute="trailing" id="PSg-pa-adp"/>
                            <constraint firstItem="j5T-Qc-BbY" firstAttribute="bottom" secondItem="gYm-0x-n25" secondAttribute="bottom" id="QSa-Rg-e1p"/>
                            <constraint firstItem="Cxy-rN-GE7" firstAttribute="centerY" secondItem="FPM-eO-Wld" secondAttribute="centerY" id="Qt3-8z-jCc"/>
                            <constraint firstItem="3Ju-FI-RoC" firstAttribute="top" secondItem="brv-6l-oeA" secondAttribute="top" id="Rua-BK-vxj"/>
                            <constraint firstItem="MFe-XI-eIX" firstAttribute="leading" secondItem="gYm-0x-n25" secondAttribute="leading" constant="50" id="WQe-Hw-9x8"/>
                            <constraint firstItem="gYm-0x-n25" firstAttribute="trailing" secondItem="FPM-eO-Wld" secondAttribute="trailing" constant="16" id="We3-zF-1ba"/>
                            <constraint firstItem="3Ju-FI-RoC" firstAttribute="leading" secondItem="gYm-0x-n25" secondAttribute="leading" id="X6Y-Vi-eEX"/>
                            <constraint firstItem="Cxy-rN-GE7" firstAttribute="leading" secondItem="gYm-0x-n25" secondAttribute="leading" id="XtA-m8-wVJ"/>
                            <constraint firstItem="0AK-4x-Hd9" firstAttribute="top" secondItem="MFe-XI-eIX" secondAttribute="top" id="bkv-r2-ohE"/>
                            <constraint firstItem="0AK-4x-Hd9" firstAttribute="leading" secondItem="MFe-XI-eIX" secondAttribute="leading" id="e0L-0V-b5q"/>
                            <constraint firstItem="0AK-4x-Hd9" firstAttribute="bottom" secondItem="MFe-XI-eIX" secondAttribute="bottom" id="fto-PC-V4y"/>
                            <constraint firstAttribute="bottom" secondItem="3Ju-FI-RoC" secondAttribute="bottom" id="gEC-pp-QvK"/>
                            <constraint firstItem="gL6-FW-upe" firstAttribute="leading" secondItem="KFq-s4-u3c" secondAttribute="trailing" id="h5M-nb-REu"/>
                            <constraint firstItem="FPM-eO-Wld" firstAttribute="centerY" secondItem="awN-JO-dzh" secondAttribute="centerY" id="jcl-yM-SFK"/>
                            <constraint firstItem="0AK-4x-Hd9" firstAttribute="trailing" secondItem="MFe-XI-eIX" secondAttribute="trailing" id="jlL-90-sox"/>
                            <constraint firstItem="KFq-s4-u3c" firstAttribute="top" secondItem="brv-6l-oeA" secondAttribute="top" id="l4E-uz-i8c"/>
                            <constraint firstItem="awN-JO-dzh" firstAttribute="leading" secondItem="gYm-0x-n25" secondAttribute="leading" constant="16" id="ooc-FH-veA"/>
                            <constraint firstItem="gYm-0x-n25" firstAttribute="trailing" secondItem="MFe-XI-eIX" secondAttribute="trailing" constant="50" id="rfo-j4-PI4"/>
                            <constraint firstItem="j5T-Qc-BbY" firstAttribute="top" secondItem="9m6-J7-2XH" secondAttribute="bottom" constant="16" id="s6p-cH-PnH"/>
                            <constraint firstItem="9m6-J7-2XH" firstAttribute="top" secondItem="brv-6l-oeA" secondAttribute="top" id="trD-eb-Cg8"/>
                            <constraint firstItem="j5T-Qc-BbY" firstAttribute="trailing" secondItem="gYm-0x-n25" secondAttribute="trailing" constant="-20" id="ziR-3L-qA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYm-0x-n25"/>
                    </view>
                    <connections>
                        <outlet property="constraintForInputboxBottomSpace" destination="QSa-Rg-e1p" id="xoi-Ly-VJO"/>
                        <outlet property="labelNoteTitle" destination="MFe-XI-eIX" id="TU3-d0-Jk4"/>
                        <outlet property="textViewInputBox" destination="j5T-Qc-BbY" id="ogZ-HQ-mza"/>
                        <outlet property="textViewNoteTitleEdit" destination="0AK-4x-Hd9" id="A1P-fL-TEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpi-aL-kkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_common" width="375" height="667"/>
        <image name="icon_arrow_left" width="10" height="15"/>
        <image name="icon_delete_white" width="18" height="19"/>
        <image name="icon_done" width="18" height="15"/>
    </resources>
</document>
