<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="lato-italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="lato-light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FVk-2Q-peh">
            <objects>
                <navigationController storyboardIdentifier="HomeScene" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="ZQI-hn-gnz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zB-9P-cbj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uL2-n6-Rai" kind="relationship" relationship="rootViewController" id="2ej-5e-kIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dka-CN-f1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="164"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hJ8-ze-n86">
            <objects>
                <viewController id="uL2-n6-Rai" customClass="HomeViewController" customModule="Modacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzh-78-Yft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_common" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-xe-Tzf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="3st-xD-Rdi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oX3-Fw-GRu"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-ed-1kn" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-KH-klT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Johnny!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-86-n3d">
                                                <rect key="frame" x="18" y="40" width="160.66666666666666" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PROGRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wll-Ob-HBo">
                                                <rect key="frame" x="16" y="81.666666666666671" width="81.666666666666671" height="12"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_box1" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-VL-y88">
                                                <rect key="frame" x="16" y="101.66666666666666" width="343" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SXo-VL-y88" secondAttribute="height" multiplier="343:116" id="A4c-Ac-9Vw"/>
                                                </constraints>
                                            </imageView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-A9-Hln">
                                                <rect key="frame" x="16" y="101.66666666666666" width="343" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-0E-q5A">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.33333333333334" height="116"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-cM-fnt">
                                                                <rect key="frame" x="13" y="27" width="191.33333333333334" height="61"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-tI-pqa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="61"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dno-aV-C7m">
                                                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="61"/>
                                                                                <connections>
                                                                                    <action selector="onTotalHours:" destination="uL2-n6-Rai" eventType="touchUpInside" id="HB7-gd-tRt"/>
                                                                                </connections>
                                                                            </button>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76E-Vd-ZCr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="96" id="QQY-dh-SfO"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="uta-ya-qGg"/>
                                                                                </constraints>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="28"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-Yy-dRV">
                                                                                <rect key="frame" x="0.0" y="37" width="95.666666666666671" height="12"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="b5X-Yy-dRV" firstAttribute="top" secondItem="76E-Vd-ZCr" secondAttribute="bottom" constant="7" id="0ig-sg-vqH"/>
                                                                            <constraint firstItem="dno-aV-C7m" firstAttribute="top" secondItem="0nn-tI-pqa" secondAttribute="top" id="AZH-6q-dH3"/>
                                                                            <constraint firstItem="b5X-Yy-dRV" firstAttribute="leading" secondItem="0nn-tI-pqa" secondAttribute="leading" id="DHq-RR-NSh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dno-aV-C7m" secondAttribute="trailing" id="a6w-5Q-weg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="b5X-Yy-dRV" secondAttribute="trailing" id="gfC-bY-pWy"/>
                                                                            <constraint firstItem="b5X-Yy-dRV" firstAttribute="centerX" secondItem="0nn-tI-pqa" secondAttribute="centerX" id="hHH-9T-rzg"/>
                                                                            <constraint firstItem="76E-Vd-ZCr" firstAttribute="leading" secondItem="0nn-tI-pqa" secondAttribute="leading" id="oOa-Qg-Lnq"/>
                                                                            <constraint firstItem="76E-Vd-ZCr" firstAttribute="top" secondItem="0nn-tI-pqa" secondAttribute="top" id="pS1-Hw-lV7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dno-aV-C7m" secondAttribute="bottom" id="rkl-it-uOy"/>
                                                                            <constraint firstItem="dno-aV-C7m" firstAttribute="leading" secondItem="0nn-tI-pqa" secondAttribute="leading" id="zT6-Dt-w8G"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-TD-EGg">
                                                                        <rect key="frame" x="95.666666666666657" y="0.0" width="95.666666666666657" height="61"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-GV-vcM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="by9-Nz-E2Y"/>
                                                                                    <constraint firstAttribute="width" constant="96" id="niJ-98-2x2"/>
                                                                                </constraints>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="28"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY STREAK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-yN-JI4">
                                                                                <rect key="frame" x="17.999999999999986" y="37" width="60" height="12"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="yNo-yN-JI4" firstAttribute="top" secondItem="Vnz-GV-vcM" secondAttribute="bottom" constant="7" id="5q1-JN-qzL"/>
                                                                            <constraint firstItem="Vnz-GV-vcM" firstAttribute="centerX" secondItem="1r2-TD-EGg" secondAttribute="centerX" id="68S-WQ-omb"/>
                                                                            <constraint firstItem="yNo-yN-JI4" firstAttribute="centerX" secondItem="1r2-TD-EGg" secondAttribute="centerX" id="Ey9-EY-rE3"/>
                                                                            <constraint firstItem="Vnz-GV-vcM" firstAttribute="top" secondItem="1r2-TD-EGg" secondAttribute="top" id="OOE-Xc-jhu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="1r2-TD-EGg" firstAttribute="top" secondItem="0nn-tI-pqa" secondAttribute="top" id="Cod-LF-MdU"/>
                                                                    <constraint firstItem="0nn-tI-pqa" firstAttribute="leading" secondItem="N2O-cM-fnt" secondAttribute="leading" id="NZz-sn-3K5"/>
                                                                    <constraint firstItem="1r2-TD-EGg" firstAttribute="bottom" secondItem="0nn-tI-pqa" secondAttribute="bottom" id="Tco-sF-L0w"/>
                                                                    <constraint firstItem="0nn-tI-pqa" firstAttribute="top" secondItem="N2O-cM-fnt" secondAttribute="top" id="gAL-FK-eWR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0nn-tI-pqa" secondAttribute="bottom" id="hRs-UB-jVY"/>
                                                                    <constraint firstItem="0nn-tI-pqa" firstAttribute="width" secondItem="N2O-cM-fnt" secondAttribute="width" multiplier="0.5" id="pZg-sr-9Yf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1r2-TD-EGg" secondAttribute="trailing" id="rrK-cG-YWg"/>
                                                                    <constraint firstItem="1r2-TD-EGg" firstAttribute="leading" secondItem="0nn-tI-pqa" secondAttribute="trailing" id="z6I-kr-AbZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="N2O-cM-fnt" firstAttribute="top" secondItem="Pvf-0E-q5A" secondAttribute="top" constant="27" id="Hk5-OZ-8lh"/>
                                                            <constraint firstAttribute="trailing" secondItem="N2O-cM-fnt" secondAttribute="trailing" constant="8" id="i3G-KP-wEi"/>
                                                            <constraint firstAttribute="bottom" secondItem="N2O-cM-fnt" secondAttribute="bottom" constant="28" id="sVH-EH-IPV"/>
                                                            <constraint firstItem="N2O-cM-fnt" firstAttribute="leading" secondItem="Pvf-0E-q5A" secondAttribute="leading" constant="13" id="y2p-fp-9T7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-Yl-rwS">
                                                        <rect key="frame" x="212.33333333333334" y="15" width="1" height="86"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="eQS-8G-Y4w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-vi-yPL">
                                                        <rect key="frame" x="218.33333333333334" y="27" width="119.66666666666666" height="62"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49d-EG-qn5">
                                                                <rect key="frame" x="12" y="0.0" width="96" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1lB-Rh-Xs4"/>
                                                                    <constraint firstAttribute="width" constant="96" id="qLc-Jk-bJd"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="28"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPROVEMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-Y6-VnS">
                                                                <rect key="frame" x="20" y="37" width="80" height="12"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Fjo-Y6-VnS" firstAttribute="top" secondItem="49d-EG-qn5" secondAttribute="bottom" constant="7" id="5mT-UP-qgw"/>
                                                            <constraint firstItem="Fjo-Y6-VnS" firstAttribute="centerX" secondItem="6Ja-vi-yPL" secondAttribute="centerX" id="Wlm-U7-L5K"/>
                                                            <constraint firstItem="49d-EG-qn5" firstAttribute="centerX" secondItem="6Ja-vi-yPL" secondAttribute="centerX" id="bvf-Pe-X01"/>
                                                            <constraint firstItem="49d-EG-qn5" firstAttribute="top" secondItem="6Ja-vi-yPL" secondAttribute="top" id="dpB-Yd-zRS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="L8e-Yl-rwS" secondAttribute="bottom" constant="15" id="Aeh-Me-bEg"/>
                                                    <constraint firstItem="L8e-Yl-rwS" firstAttribute="leading" secondItem="Pvf-0E-q5A" secondAttribute="trailing" id="MuG-vX-FCS"/>
                                                    <constraint firstItem="6Ja-vi-yPL" firstAttribute="leading" secondItem="L8e-Yl-rwS" secondAttribute="trailing" constant="5" id="XaY-dF-uIz"/>
                                                    <constraint firstItem="6Ja-vi-yPL" firstAttribute="top" secondItem="Xzs-A9-Hln" secondAttribute="top" constant="27" id="cRB-82-dui"/>
                                                    <constraint firstItem="Pvf-0E-q5A" firstAttribute="leading" secondItem="Xzs-A9-Hln" secondAttribute="leading" id="dAp-ZP-wyH"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ja-vi-yPL" secondAttribute="trailing" constant="5" id="dlm-zp-yHE"/>
                                                    <constraint firstItem="L8e-Yl-rwS" firstAttribute="top" secondItem="Xzs-A9-Hln" secondAttribute="top" constant="15" id="mPQ-85-LlU"/>
                                                    <constraint firstItem="Pvf-0E-q5A" firstAttribute="top" secondItem="Xzs-A9-Hln" secondAttribute="top" id="r5R-zT-MxQ"/>
                                                    <constraint firstItem="Pvf-0E-q5A" firstAttribute="width" secondItem="Xzs-A9-Hln" secondAttribute="width" multiplier="0.6192" id="ruf-1h-Ymb"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ja-vi-yPL" secondAttribute="bottom" constant="27" id="u9X-dz-oh6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pvf-0E-q5A" secondAttribute="bottom" id="w8R-kY-NKz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-cv-3Zm">
                                                <rect key="frame" x="0.0" y="220" width="375" height="450"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-Vx-czF">
                                                        <rect key="frame" x="30" y="178.33333333333331" width="315" height="33.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-6z-v2O">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="33.666666666666664"/>
                                                                <string key="text">To get started build your 
first playlist and start practicing.</string>
                                                                <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YHj-6z-v2O" secondAttribute="trailing" id="KNm-lG-UfF"/>
                                                            <constraint firstItem="YHj-6z-v2O" firstAttribute="leading" secondItem="3vr-Vx-czF" secondAttribute="leading" id="Kl2-46-mZo"/>
                                                            <constraint firstAttribute="bottom" secondItem="YHj-6z-v2O" secondAttribute="bottom" id="aMe-qq-wdg"/>
                                                            <constraint firstItem="YHj-6z-v2O" firstAttribute="top" secondItem="3vr-Vx-czF" secondAttribute="top" id="uDn-Ka-I9C"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3vr-Vx-czF" firstAttribute="leading" secondItem="4Cb-cv-3Zm" secondAttribute="leading" constant="30" id="Oe6-iZ-C49"/>
                                                    <constraint firstItem="3vr-Vx-czF" firstAttribute="centerY" secondItem="4Cb-cv-3Zm" secondAttribute="centerY" constant="-30" id="X7v-9t-RfY"/>
                                                    <constraint firstAttribute="trailing" secondItem="3vr-Vx-czF" secondAttribute="trailing" constant="30" id="e8p-bM-1fp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-Sm-GoK" userLabel="Secret Button">
                                                <rect key="frame" x="300" y="8" width="67" height="146"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <connections>
                                                    <action selector="onTotalHours:" destination="uL2-n6-Rai" eventType="touchUpInside" id="8k5-gT-8Y5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-h9-2QW">
                                                <rect key="frame" x="0.0" y="220" width="375" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT PRACTICE SESSIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-R3-BeI">
                                                        <rect key="frame" x="20" y="5" width="136.66666666666666" height="12"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-26-i6m">
                                                        <rect key="frame" x="0.0" y="22" width="375" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="MD6-dc-QWi"/>
                                                        </constraints>
                                                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ia7-kZ-2Ek">
                                                            <size key="itemSize" width="130" height="115"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCell" id="GNK-cC-bdx">
                                                                <rect key="frame" x="10" y="2.6666666666666665" width="130" height="115"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="115"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_home_box" translatesAutoresizingMaskIntoConstraints="NO" id="W13-Ts-AqC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="115"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10M-9o-3qL">
                                                                            <rect key="frame" x="15" y="10" width="100" height="75"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_playlist_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-nS-7tz">
                                                                            <rect key="frame" x="10" y="89" width="19" height="16"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYLIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-vS-CJi">
                                                                            <rect key="frame" x="82" y="92" width="35" height="10"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="10M-9o-3qL" secondAttribute="trailing" constant="15" id="24K-fS-uC0"/>
                                                                    <constraint firstItem="10M-9o-3qL" firstAttribute="top" secondItem="GNK-cC-bdx" secondAttribute="top" constant="10" id="9A0-Ty-pOr"/>
                                                                    <constraint firstItem="W13-Ts-AqC" firstAttribute="leading" secondItem="GNK-cC-bdx" secondAttribute="leading" id="DmE-3B-GV8"/>
                                                                    <constraint firstItem="Udj-nS-7tz" firstAttribute="leading" secondItem="GNK-cC-bdx" secondAttribute="leading" constant="10" id="G76-pd-VSz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="W13-Ts-AqC" secondAttribute="trailing" id="Mq7-8o-OUe"/>
                                                                    <constraint firstItem="M7Q-vS-CJi" firstAttribute="centerY" secondItem="Udj-nS-7tz" secondAttribute="centerY" id="PIV-ER-WVr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Udj-nS-7tz" secondAttribute="bottom" constant="10" id="PhC-qc-p3S"/>
                                                                    <constraint firstAttribute="trailing" secondItem="M7Q-vS-CJi" secondAttribute="trailing" constant="13" id="Qwa-3c-Zja"/>
                                                                    <constraint firstItem="W13-Ts-AqC" firstAttribute="top" secondItem="GNK-cC-bdx" secondAttribute="top" id="Wee-dq-MRS"/>
                                                                    <constraint firstItem="10M-9o-3qL" firstAttribute="leading" secondItem="GNK-cC-bdx" secondAttribute="leading" constant="15" id="jnK-eX-m2c"/>
                                                                    <constraint firstAttribute="bottom" secondItem="10M-9o-3qL" secondAttribute="bottom" constant="30" id="r7a-vC-MS0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="W13-Ts-AqC" secondAttribute="bottom" id="xdm-j9-aLc"/>
                                                                </constraints>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="uL2-n6-Rai" id="ges-0W-Umq"/>
                                                            <outlet property="delegate" destination="uL2-n6-Rai" id="qlc-DC-8Tn"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-z1-3IK">
                                                        <rect key="frame" x="0.0" y="22" width="375" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No recent practice sessions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-Dj-RKc">
                                                                <rect key="frame" x="111.33333333333333" y="51.666666666666686" width="152.66666666666669" height="17"/>
                                                                <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="O5d-Dj-RKc" firstAttribute="centerY" secondItem="TXd-z1-3IK" secondAttribute="centerY" id="gpn-Lp-oTm"/>
                                                            <constraint firstItem="O5d-Dj-RKc" firstAttribute="centerX" secondItem="TXd-z1-3IK" secondAttribute="centerX" id="y6A-zb-Xqp"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da3-DE-qjr">
                                                        <rect key="frame" x="20" y="147" width="53" height="12"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-c8-Ze7">
                                                        <rect key="frame" x="0.0" y="164" width="375" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Utl-1w-aET"/>
                                                        </constraints>
                                                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="h1j-tk-swH">
                                                            <size key="itemSize" width="130" height="115"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCell" id="sNh-Sg-y2z">
                                                                <rect key="frame" x="10" y="2.6666666666666665" width="130" height="115"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="115"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_home_box" translatesAutoresizingMaskIntoConstraints="NO" id="esI-Jb-1Jp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="115"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05b-f3-i0E">
                                                                            <rect key="frame" x="15" y="10" width="100" height="75"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_playlist_blue" translatesAutoresizingMaskIntoConstraints="NO" id="4sG-bC-ZeT">
                                                                            <rect key="frame" x="10" y="89" width="19" height="16"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYLIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-eO-wIx">
                                                                            <rect key="frame" x="84" y="92" width="35" height="10"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="4sG-bC-ZeT" secondAttribute="bottom" constant="10" id="B8l-Ks-7J6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="05b-f3-i0E" secondAttribute="bottom" constant="30" id="Cae-rz-gX5"/>
                                                                    <constraint firstItem="05b-f3-i0E" firstAttribute="top" secondItem="sNh-Sg-y2z" secondAttribute="top" constant="10" id="EhM-de-e66"/>
                                                                    <constraint firstItem="G9W-eO-wIx" firstAttribute="centerY" secondItem="4sG-bC-ZeT" secondAttribute="centerY" id="I7c-Ro-ti8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="G9W-eO-wIx" secondAttribute="trailing" constant="11" id="Wqs-4w-0CM"/>
                                                                    <constraint firstItem="4sG-bC-ZeT" firstAttribute="leading" secondItem="sNh-Sg-y2z" secondAttribute="leading" constant="10" id="XlX-OO-Szq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="05b-f3-i0E" secondAttribute="trailing" constant="15" id="abg-9m-tjV"/>
                                                                    <constraint firstItem="esI-Jb-1Jp" firstAttribute="top" secondItem="sNh-Sg-y2z" secondAttribute="top" id="eEE-xY-ake"/>
                                                                    <constraint firstItem="05b-f3-i0E" firstAttribute="leading" secondItem="sNh-Sg-y2z" secondAttribute="leading" constant="15" id="j0P-Tf-xBR"/>
                                                                    <constraint firstItem="esI-Jb-1Jp" firstAttribute="leading" secondItem="sNh-Sg-y2z" secondAttribute="leading" id="jY5-kG-fDG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="esI-Jb-1Jp" secondAttribute="bottom" id="x2B-HG-Ioj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="esI-Jb-1Jp" secondAttribute="trailing" id="xNy-t6-wNS"/>
                                                                </constraints>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="uL2-n6-Rai" id="PM7-W3-5Jo"/>
                                                            <outlet property="delegate" destination="uL2-n6-Rai" id="8au-nx-0mj"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-fa-pvX">
                                                        <rect key="frame" x="0.0" y="164" width="375" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorite items" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loC-oe-llY">
                                                                <rect key="frame" x="138.66666666666666" y="51.666666666666686" width="97.666666666666657" height="17"/>
                                                                <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="loC-oe-llY" firstAttribute="centerX" secondItem="NJZ-fa-pvX" secondAttribute="centerX" id="NSF-MX-QkH"/>
                                                            <constraint firstItem="loC-oe-llY" firstAttribute="centerY" secondItem="NJZ-fa-pvX" secondAttribute="centerY" id="qeV-uq-hIi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rAI-c8-Ze7" firstAttribute="top" secondItem="da3-DE-qjr" secondAttribute="bottom" constant="5" id="0BA-F1-S6Q"/>
                                                    <constraint firstItem="TXd-z1-3IK" firstAttribute="leading" secondItem="NdI-26-i6m" secondAttribute="leading" id="GLl-Eu-qTg"/>
                                                    <constraint firstItem="TXd-z1-3IK" firstAttribute="bottom" secondItem="NdI-26-i6m" secondAttribute="bottom" id="I3P-mz-DrF"/>
                                                    <constraint firstItem="rAI-c8-Ze7" firstAttribute="leading" secondItem="zsm-h9-2QW" secondAttribute="leading" id="Jzp-BU-mzV"/>
                                                    <constraint firstItem="NJZ-fa-pvX" firstAttribute="bottom" secondItem="rAI-c8-Ze7" secondAttribute="bottom" id="LkA-Jt-iFb"/>
                                                    <constraint firstAttribute="trailing" secondItem="rAI-c8-Ze7" secondAttribute="trailing" id="P8i-kj-cvJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="NdI-26-i6m" secondAttribute="trailing" id="Pjf-ZO-RIW"/>
                                                    <constraint firstItem="9qr-R3-BeI" firstAttribute="leading" secondItem="zsm-h9-2QW" secondAttribute="leading" constant="20" id="S7C-o6-4xh"/>
                                                    <constraint firstItem="NJZ-fa-pvX" firstAttribute="leading" secondItem="rAI-c8-Ze7" secondAttribute="leading" id="TBJ-b3-g6a"/>
                                                    <constraint firstItem="9qr-R3-BeI" firstAttribute="top" secondItem="zsm-h9-2QW" secondAttribute="top" constant="5" id="UvN-2K-2BD"/>
                                                    <constraint firstItem="da3-DE-qjr" firstAttribute="top" secondItem="NdI-26-i6m" secondAttribute="bottom" constant="5" id="b5H-3e-3wC"/>
                                                    <constraint firstItem="NdI-26-i6m" firstAttribute="leading" secondItem="zsm-h9-2QW" secondAttribute="leading" id="hCs-Wg-Fx9"/>
                                                    <constraint firstItem="NdI-26-i6m" firstAttribute="top" secondItem="9qr-R3-BeI" secondAttribute="bottom" constant="5" id="lpF-wF-waz"/>
                                                    <constraint firstItem="NJZ-fa-pvX" firstAttribute="trailing" secondItem="rAI-c8-Ze7" secondAttribute="trailing" id="n1s-gv-lqd"/>
                                                    <constraint firstItem="da3-DE-qjr" firstAttribute="leading" secondItem="9qr-R3-BeI" secondAttribute="leading" id="qjt-o1-bHD"/>
                                                    <constraint firstItem="NJZ-fa-pvX" firstAttribute="top" secondItem="rAI-c8-Ze7" secondAttribute="top" id="sft-Ws-MJP"/>
                                                    <constraint firstItem="TXd-z1-3IK" firstAttribute="top" secondItem="NdI-26-i6m" secondAttribute="top" id="x0W-Bp-RWX"/>
                                                    <constraint firstItem="TXd-z1-3IK" firstAttribute="trailing" secondItem="NdI-26-i6m" secondAttribute="trailing" id="ys5-OL-I96"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SXo-VL-y88" firstAttribute="top" secondItem="wll-Ob-HBo" secondAttribute="bottom" constant="8" id="1At-pA-mCj"/>
                                            <constraint firstItem="zsm-h9-2QW" firstAttribute="top" secondItem="7Yi-KH-klT" secondAttribute="top" constant="220" id="9Ai-5W-bvN"/>
                                            <constraint firstAttribute="bottom" secondItem="4Cb-cv-3Zm" secondAttribute="bottom" constant="64" id="F4d-1s-uSz"/>
                                            <constraint firstAttribute="trailing" secondItem="4Cb-cv-3Zm" secondAttribute="trailing" id="Lbo-iZ-1lP"/>
                                            <constraint firstAttribute="bottom" secondItem="zsm-h9-2QW" secondAttribute="bottom" constant="64" id="QfG-Ha-7Wy"/>
                                            <constraint firstItem="zsm-h9-2QW" firstAttribute="leading" secondItem="7Yi-KH-klT" secondAttribute="leading" id="SmA-V5-KLR"/>
                                            <constraint firstItem="Xzs-A9-Hln" firstAttribute="bottom" secondItem="SXo-VL-y88" secondAttribute="bottom" id="T8j-nt-gg5"/>
                                            <constraint firstItem="Xzs-A9-Hln" firstAttribute="top" secondItem="SXo-VL-y88" secondAttribute="top" id="TvZ-AY-ceg"/>
                                            <constraint firstItem="4Cb-cv-3Zm" firstAttribute="top" secondItem="7Yi-KH-klT" secondAttribute="top" constant="220" id="UNQ-kf-CaU"/>
                                            <constraint firstItem="wll-Ob-HBo" firstAttribute="leading" secondItem="7Yi-KH-klT" secondAttribute="leading" constant="16" id="WxZ-Tu-4PQ"/>
                                            <constraint firstItem="wpx-86-n3d" firstAttribute="leading" secondItem="7Yi-KH-klT" secondAttribute="leading" constant="18" id="XYu-xW-vXo"/>
                                            <constraint firstItem="4Cb-cv-3Zm" firstAttribute="leading" secondItem="7Yi-KH-klT" secondAttribute="leading" id="fxU-DA-gg2"/>
                                            <constraint firstItem="wpx-86-n3d" firstAttribute="top" secondItem="7Yi-KH-klT" secondAttribute="top" constant="40" id="gcT-oX-1jb"/>
                                            <constraint firstItem="Xzs-A9-Hln" firstAttribute="trailing" secondItem="SXo-VL-y88" secondAttribute="trailing" id="iFw-CW-The"/>
                                            <constraint firstAttribute="trailing" secondItem="zsm-h9-2QW" secondAttribute="trailing" id="k8e-4v-2XG"/>
                                            <constraint firstItem="wll-Ob-HBo" firstAttribute="top" secondItem="wpx-86-n3d" secondAttribute="bottom" constant="16" id="qqM-y8-fjV"/>
                                            <constraint firstItem="Xzs-A9-Hln" firstAttribute="leading" secondItem="SXo-VL-y88" secondAttribute="leading" id="x2y-rY-g6c"/>
                                            <constraint firstItem="SXo-VL-y88" firstAttribute="leading" secondItem="7Yi-KH-klT" secondAttribute="leading" constant="16" id="yVt-9i-zJK"/>
                                            <constraint firstAttribute="trailing" secondItem="SXo-VL-y88" secondAttribute="trailing" constant="16" id="zyk-QK-KSv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Yi-KH-klT" firstAttribute="leading" secondItem="ujj-ed-1kn" secondAttribute="leading" id="Tsu-SY-WhB"/>
                                    <constraint firstAttribute="bottom" secondItem="7Yi-KH-klT" secondAttribute="bottom" id="aV9-xb-bgG"/>
                                    <constraint firstAttribute="trailing" secondItem="7Yi-KH-klT" secondAttribute="trailing" id="jtC-yC-Vtk"/>
                                    <constraint firstItem="7Yi-KH-klT" firstAttribute="centerX" secondItem="ujj-ed-1kn" secondAttribute="centerX" id="t1c-Lz-8Ie"/>
                                    <constraint firstItem="7Yi-KH-klT" firstAttribute="top" secondItem="ujj-ed-1kn" secondAttribute="top" id="ucW-LL-UKj"/>
                                    <constraint firstItem="7Yi-KH-klT" firstAttribute="centerY" secondItem="ujj-ed-1kn" secondAttribute="centerY" id="vTo-m3-vqL"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_menu" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-w4-I1L">
                                <rect key="frame" x="16" y="59" width="20" height="14"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-ca-via">
                                <rect key="frame" x="0.0" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HKO-Ho-VMz"/>
                                    <constraint firstAttribute="height" constant="60" id="bIc-Rj-JNQ"/>
                                </constraints>
                                <connections>
                                    <action selector="onMenu:" destination="uL2-n6-Rai" eventType="touchUpInside" id="JBk-LF-Jye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3st-xD-Rdi" firstAttribute="trailing" secondItem="CFL-Ne-1EX" secondAttribute="trailing" id="9tx-Zx-vHX"/>
                            <constraint firstItem="PX3-w4-I1L" firstAttribute="leading" secondItem="CFL-Ne-1EX" secondAttribute="leading" constant="16" id="Apm-wU-eGc"/>
                            <constraint firstItem="ujj-ed-1kn" firstAttribute="leading" secondItem="CFL-Ne-1EX" secondAttribute="leading" id="Gf0-ti-VS9"/>
                            <constraint firstItem="1iS-xe-Tzf" firstAttribute="trailing" secondItem="CFL-Ne-1EX" secondAttribute="trailing" id="Kb8-fw-nM7"/>
                            <constraint firstItem="3st-xD-Rdi" firstAttribute="leading" secondItem="CFL-Ne-1EX" secondAttribute="leading" id="MTv-wa-EQu"/>
                            <constraint firstItem="1iS-xe-Tzf" firstAttribute="top" secondItem="Fzh-78-Yft" secondAttribute="top" id="Odu-dj-1bx"/>
                            <constraint firstItem="ujj-ed-1kn" firstAttribute="top" secondItem="CFL-Ne-1EX" secondAttribute="top" id="VaH-i6-5NQ"/>
                            <constraint firstItem="ujj-ed-1kn" firstAttribute="trailing" secondItem="CFL-Ne-1EX" secondAttribute="trailing" id="ZyF-9Y-Cpc"/>
                            <constraint firstItem="hcH-ca-via" firstAttribute="top" secondItem="CFL-Ne-1EX" secondAttribute="top" id="idb-Uo-1hP"/>
                            <constraint firstItem="3st-xD-Rdi" firstAttribute="top" secondItem="Fzh-78-Yft" secondAttribute="top" id="k1Z-IP-aMi"/>
                            <constraint firstItem="1iS-xe-Tzf" firstAttribute="bottom" secondItem="CFL-Ne-1EX" secondAttribute="bottom" constant="40" id="mDW-qS-QjA"/>
                            <constraint firstItem="1iS-xe-Tzf" firstAttribute="leading" secondItem="CFL-Ne-1EX" secondAttribute="leading" id="qHp-G2-gLd"/>
                            <constraint firstItem="ujj-ed-1kn" firstAttribute="bottom" secondItem="CFL-Ne-1EX" secondAttribute="bottom" id="sVg-en-Bkq"/>
                            <constraint firstItem="hcH-ca-via" firstAttribute="leading" secondItem="CFL-Ne-1EX" secondAttribute="leading" id="wcT-d9-XgM"/>
                            <constraint firstItem="PX3-w4-I1L" firstAttribute="top" secondItem="CFL-Ne-1EX" secondAttribute="top" constant="15" id="znz-J2-wNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFL-Ne-1EX"/>
                    </view>
                    <navigationItem key="navigationItem" id="aLx-kM-m6i"/>
                    <connections>
                        <outlet property="collectionViewFavoritePlaylists" destination="rAI-c8-Ze7" id="saI-fY-iGd"/>
                        <outlet property="collectionViewRecentPlaylists" destination="NdI-26-i6m" id="Y8N-hS-opA"/>
                        <outlet property="constraintForContentViewTopSpace" destination="UNQ-kf-CaU" id="2rq-LW-W9Y"/>
                        <outlet property="constraintForFavoritesCollectionViewHeight" destination="Utl-1w-aET" id="Q02-JA-21T"/>
                        <outlet property="constraintForHeaderImageViewHeight" destination="oX3-Fw-GRu" id="coX-DY-0fB"/>
                        <outlet property="constraintForRecentCollectionViewHeight" destination="MD6-dc-QWi" id="hlg-vl-1QF"/>
                        <outlet property="labelFavoritesHeader" destination="da3-DE-qjr" id="lNn-qa-edr"/>
                        <outlet property="labelRecentHeader" destination="9qr-R3-BeI" id="4ei-Up-pvp"/>
                        <outlet property="labelTotalTimeCaption" destination="b5X-Yy-dRV" id="fAA-1y-amC"/>
                        <outlet property="labelWelcome" destination="wpx-86-n3d" id="X3k-yK-GDl"/>
                        <outlet property="textfieldDayStreak" destination="Vnz-GV-vcM" id="2Cn-kQ-qvu"/>
                        <outlet property="textfieldImprovements" destination="49d-EG-qn5" id="roM-AU-gE0"/>
                        <outlet property="textfieldTotalHours" destination="76E-Vd-ZCr" id="8Zk-mq-r3f"/>
                        <outlet property="viewEmptyPanel" destination="3vr-Vx-czF" id="vea-Y6-UFC"/>
                        <outlet property="viewNoFavoriteItems" destination="NJZ-fa-pvX" id="uen-Mm-Vl8"/>
                        <outlet property="viewNoRecentPlaylist" destination="TXd-z1-3IK" id="Ydl-cf-5XD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSd-C5-07k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_box1" width="352" height="116"/>
        <image name="bg_common" width="375" height="667"/>
        <image name="bg_header" width="375" height="269"/>
        <image name="bg_home_box" width="130" height="115"/>
        <image name="icon_menu" width="20" height="14"/>
        <image name="icon_playlist_blue" width="19" height="16"/>
    </resources>
</document>
