<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="lato-bolditalic.ttf">
            <string>Lato-BoldItalic</string>
        </array>
        <array key="lato-italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="lato-light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lgJ-s6-v3u">
            <objects>
                <navigationController storyboardIdentifier="feedbackscene" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="yLv-WZ-Nai" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41O-uF-IMm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HGc-JV-kn0" kind="relationship" relationship="rootViewController" id="xhb-pl-yoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyY-he-H51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="163"/>
        </scene>
        <!--Feedback Root View Controller-->
        <scene sceneID="r89-7E-cDJ">
            <objects>
                <viewController storyboardIdentifier="FeedbackRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HGc-JV-kn0" customClass="FeedbackRootViewController" customModule="Modacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWb-MY-MpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_common" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-mN-oxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-sn-qm4">
                                <rect key="frame" x="0.0" y="92" width="375" height="686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-hB-DCO">
                                        <rect key="frame" x="145.66666666666666" y="31" width="83" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-hD-vyI">
                                        <rect key="frame" x="50" y="60" width="275" height="29"/>
                                        <string key="text">Got a question about practice? Want ideas on
how to improve? Connect with one of our experts.</string>
                                        <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-N4-7bj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="686"/>
                                        <connections>
                                            <action selector="onTaponView:" destination="HGc-JV-kn0" eventType="touchUpInside" id="sS1-Xe-fR1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-hQ-XVT">
                                        <rect key="frame" x="20" y="636" width="335" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-5E-QFL">
                                                <rect key="frame" x="236" y="1" width="99" height="43"/>
                                                <state key="normal" image="btn_send"/>
                                                <connections>
                                                    <action selector="onSent:" destination="HGc-JV-kn0" eventType="touchUpInside" id="uzw-tZ-djj"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-u1-l3d">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checkmark_blue_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-zJ-Hj2">
                                                        <rect key="frame" x="0.0" y="9.6666666666666288" width="26" height="26"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Attach most recent audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-7G-jom">
                                                        <rect key="frame" x="34" y="13" width="202" height="14"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-1A-aHH">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="45"/>
                                                        <connections>
                                                            <action selector="onAttachMostRecentAudio:" destination="HGc-JV-kn0" eventType="touchUpInside" id="gPq-a3-7yK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Irk-zJ-Hj2" firstAttribute="centerY" secondItem="TqK-u1-l3d" secondAttribute="centerY" id="A7r-wP-NTL"/>
                                                    <constraint firstItem="Irk-zJ-Hj2" firstAttribute="leading" secondItem="TqK-u1-l3d" secondAttribute="leading" id="Blr-Cm-yeR"/>
                                                    <constraint firstItem="rMb-1A-aHH" firstAttribute="trailing" secondItem="l3g-7G-jom" secondAttribute="trailing" id="Jgy-Px-J7u"/>
                                                    <constraint firstItem="l3g-7G-jom" firstAttribute="top" secondItem="Irk-zJ-Hj2" secondAttribute="bottom" constant="-22.5" id="OTE-Q9-6UA"/>
                                                    <constraint firstItem="l3g-7G-jom" firstAttribute="leading" secondItem="Irk-zJ-Hj2" secondAttribute="trailing" constant="8" id="Smc-Dw-O54"/>
                                                    <constraint firstItem="rMb-1A-aHH" firstAttribute="top" secondItem="TqK-u1-l3d" secondAttribute="top" id="eCK-XE-RJ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="l3g-7G-jom" secondAttribute="trailing" id="fDY-LG-Tsb"/>
                                                    <constraint firstAttribute="bottom" secondItem="rMb-1A-aHH" secondAttribute="bottom" id="io3-5p-x7N"/>
                                                    <constraint firstItem="rMb-1A-aHH" firstAttribute="leading" secondItem="Irk-zJ-Hj2" secondAttribute="leading" id="wh2-Ea-6lW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XkJ-5E-QFL" firstAttribute="centerY" secondItem="VFo-hQ-XVT" secondAttribute="centerY" id="Hut-3Z-Ijk"/>
                                            <constraint firstAttribute="height" constant="45" id="S6d-LC-3gR"/>
                                            <constraint firstAttribute="trailing" secondItem="XkJ-5E-QFL" secondAttribute="trailing" id="h93-zP-cVp"/>
                                            <constraint firstAttribute="bottom" secondItem="TqK-u1-l3d" secondAttribute="bottom" id="hfn-2P-ajP"/>
                                            <constraint firstItem="TqK-u1-l3d" firstAttribute="leading" secondItem="VFo-hQ-XVT" secondAttribute="leading" id="icv-5J-A6S"/>
                                            <constraint firstItem="TqK-u1-l3d" firstAttribute="top" secondItem="VFo-hQ-XVT" secondAttribute="top" id="lAD-BE-dzC"/>
                                            <constraint firstItem="XkJ-5E-QFL" firstAttribute="leading" secondItem="TqK-u1-l3d" secondAttribute="trailing" id="m5R-bV-Lcf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-2e-o4E">
                                        <rect key="frame" x="20" y="109" width="335" height="522"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-hw-U8I">
                                                <rect key="frame" x="10" y="10" width="315" height="502"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.24313725490196078" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kD5-hw-U8I" secondAttribute="bottom" constant="10" id="J97-QL-bsc"/>
                                            <constraint firstItem="kD5-hw-U8I" firstAttribute="top" secondItem="Hrk-2e-o4E" secondAttribute="top" constant="10" id="l4a-sS-JQA"/>
                                            <constraint firstItem="kD5-hw-U8I" firstAttribute="leading" secondItem="Hrk-2e-o4E" secondAttribute="leading" constant="10" id="ofS-Qt-KGu"/>
                                            <constraint firstAttribute="trailing" secondItem="kD5-hw-U8I" secondAttribute="trailing" constant="10" id="zzj-tY-Lat"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VFo-hQ-XVT" secondAttribute="bottom" constant="5" id="3Vr-Vi-Qji"/>
                                    <constraint firstItem="Q0L-hD-vyI" firstAttribute="leading" secondItem="EBG-sn-qm4" secondAttribute="leading" constant="50" id="DzT-CU-cAI"/>
                                    <constraint firstItem="Hrk-2e-o4E" firstAttribute="top" secondItem="Q0L-hD-vyI" secondAttribute="bottom" constant="20" id="H1z-Lg-oSH"/>
                                    <constraint firstItem="ZMQ-N4-7bj" firstAttribute="top" secondItem="EBG-sn-qm4" secondAttribute="top" id="LBX-K2-qS9"/>
                                    <constraint firstItem="XUO-hB-DCO" firstAttribute="centerX" secondItem="EBG-sn-qm4" secondAttribute="centerX" id="LHv-WP-Skv"/>
                                    <constraint firstAttribute="trailing" secondItem="VFo-hQ-XVT" secondAttribute="trailing" constant="20" id="TKd-dR-anX"/>
                                    <constraint firstItem="ZMQ-N4-7bj" firstAttribute="leading" secondItem="EBG-sn-qm4" secondAttribute="leading" id="UcV-bq-dja"/>
                                    <constraint firstItem="VFo-hQ-XVT" firstAttribute="top" secondItem="Hrk-2e-o4E" secondAttribute="bottom" constant="5" id="YOC-nu-dRY"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0L-hD-vyI" secondAttribute="trailing" constant="50" id="c2N-ev-7rA"/>
                                    <constraint firstItem="VFo-hQ-XVT" firstAttribute="leading" secondItem="Hrk-2e-o4E" secondAttribute="leading" id="cKk-Lz-gqI"/>
                                    <constraint firstItem="Q0L-hD-vyI" firstAttribute="top" secondItem="XUO-hB-DCO" secondAttribute="bottom" constant="10" id="cwZ-dt-a78"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMQ-N4-7bj" secondAttribute="bottom" id="eBa-y8-f3g"/>
                                    <constraint firstItem="VFo-hQ-XVT" firstAttribute="leading" secondItem="EBG-sn-qm4" secondAttribute="leading" constant="20" id="iK2-Co-fUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMQ-N4-7bj" secondAttribute="trailing" id="kuM-V2-UnM"/>
                                    <constraint firstItem="XUO-hB-DCO" firstAttribute="top" secondItem="EBG-sn-qm4" secondAttribute="top" constant="31" id="pI5-4h-XBn"/>
                                    <constraint firstItem="VFo-hQ-XVT" firstAttribute="trailing" secondItem="Hrk-2e-o4E" secondAttribute="trailing" id="yem-6s-pHa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header_small" translatesAutoresizingMaskIntoConstraints="NO" id="KOO-qU-460">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="8kL-p8-4Pg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_menu" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-FD-URo">
                                <rect key="frame" x="16" y="59" width="20" height="14"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-cY-mlo">
                                <rect key="frame" x="0.0" y="24" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0s2-US-jXp"/>
                                    <constraint firstAttribute="height" constant="60" id="cFj-Qt-xd5"/>
                                </constraints>
                                <connections>
                                    <action selector="onMenu:" destination="HGc-JV-kn0" eventType="touchUpInside" id="IV9-xv-R6j"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-Lf-82a">
                                <rect key="frame" x="76" y="52.333333333333343" width="223" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="PSc-J5-ZL0"/>
                                </constraints>
                                <segments>
                                    <segment title="Ask an Expert"/>
                                    <segment title="Feedback"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onSegmentControlChanged:" destination="HGc-JV-kn0" eventType="valueChanged" id="pl8-xc-0Fa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbY-FD-URo" firstAttribute="leading" secondItem="suT-Je-ytR" secondAttribute="leading" constant="16" id="AFd-kJ-bYm"/>
                            <constraint firstItem="EBG-sn-qm4" firstAttribute="leading" secondItem="suT-Je-ytR" secondAttribute="leading" id="BEh-rG-k6p"/>
                            <constraint firstItem="q6T-mN-oxW" firstAttribute="leading" secondItem="suT-Je-ytR" secondAttribute="leading" id="CyA-9r-bQl"/>
                            <constraint firstItem="q6T-mN-oxW" firstAttribute="bottom" secondItem="suT-Je-ytR" secondAttribute="bottom" constant="40" id="DRw-0w-cwx"/>
                            <constraint firstItem="LdF-Lf-82a" firstAttribute="centerX" secondItem="suT-Je-ytR" secondAttribute="centerX" id="DsO-kH-9V8"/>
                            <constraint firstItem="RbY-FD-URo" firstAttribute="top" secondItem="suT-Je-ytR" secondAttribute="top" constant="15" id="Esv-pP-e0z"/>
                            <constraint firstItem="q6T-mN-oxW" firstAttribute="trailing" secondItem="suT-Je-ytR" secondAttribute="trailing" id="Is5-PF-S9U"/>
                            <constraint firstItem="LQU-cY-mlo" firstAttribute="top" secondItem="suT-Je-ytR" secondAttribute="top" constant="-20" id="JRs-xW-k7N"/>
                            <constraint firstItem="KOO-qU-460" firstAttribute="leading" secondItem="suT-Je-ytR" secondAttribute="leading" id="UMm-2E-h6T"/>
                            <constraint firstItem="KOO-qU-460" firstAttribute="trailing" secondItem="suT-Je-ytR" secondAttribute="trailing" id="W0I-uc-3Qn"/>
                            <constraint firstItem="q6T-mN-oxW" firstAttribute="top" secondItem="zWb-MY-MpX" secondAttribute="top" id="YkO-xe-KQU"/>
                            <constraint firstItem="EBG-sn-qm4" firstAttribute="top" secondItem="LQU-cY-mlo" secondAttribute="bottom" constant="8" id="dmP-Yf-D1A"/>
                            <constraint firstItem="LQU-cY-mlo" firstAttribute="leading" secondItem="suT-Je-ytR" secondAttribute="leading" id="gPi-hc-jRA"/>
                            <constraint firstItem="suT-Je-ytR" firstAttribute="bottom" secondItem="EBG-sn-qm4" secondAttribute="bottom" id="hSU-sn-N0X"/>
                            <constraint firstItem="KOO-qU-460" firstAttribute="top" secondItem="zWb-MY-MpX" secondAttribute="top" id="vZr-O1-VlC"/>
                            <constraint firstItem="RbY-FD-URo" firstAttribute="centerY" secondItem="LdF-Lf-82a" secondAttribute="centerY" id="w8G-1e-p1l"/>
                            <constraint firstItem="EBG-sn-qm4" firstAttribute="trailing" secondItem="suT-Je-ytR" secondAttribute="trailing" id="yQr-gZ-FaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suT-Je-ytR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pgp-Tl-7Dz"/>
                    <connections>
                        <outlet property="constraintForBottomSpace" destination="hSU-sn-N0X" id="4ub-e2-cFs"/>
                        <outlet property="constraintForHeaderImageViewHeight" destination="8kL-p8-4Pg" id="68a-Fh-E4N"/>
                        <outlet property="imageViewCheckIcon" destination="Irk-zJ-Hj2" id="QFC-rN-Msc"/>
                        <outlet property="imageViewTopLeft" destination="RbY-FD-URo" id="McX-76-tZk"/>
                        <outlet property="labelSubTitle" destination="Q0L-hD-vyI" id="6j5-5P-hao"/>
                        <outlet property="labelTitle" destination="XUO-hB-DCO" id="fhg-RC-tuR"/>
                        <outlet property="segmentedControlMode" destination="LdF-Lf-82a" id="o2X-hh-xuv"/>
                        <outlet property="textViewMessage" destination="kD5-hw-U8I" id="Nau-Yq-WxJ"/>
                        <outlet property="viewAttachMostRecentAudio" destination="TqK-u1-l3d" id="jIB-Xz-aGb"/>
                        <outlet property="viewTextContainer" destination="Hrk-2e-o4E" id="o6Z-Qa-eKU"/>
                        <segue destination="qz1-pT-38s" kind="show" identifier="sid_sent" id="Fm4-jU-q8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLh-sf-fnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="163.26836581709148"/>
        </scene>
        <!--Feedback Sent View Controller-->
        <scene sceneID="bt9-3q-YDi">
            <objects>
                <viewController storyboardIdentifier="FeedbackSentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qz1-pT-38s" customClass="FeedbackSentViewController" customModule="Modacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xi1-Ti-n3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_simple_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ris-VZ-JYk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-MG-ttF">
                                <rect key="frame" x="16" y="59" width="10" height="15"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-8b-v3u">
                                <rect key="frame" x="0.0" y="24" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5iF-WR-bQQ"/>
                                    <constraint firstAttribute="width" constant="60" id="hcR-Pk-vcR"/>
                                </constraints>
                                <connections>
                                    <action selector="onBack:" destination="qz1-pT-38s" eventType="touchUpInside" id="hcU-CK-lis"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask an Expert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-KN-bEI">
                                <rect key="frame" x="138" y="57" width="99" height="19"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vre-ZP-jjB">
                                <rect key="frame" x="0.0" y="266.33333333333337" width="375" height="289.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checked_white_large" translatesAutoresizingMaskIntoConstraints="NO" id="28H-Xw-8ve">
                                        <rect key="frame" x="157.66666666666666" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ4-ym-98j">
                                        <rect key="frame" x="99.999999999999986" y="80" width="175.66666666666663" height="67.333333333333314"/>
                                        <string key="text">Your Message
Was Received!</string>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Within 24~48 hours, we'll send our answer to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-tu-61r">
                                        <rect key="frame" x="58.333333333333343" y="167.33333333333337" width="258.66666666666663" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-c1-DSf">
                                        <rect key="frame" x="144" y="184.33333333333337" width="87.666666666666686" height="19"/>
                                        <string key="text">aaa@bbb.ccc
</string>
                                        <fontDescription key="fontDescription" name="Lato-BoldItalic" family="Lato" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reg-Mu-bQ2">
                                        <rect key="frame" x="135" y="223.33333333333337" width="106" height="66"/>
                                        <state key="normal" image="btn_ok"/>
                                        <connections>
                                            <action selector="onBack:" destination="qz1-pT-38s" eventType="touchUpInside" id="a4k-My-Klb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xEU-c1-DSf" firstAttribute="top" secondItem="keQ-tu-61r" secondAttribute="bottom" id="2NM-cf-Swv"/>
                                    <constraint firstItem="aZ4-ym-98j" firstAttribute="top" secondItem="28H-Xw-8ve" secondAttribute="bottom" constant="20" id="34v-N9-1sI"/>
                                    <constraint firstAttribute="bottom" secondItem="reg-Mu-bQ2" secondAttribute="bottom" id="5b9-M8-Z1P"/>
                                    <constraint firstItem="aZ4-ym-98j" firstAttribute="centerX" secondItem="vre-ZP-jjB" secondAttribute="centerX" id="FRe-Ve-ZW5"/>
                                    <constraint firstItem="keQ-tu-61r" firstAttribute="centerX" secondItem="vre-ZP-jjB" secondAttribute="centerX" id="V9k-gR-Gby"/>
                                    <constraint firstItem="keQ-tu-61r" firstAttribute="top" secondItem="aZ4-ym-98j" secondAttribute="bottom" constant="20" id="WlI-94-Dko"/>
                                    <constraint firstItem="xEU-c1-DSf" firstAttribute="centerX" secondItem="vre-ZP-jjB" secondAttribute="centerX" id="Ww3-fV-ng1"/>
                                    <constraint firstItem="reg-Mu-bQ2" firstAttribute="top" secondItem="xEU-c1-DSf" secondAttribute="bottom" constant="20" id="cGj-en-CFB"/>
                                    <constraint firstItem="reg-Mu-bQ2" firstAttribute="centerX" secondItem="vre-ZP-jjB" secondAttribute="centerX" id="cbV-Ji-EHh"/>
                                    <constraint firstItem="28H-Xw-8ve" firstAttribute="top" secondItem="vre-ZP-jjB" secondAttribute="top" id="pdT-cY-thM"/>
                                    <constraint firstItem="28H-Xw-8ve" firstAttribute="centerX" secondItem="vre-ZP-jjB" secondAttribute="centerX" id="rS9-Ac-EAP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-Sn-zeh">
                                <rect key="frame" x="123" y="716" width="129" height="42"/>
                                <state key="normal" image="btn_rate"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ris-VZ-JYk" firstAttribute="trailing" secondItem="duD-Wk-vwB" secondAttribute="trailing" id="0gq-MX-yd3"/>
                            <constraint firstItem="vre-ZP-jjB" firstAttribute="leading" secondItem="duD-Wk-vwB" secondAttribute="leading" id="0jo-cr-dIo"/>
                            <constraint firstItem="cjA-KN-bEI" firstAttribute="centerX" secondItem="duD-Wk-vwB" secondAttribute="centerX" id="5gp-aC-2Et"/>
                            <constraint firstItem="TnP-Sn-zeh" firstAttribute="centerX" secondItem="duD-Wk-vwB" secondAttribute="centerX" id="6VX-ou-M8U"/>
                            <constraint firstItem="2AH-8b-v3u" firstAttribute="top" secondItem="duD-Wk-vwB" secondAttribute="top" constant="-20" id="RQO-RF-SxY"/>
                            <constraint firstItem="ogW-MG-ttF" firstAttribute="top" secondItem="duD-Wk-vwB" secondAttribute="top" constant="15" id="bjJ-E6-YYp"/>
                            <constraint firstAttribute="trailing" secondItem="vre-ZP-jjB" secondAttribute="trailing" id="h9n-Uf-VC4"/>
                            <constraint firstItem="ris-VZ-JYk" firstAttribute="bottom" secondItem="duD-Wk-vwB" secondAttribute="bottom" constant="40" id="htc-qP-Q4U"/>
                            <constraint firstItem="2AH-8b-v3u" firstAttribute="leading" secondItem="duD-Wk-vwB" secondAttribute="leading" id="i4b-gI-4VN"/>
                            <constraint firstItem="ris-VZ-JYk" firstAttribute="top" secondItem="xi1-Ti-n3c" secondAttribute="top" id="k1i-fH-r1G"/>
                            <constraint firstItem="cjA-KN-bEI" firstAttribute="centerY" secondItem="ogW-MG-ttF" secondAttribute="centerY" id="lB6-Qd-10g"/>
                            <constraint firstItem="ogW-MG-ttF" firstAttribute="leading" secondItem="duD-Wk-vwB" secondAttribute="leading" constant="16" id="la1-Ub-0FR"/>
                            <constraint firstItem="duD-Wk-vwB" firstAttribute="bottom" secondItem="TnP-Sn-zeh" secondAttribute="bottom" constant="20" id="mhl-n0-NRY"/>
                            <constraint firstItem="vre-ZP-jjB" firstAttribute="centerY" secondItem="duD-Wk-vwB" secondAttribute="centerY" id="pP3-EQ-7dN"/>
                            <constraint firstItem="ris-VZ-JYk" firstAttribute="leading" secondItem="duD-Wk-vwB" secondAttribute="leading" id="zjY-Zc-n5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duD-Wk-vwB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMt-VD-lkd"/>
                    <connections>
                        <outlet property="labelEmailAddress" destination="xEU-c1-DSf" id="tb9-U3-cZv"/>
                        <outlet property="labelResultScreenTitle" destination="cjA-KN-bEI" id="GXX-f9-hUn"/>
                        <outlet property="labelSubTitle" destination="keQ-tu-61r" id="Ed8-Pp-j2f"/>
                        <outlet property="labelTitle" destination="aZ4-ym-98j" id="Qwh-Mi-qh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fT-gs-XqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_common" width="375" height="667"/>
        <image name="bg_header_small" width="375" height="126"/>
        <image name="bg_simple_gradient" width="375" height="667"/>
        <image name="btn_ok" width="106" height="66"/>
        <image name="btn_rate" width="129" height="42"/>
        <image name="btn_send" width="99" height="43"/>
        <image name="icon_arrow_left" width="10" height="15"/>
        <image name="icon_checked_white_large" width="60" height="60"/>
        <image name="icon_checkmark_blue_selected" width="26" height="26"/>
        <image name="icon_menu" width="20" height="14"/>
    </resources>
</document>
