<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Metrodone View Controller-->
        <scene sceneID="Ud4-f8-QPM">
            <objects>
                <viewController storyboardIdentifier="MetrodoneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U5I-Ap-dmF" customClass="MetrodoneViewController" customModule="Modacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffv-84-N5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_common" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-Os-72Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header_small" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-67-hWE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="rcp-0U-ora"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_menu" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-BM-QWM">
                                <rect key="frame" x="16" y="35" width="20" height="14"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-WI-hVy">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Nb-Mw-TK6"/>
                                    <constraint firstAttribute="height" constant="60" id="XDY-CX-9Lc"/>
                                </constraints>
                                <connections>
                                    <action selector="onMenu:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="C2i-dE-c5w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metrodrone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-Wy-lkx">
                                <rect key="frame" x="144.5" y="32.5" width="86" height="19"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51d-D2-uYL" customClass="ViewDroneFrame" customModule="Modacity" customModuleProvider="target">
                                <rect key="frame" x="28.5" y="108" width="318" height="317.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-qf-rMl">
                                        <rect key="frame" x="52.5" y="52.5" width="212" height="211.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-Dw-oqE">
                                                <rect key="frame" x="10" y="10.5" width="192" height="191.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCTAVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPv-QK-uqd">
                                                        <rect key="frame" x="76.5" y="51.5" width="39" height="12"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euc-vE-Txc" userLabel="Sustain">
                                                        <rect key="frame" x="61" y="127.5" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="BW5-P9-gve"/>
                                                            <constraint firstAttribute="width" secondItem="euc-vE-Txc" secondAttribute="height" multiplier="2:1" id="idk-sd-rde"/>
                                                        </constraints>
                                                        <state key="normal" image="btn_sustain_grey"/>
                                                        <state key="selected" image="btn_sustain"/>
                                                        <connections>
                                                            <action selector="onSustainButton:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="91x-yY-mBA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-2a-plI">
                                                        <rect key="frame" x="78" y="83.5" width="36" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="8Yd-dU-Usd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-am-zUA" userLabel="Octave-">
                                                        <rect key="frame" x="42" y="77.5" width="36" height="36"/>
                                                        <state key="normal" image="icon_minus"/>
                                                        <connections>
                                                            <action selector="onButtonOctaveDown:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="vn7-6Q-TlY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-nH-2F8" userLabel="Octave+">
                                                        <rect key="frame" x="114" y="77.5" width="36" height="36"/>
                                                        <state key="normal" image="icon_plus"/>
                                                        <connections>
                                                            <action selector="onButtonOctaveUp:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="xlU-dg-TKI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="l9U-am-zUA" firstAttribute="centerY" secondItem="BSb-2a-plI" secondAttribute="centerY" id="6pD-Bl-lfO"/>
                                                    <constraint firstItem="HIO-nH-2F8" firstAttribute="centerY" secondItem="BSb-2a-plI" secondAttribute="centerY" id="Fnd-Ms-yia"/>
                                                    <constraint firstItem="BSb-2a-plI" firstAttribute="centerY" secondItem="U5D-Dw-oqE" secondAttribute="centerY" id="KEZ-28-IL4"/>
                                                    <constraint firstItem="BSb-2a-plI" firstAttribute="top" secondItem="UPv-QK-uqd" secondAttribute="bottom" constant="20" id="KnZ-V2-tVp"/>
                                                    <constraint firstItem="BSb-2a-plI" firstAttribute="centerX" secondItem="U5D-Dw-oqE" secondAttribute="centerX" id="Olz-tU-Eww"/>
                                                    <constraint firstItem="euc-vE-Txc" firstAttribute="centerX" secondItem="U5D-Dw-oqE" secondAttribute="centerX" id="Qgx-to-d0R"/>
                                                    <constraint firstItem="euc-vE-Txc" firstAttribute="top" secondItem="BSb-2a-plI" secondAttribute="bottom" constant="20" id="QjG-AP-DMm"/>
                                                    <constraint firstItem="UPv-QK-uqd" firstAttribute="centerX" secondItem="U5D-Dw-oqE" secondAttribute="centerX" id="Zny-AD-2MY"/>
                                                    <constraint firstItem="BSb-2a-plI" firstAttribute="leading" secondItem="l9U-am-zUA" secondAttribute="trailing" id="e0c-02-zZ3"/>
                                                    <constraint firstItem="HIO-nH-2F8" firstAttribute="leading" secondItem="BSb-2a-plI" secondAttribute="trailing" id="nqn-HD-gnp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bJQ-qf-rMl" secondAttribute="height" multiplier="1:1" id="NOu-B9-aFW"/>
                                            <constraint firstItem="U5D-Dw-oqE" firstAttribute="leading" secondItem="bJQ-qf-rMl" secondAttribute="leading" constant="10" id="TKd-Ho-ozn"/>
                                            <constraint firstAttribute="trailing" secondItem="U5D-Dw-oqE" secondAttribute="trailing" constant="10" id="bez-t6-UTQ"/>
                                            <constraint firstItem="U5D-Dw-oqE" firstAttribute="top" secondItem="bJQ-qf-rMl" secondAttribute="top" constant="10" id="g3R-qM-QyN"/>
                                            <constraint firstAttribute="bottom" secondItem="U5D-Dw-oqE" secondAttribute="bottom" constant="10" id="mdk-VM-u1m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="51d-D2-uYL" secondAttribute="height" id="2Ys-Vw-Xyj"/>
                                    <constraint firstItem="bJQ-qf-rMl" firstAttribute="height" secondItem="51d-D2-uYL" secondAttribute="height" multiplier="2/3" id="AXH-Bc-8j2"/>
                                    <constraint firstItem="bJQ-qf-rMl" firstAttribute="centerY" secondItem="51d-D2-uYL" secondAttribute="centerY" id="HBZ-Gq-ZUd"/>
                                    <constraint firstItem="bJQ-qf-rMl" firstAttribute="centerX" secondItem="51d-D2-uYL" secondAttribute="centerX" id="Rx7-0r-Zrh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-dh-zlE">
                                <rect key="frame" x="20" y="445.5" width="335" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-wh-nCq">
                                        <rect key="frame" x="0.0" y="6.5" width="35" height="12"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-UY-2Ix">
                                        <rect key="frame" x="220" y="6.5" width="50" height="12"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_min_track" translatesAutoresizingMaskIntoConstraints="NO" id="emv-Ga-uwy">
                                                <rect key="frame" x="-0.5" y="0.5" width="115" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="ffn-Bd-DQ6"/>
                                                    <constraint firstAttribute="height" constant="12" id="hYZ-cW-hD1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ahb-zR-pmd"/>
                                            <constraint firstItem="emv-Ga-uwy" firstAttribute="leading" secondItem="a5v-UY-2Ix" secondAttribute="leading" id="t5d-j2-6Jx"/>
                                            <constraint firstItem="emv-Ga-uwy" firstAttribute="top" secondItem="a5v-UY-2Ix" secondAttribute="top" id="uKK-Dx-PKs"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_max_track" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-Yk-I99">
                                        <rect key="frame" x="220" y="6.5" width="115" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="zzp-Lf-zUu"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="0.98999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-rC-QBR">
                                        <rect key="frame" x="218.5" y="6" width="118.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="b58-Hp-VkT"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="0.20392156859999999" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onDurationChanged:" destination="U5I-Ap-dmF" eventType="valueChanged" id="zhG-LC-vJb"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-QN-CM2">
                                        <rect key="frame" x="170.5" y="2.5" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mUW-Q8-zed"/>
                                            <constraint firstAttribute="height" constant="20" id="yf8-Hs-6Lw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Ua-Yk-I99" firstAttribute="centerY" secondItem="1Ql-dh-zlE" secondAttribute="centerY" id="1Vu-4p-1pP"/>
                                    <constraint firstItem="Oe8-rC-QBR" firstAttribute="centerY" secondItem="1Ql-dh-zlE" secondAttribute="centerY" id="8v3-Cx-wfO"/>
                                    <constraint firstAttribute="trailing" secondItem="Oe8-rC-QBR" secondAttribute="trailing" id="979-NC-cFU"/>
                                    <constraint firstItem="Oe8-rC-QBR" firstAttribute="leading" secondItem="ayl-QN-CM2" secondAttribute="trailing" constant="10" id="9F0-tQ-wf5"/>
                                    <constraint firstItem="a5v-UY-2Ix" firstAttribute="bottom" secondItem="7Ua-Yk-I99" secondAttribute="bottom" id="C4y-h8-6EO"/>
                                    <constraint firstItem="ayl-QN-CM2" firstAttribute="centerY" secondItem="1Ql-dh-zlE" secondAttribute="centerY" id="Kk6-Wj-z3m"/>
                                    <constraint firstItem="Oe8-rC-QBR" firstAttribute="leading" secondItem="7Ua-Yk-I99" secondAttribute="leading" id="SiP-CC-kXu"/>
                                    <constraint firstAttribute="height" constant="24" id="U2E-As-xbv"/>
                                    <constraint firstItem="a5v-UY-2Ix" firstAttribute="top" secondItem="7Ua-Yk-I99" secondAttribute="top" id="ViX-oM-Ffe"/>
                                    <constraint firstItem="6gg-wh-nCq" firstAttribute="centerY" secondItem="1Ql-dh-zlE" secondAttribute="centerY" id="Xc4-GO-l4B"/>
                                    <constraint firstItem="a5v-UY-2Ix" firstAttribute="leading" secondItem="7Ua-Yk-I99" secondAttribute="leading" id="e6p-Gb-sez"/>
                                    <constraint firstItem="6gg-wh-nCq" firstAttribute="leading" secondItem="1Ql-dh-zlE" secondAttribute="leading" id="giu-S4-0cQ"/>
                                    <constraint firstItem="Oe8-rC-QBR" firstAttribute="trailing" secondItem="7Ua-Yk-I99" secondAttribute="trailing" id="oII-0A-59R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-pn-jne">
                                <rect key="frame" x="20" y="474.5" width="335" height="182.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-cw-pNK">
                                        <rect key="frame" x="-4.5" y="135" width="344" height="48"/>
                                        <state key="normal" image="btn_subdivision_long_grey"/>
                                        <state key="selected" image="btn_subdivision"/>
                                        <connections>
                                            <action selector="onSubdivision:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="jlM-F6-3X6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subdiv_circle_gray" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-Sm-QFl">
                                        <rect key="frame" x="5.5" y="140" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="3gj-RO-jPc"/>
                                            <constraint firstAttribute="width" secondItem="NPD-Sm-QFl" secondAttribute="height" multiplier="1:1" id="v86-C8-A6M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_note_1" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-ee-rxq">
                                        <rect key="frame" x="8.5" y="145" width="25" height="23"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-cL-DjE">
                                        <rect key="frame" x="0.0" y="23.5" width="112" height="111.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-Qw-HBC">
                                                <rect key="frame" x="15.5" y="24" width="82" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6My-F5-oWc">
                                                        <rect key="frame" x="46" y="29.5" width="36" height="36"/>
                                                        <state key="normal" image="icon_plus"/>
                                                        <connections>
                                                            <action selector="onChangeBPMStop:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="CgB-5A-a2l"/>
                                                            <action selector="onChangeBPMStop:" destination="U5I-Ap-dmF" eventType="touchUpOutside" id="iTj-XD-Ue1"/>
                                                            <action selector="onIncreaseBPMTouch:" destination="U5I-Ap-dmF" eventType="touchDown" id="Iwd-BD-7vc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA9-Kq-9EG">
                                                        <rect key="frame" x="31.5" y="0.5" width="19" height="19"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-7c-ypv">
                                                        <rect key="frame" x="0.0" y="29.5" width="36" height="36"/>
                                                        <state key="normal" image="icon_minus"/>
                                                        <connections>
                                                            <action selector="onChangeBPMStop:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="aDK-hk-t78"/>
                                                            <action selector="onChangeBPMStop:" destination="U5I-Ap-dmF" eventType="touchUpOutside" id="ng9-bx-px3"/>
                                                            <action selector="onDecreaseBPMTouch:" destination="U5I-Ap-dmF" eventType="touchDown" id="39j-i9-LmC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6My-F5-oWc" firstAttribute="leading" secondItem="Hwe-7c-ypv" secondAttribute="trailing" constant="10" id="3Jo-mM-eUi"/>
                                                    <constraint firstAttribute="trailing" secondItem="6My-F5-oWc" secondAttribute="trailing" id="EgI-qc-qFr"/>
                                                    <constraint firstItem="Hwe-7c-ypv" firstAttribute="centerY" secondItem="6My-F5-oWc" secondAttribute="centerY" id="GfP-Ie-wVw"/>
                                                    <constraint firstItem="nA9-Kq-9EG" firstAttribute="centerX" secondItem="KoV-Qw-HBC" secondAttribute="centerX" id="QVf-iI-eZ5"/>
                                                    <constraint firstItem="Hwe-7c-ypv" firstAttribute="leading" secondItem="KoV-Qw-HBC" secondAttribute="leading" id="YHQ-jr-hKM"/>
                                                    <constraint firstItem="nA9-Kq-9EG" firstAttribute="bottom" secondItem="Hwe-7c-ypv" secondAttribute="top" constant="-10" id="gP8-as-qgU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hwe-7c-ypv" secondAttribute="bottom" id="rS8-ke-7xF"/>
                                                    <constraint firstItem="nA9-Kq-9EG" firstAttribute="top" secondItem="KoV-Qw-HBC" secondAttribute="top" id="t6G-eR-kgi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KoV-Qw-HBC" firstAttribute="centerX" secondItem="mP5-cL-DjE" secondAttribute="centerX" id="59j-s3-KwJ"/>
                                            <constraint firstItem="KoV-Qw-HBC" firstAttribute="centerY" secondItem="mP5-cL-DjE" secondAttribute="centerY" id="di8-ys-JZ4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0za-oA-9Ec">
                                        <rect key="frame" x="112" y="23.5" width="111.5" height="111.5"/>
                                        <state key="normal" image="btn_drone_play_large"/>
                                        <connections>
                                            <action selector="onBtnPlay:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="cZL-VF-swb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-uk-TJe">
                                        <rect key="frame" x="223.5" y="23.5" width="111.5" height="111.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O0c-uk-TJe" secondAttribute="height" multiplier="1:1" id="V5G-eO-mVM"/>
                                        </constraints>
                                        <state key="normal" image="btn_drone_tap"/>
                                        <connections>
                                            <action selector="onTapDown:" destination="U5I-Ap-dmF" eventType="touchDown" id="wCc-gf-T9J"/>
                                            <action selector="onTapTouchup:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="NSC-wy-Wyb"/>
                                            <action selector="onTapTouchup:" destination="U5I-Ap-dmF" eventType="touchUpOutside" id="fsE-40-X0b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METRODRONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-Y5-8nZ">
                                        <rect key="frame" x="0.0" y="11.5" width="71.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-OA-VdR">
                                        <rect key="frame" x="0.0" y="0.5" width="335" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uHF-m2-Uef"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NPD-Sm-QFl" firstAttribute="leading" secondItem="bUR-cw-pNK" secondAttribute="leading" constant="10" id="3VQ-es-IMZ"/>
                                    <constraint firstItem="Hp2-Y5-8nZ" firstAttribute="leading" secondItem="mP5-cL-DjE" secondAttribute="leading" id="6Ho-jC-eaS"/>
                                    <constraint firstItem="bUR-cw-pNK" firstAttribute="centerX" secondItem="PDS-pn-jne" secondAttribute="centerX" id="6nI-kc-fj5"/>
                                    <constraint firstItem="0za-oA-9Ec" firstAttribute="top" secondItem="O0c-uk-TJe" secondAttribute="top" id="90L-5Q-FYX"/>
                                    <constraint firstItem="mP5-cL-DjE" firstAttribute="top" secondItem="O0c-uk-TJe" secondAttribute="top" id="92R-nO-cCh"/>
                                    <constraint firstItem="0za-oA-9Ec" firstAttribute="width" secondItem="O0c-uk-TJe" secondAttribute="width" id="9yY-5i-U8I"/>
                                    <constraint firstItem="0za-oA-9Ec" firstAttribute="leading" secondItem="mP5-cL-DjE" secondAttribute="trailing" id="AWY-WT-JAI"/>
                                    <constraint firstItem="bUR-cw-pNK" firstAttribute="top" secondItem="O0c-uk-TJe" secondAttribute="bottom" id="BUg-5g-059"/>
                                    <constraint firstItem="eQt-OA-VdR" firstAttribute="top" secondItem="PDS-pn-jne" secondAttribute="top" id="Gva-0t-ZHQ"/>
                                    <constraint firstItem="mP5-cL-DjE" firstAttribute="top" secondItem="Hp2-Y5-8nZ" secondAttribute="bottom" id="M3l-Ay-BWX"/>
                                    <constraint firstItem="mP5-cL-DjE" firstAttribute="bottom" secondItem="O0c-uk-TJe" secondAttribute="bottom" id="NsS-BD-Udu"/>
                                    <constraint firstItem="w3B-ee-rxq" firstAttribute="trailing" secondItem="NPD-Sm-QFl" secondAttribute="trailing" constant="-5" id="SC0-io-gby"/>
                                    <constraint firstItem="O0c-uk-TJe" firstAttribute="leading" secondItem="0za-oA-9Ec" secondAttribute="trailing" id="SrK-qJ-pKy"/>
                                    <constraint firstItem="w3B-ee-rxq" firstAttribute="leading" secondItem="NPD-Sm-QFl" secondAttribute="leading" constant="3" id="Wht-ul-tiN"/>
                                    <constraint firstAttribute="bottom" secondItem="bUR-cw-pNK" secondAttribute="bottom" id="Yg2-cv-T2g"/>
                                    <constraint firstAttribute="trailing" secondItem="O0c-uk-TJe" secondAttribute="trailing" id="YgW-cY-UP9"/>
                                    <constraint firstItem="0za-oA-9Ec" firstAttribute="height" secondItem="O0c-uk-TJe" secondAttribute="height" id="aLq-4i-dcL"/>
                                    <constraint firstAttribute="trailing" secondItem="eQt-OA-VdR" secondAttribute="trailing" id="hbc-cA-KLa"/>
                                    <constraint firstItem="NPD-Sm-QFl" firstAttribute="top" secondItem="bUR-cw-pNK" secondAttribute="top" constant="5" id="kn1-hX-s1g"/>
                                    <constraint firstItem="w3B-ee-rxq" firstAttribute="top" secondItem="NPD-Sm-QFl" secondAttribute="top" constant="5" id="l8v-2m-Oag"/>
                                    <constraint firstItem="O0c-uk-TJe" firstAttribute="width" secondItem="O0c-uk-TJe" secondAttribute="height" multiplier="1:1" id="si3-y9-LHl"/>
                                    <constraint firstItem="eQt-OA-VdR" firstAttribute="leading" secondItem="PDS-pn-jne" secondAttribute="leading" id="tBS-rb-WdL"/>
                                    <constraint firstItem="O0c-uk-TJe" firstAttribute="width" secondItem="PDS-pn-jne" secondAttribute="width" multiplier="1/3" id="tpl-zk-K3C"/>
                                    <constraint firstItem="w3B-ee-rxq" firstAttribute="bottom" secondItem="NPD-Sm-QFl" secondAttribute="bottom" constant="-5" id="ujB-s3-VB1"/>
                                    <constraint firstItem="Hp2-Y5-8nZ" firstAttribute="top" secondItem="eQt-OA-VdR" secondAttribute="bottom" constant="10" id="vxl-9h-Jba"/>
                                    <constraint firstItem="mP5-cL-DjE" firstAttribute="leading" secondItem="PDS-pn-jne" secondAttribute="leading" id="yV5-8n-rVf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-c4-L3b">
                                <rect key="frame" x="139.5" y="345" width="96" height="272"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_subdivision" translatesAutoresizingMaskIntoConstraints="NO" id="kff-V0-9Pr">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="272"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nch-HZ-jjL">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX1-uJ-ONz" userLabel="Button Subdivision 1">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="64.5"/>
                                                <state key="normal" image="icon_note_1"/>
                                                <connections>
                                                    <action selector="onSubdivisionNotes:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="Pyn-3W-kbk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-VE-dlp">
                                                <rect key="frame" x="0.0" y="64.5" width="88" height="64.5"/>
                                                <state key="normal" image="icon_note_2"/>
                                                <connections>
                                                    <action selector="onSubdivisionNotes:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="GYD-oO-ElF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-E4-D2t">
                                                <rect key="frame" x="0.0" y="129" width="88" height="64.5"/>
                                                <state key="normal" image="icon_note_3"/>
                                                <connections>
                                                    <action selector="onSubdivisionNotes:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="xK4-m7-jW2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-Vg-n8c">
                                                <rect key="frame" x="0.0" y="196" width="88" height="64.5"/>
                                                <state key="normal" image="icon_note_4"/>
                                                <connections>
                                                    <action selector="onSubdivisionNotes:" destination="U5I-Ap-dmF" eventType="touchUpInside" id="n4c-mu-HFf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bP1-E4-D2t" firstAttribute="width" secondItem="RX1-uJ-ONz" secondAttribute="width" id="0Sx-yy-yKH"/>
                                            <constraint firstItem="RX1-uJ-ONz" firstAttribute="top" secondItem="nch-HZ-jjL" secondAttribute="top" id="4oI-1p-3Mu"/>
                                            <constraint firstItem="bP1-E4-D2t" firstAttribute="leading" secondItem="RX1-uJ-ONz" secondAttribute="leading" id="5i1-uy-ebU"/>
                                            <constraint firstItem="RX1-uJ-ONz" firstAttribute="width" secondItem="nch-HZ-jjL" secondAttribute="width" id="5yT-P2-fGc"/>
                                            <constraint firstItem="RX1-uJ-ONz" firstAttribute="height" secondItem="nch-HZ-jjL" secondAttribute="height" multiplier="1/4" id="CH1-Xn-cTg"/>
                                            <constraint firstItem="bP1-E4-D2t" firstAttribute="top" secondItem="nKZ-VE-dlp" secondAttribute="bottom" id="OxI-cK-c5Q"/>
                                            <constraint firstItem="2ie-Vg-n8c" firstAttribute="width" secondItem="RX1-uJ-ONz" secondAttribute="width" id="P5s-WE-KwX"/>
                                            <constraint firstItem="2ie-Vg-n8c" firstAttribute="top" secondItem="bP1-E4-D2t" secondAttribute="bottom" constant="2.5" id="UNP-Ha-bF4"/>
                                            <constraint firstItem="nKZ-VE-dlp" firstAttribute="height" secondItem="RX1-uJ-ONz" secondAttribute="height" id="WM7-Yr-S5A"/>
                                            <constraint firstItem="bP1-E4-D2t" firstAttribute="height" secondItem="RX1-uJ-ONz" secondAttribute="height" id="bBW-fZ-DKV"/>
                                            <constraint firstItem="RX1-uJ-ONz" firstAttribute="leading" secondItem="nch-HZ-jjL" secondAttribute="leading" id="bw2-Oh-MS9"/>
                                            <constraint firstItem="2ie-Vg-n8c" firstAttribute="leading" secondItem="RX1-uJ-ONz" secondAttribute="leading" id="jzE-HD-wEL"/>
                                            <constraint firstItem="nKZ-VE-dlp" firstAttribute="leading" secondItem="RX1-uJ-ONz" secondAttribute="leading" id="ljY-hT-N6v"/>
                                            <constraint firstItem="nKZ-VE-dlp" firstAttribute="top" secondItem="RX1-uJ-ONz" secondAttribute="bottom" id="seo-LW-2iw"/>
                                            <constraint firstItem="2ie-Vg-n8c" firstAttribute="height" secondItem="RX1-uJ-ONz" secondAttribute="height" id="zqR-dr-sbk"/>
                                            <constraint firstItem="nKZ-VE-dlp" firstAttribute="width" secondItem="RX1-uJ-ONz" secondAttribute="width" id="zzK-KH-Zob"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kff-V0-9Pr" secondAttribute="trailing" id="2G9-70-2tH"/>
                                    <constraint firstAttribute="bottom" secondItem="kff-V0-9Pr" secondAttribute="bottom" id="8EL-8G-Ecd"/>
                                    <constraint firstItem="nch-HZ-jjL" firstAttribute="top" secondItem="6lD-c4-L3b" secondAttribute="top" id="XA9-JA-Aza"/>
                                    <constraint firstItem="kff-V0-9Pr" firstAttribute="top" secondItem="6lD-c4-L3b" secondAttribute="top" id="Yog-Qu-G0O"/>
                                    <constraint firstItem="nch-HZ-jjL" firstAttribute="leading" secondItem="6lD-c4-L3b" secondAttribute="leading" id="ote-NF-CbW"/>
                                    <constraint firstAttribute="bottom" secondItem="nch-HZ-jjL" secondAttribute="bottom" constant="14" id="qPV-LX-nei"/>
                                    <constraint firstAttribute="trailing" secondItem="nch-HZ-jjL" secondAttribute="trailing" constant="8" id="sDw-FE-XDZ"/>
                                    <constraint firstItem="kff-V0-9Pr" firstAttribute="leading" secondItem="6lD-c4-L3b" secondAttribute="leading" id="uaO-7o-UD8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ur4-Os-72Y" firstAttribute="bottom" secondItem="5Bb-bQ-UPn" secondAttribute="bottom" constant="40" id="0Ai-BY-hKt"/>
                            <constraint firstItem="DlH-WI-hVy" firstAttribute="leading" secondItem="5Bb-bQ-UPn" secondAttribute="leading" id="BBz-cx-Ktp"/>
                            <constraint firstItem="0q3-67-hWE" firstAttribute="top" secondItem="ffv-84-N5J" secondAttribute="top" id="GLR-vV-5yN"/>
                            <constraint firstItem="51d-D2-uYL" firstAttribute="centerX" secondItem="5Bb-bQ-UPn" secondAttribute="centerX" id="GfB-4j-ATA"/>
                            <constraint firstItem="xXk-BM-QWM" firstAttribute="leading" secondItem="5Bb-bQ-UPn" secondAttribute="leading" constant="16" id="HRG-gw-qem"/>
                            <constraint firstItem="yBd-Wy-lkx" firstAttribute="centerX" secondItem="5Bb-bQ-UPn" secondAttribute="centerX" id="Jct-vV-9pI"/>
                            <constraint firstItem="5Bb-bQ-UPn" firstAttribute="bottom" secondItem="PDS-pn-jne" secondAttribute="bottom" constant="10" id="KO6-OG-dMl"/>
                            <constraint firstItem="PDS-pn-jne" firstAttribute="trailing" secondItem="1Ql-dh-zlE" secondAttribute="trailing" id="S8K-PK-ZxB"/>
                            <constraint firstItem="1Ql-dh-zlE" firstAttribute="leading" secondItem="5Bb-bQ-UPn" secondAttribute="leading" constant="20" id="SEl-wE-ZEb"/>
                            <constraint firstItem="Ur4-Os-72Y" firstAttribute="trailing" secondItem="5Bb-bQ-UPn" secondAttribute="trailing" id="Y4C-2c-h4R"/>
                            <constraint firstItem="0q3-67-hWE" firstAttribute="leading" secondItem="5Bb-bQ-UPn" secondAttribute="leading" id="YHq-Fo-gQc"/>
                            <constraint firstItem="5Bb-bQ-UPn" firstAttribute="bottom" secondItem="6lD-c4-L3b" secondAttribute="bottom" constant="50" id="aKq-cn-72N"/>
                            <constraint firstItem="PDS-pn-jne" firstAttribute="leading" secondItem="1Ql-dh-zlE" secondAttribute="leading" id="aXQ-rw-o45"/>
                            <constraint firstItem="1Ql-dh-zlE" firstAttribute="top" secondItem="51d-D2-uYL" secondAttribute="bottom" constant="20" id="bya-Qi-0MP"/>
                            <constraint firstItem="6lD-c4-L3b" firstAttribute="centerX" secondItem="5Bb-bQ-UPn" secondAttribute="centerX" id="cMg-WW-ZFp"/>
                            <constraint firstItem="51d-D2-uYL" firstAttribute="top" secondItem="0q3-67-hWE" secondAttribute="bottom" constant="20" id="eAA-Yw-bg0"/>
                            <constraint firstItem="0q3-67-hWE" firstAttribute="trailing" secondItem="5Bb-bQ-UPn" secondAttribute="trailing" id="gO2-AY-t2r"/>
                            <constraint firstItem="xXk-BM-QWM" firstAttribute="top" secondItem="5Bb-bQ-UPn" secondAttribute="top" constant="15" id="iuQ-lf-fvh"/>
                            <constraint firstItem="Ur4-Os-72Y" firstAttribute="top" secondItem="ffv-84-N5J" secondAttribute="top" id="nR5-CD-4D2"/>
                            <constraint firstItem="PDS-pn-jne" firstAttribute="top" secondItem="1Ql-dh-zlE" secondAttribute="bottom" constant="5" id="ptF-8u-hlx"/>
                            <constraint firstItem="Ur4-Os-72Y" firstAttribute="leading" secondItem="5Bb-bQ-UPn" secondAttribute="leading" id="qnd-hR-rr9"/>
                            <constraint firstItem="yBd-Wy-lkx" firstAttribute="centerY" secondItem="xXk-BM-QWM" secondAttribute="centerY" id="sbN-Xu-uOT"/>
                            <constraint firstItem="DlH-WI-hVy" firstAttribute="top" secondItem="5Bb-bQ-UPn" secondAttribute="top" constant="-20" id="udv-Wj-QLx"/>
                            <constraint firstItem="5Bb-bQ-UPn" firstAttribute="trailing" secondItem="1Ql-dh-zlE" secondAttribute="trailing" constant="20" id="wYO-ra-A6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Bb-bQ-UPn"/>
                    </view>
                    <navigationItem key="navigationItem" id="DGx-X4-a7X"/>
                    <connections>
                        <outlet property="btnSustain" destination="euc-vE-Txc" id="Ds6-1J-LJc"/>
                        <outlet property="buttonOctaveDown" destination="l9U-am-zUA" id="tx1-j0-pUc"/>
                        <outlet property="buttonOctaveUp" destination="HIO-nH-2F8" id="IZu-6X-adO"/>
                        <outlet property="buttonPlay" destination="0za-oA-9Ec" id="LRR-SQ-2FZ"/>
                        <outlet property="buttonSubdivisionNote1" destination="RX1-uJ-ONz" id="Czl-HC-p2L"/>
                        <outlet property="buttonSubdivisionNote2" destination="nKZ-VE-dlp" id="aOH-FG-rih"/>
                        <outlet property="buttonSubdivisionNote3" destination="bP1-E4-D2t" id="kPs-HI-ftd"/>
                        <outlet property="buttonSubdivisionNote4" destination="2ie-Vg-n8c" id="N5J-Gn-FIt"/>
                        <outlet property="constraintForHeaderImageViewHeight" destination="rcp-0U-ora" id="TKN-KN-tpG"/>
                        <outlet property="constraintForMinTrickImageWidth" destination="ffn-Bd-DQ6" id="BHU-zs-dRZ"/>
                        <outlet property="constraintForMinTrickViewWidth" destination="ahb-zR-pmd" id="MRz-Jb-SeR"/>
                        <outlet property="imageViewMaxTrick" destination="7Ua-Yk-I99" id="34h-Vo-uEe"/>
                        <outlet property="imageViewNoteOnButton" destination="w3B-ee-rxq" id="zSU-uz-gJN"/>
                        <outlet property="imageViewNoteStatusOnButton" destination="NPD-Sm-QFl" id="f8W-zc-sAO"/>
                        <outlet property="labelOctave" destination="BSb-2a-plI" id="ImW-2U-J9E"/>
                        <outlet property="labelTempo" destination="nA9-Kq-9EG" id="CDV-hb-vfg"/>
                        <outlet property="sliderDuration" destination="Oe8-rC-QBR" id="ai7-Y5-ktb"/>
                        <outlet property="viewDroneFrame" destination="51d-D2-uYL" id="WJg-oL-DHH"/>
                        <outlet property="viewMintrick" destination="a5v-UY-2Ix" id="rJa-dR-xuf"/>
                        <outlet property="viewSubdivision" destination="6lD-c4-L3b" id="ZZr-xB-b3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFe-wT-VGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_common" width="375" height="667"/>
        <image name="bg_header_small" width="375" height="126"/>
        <image name="bg_subdivision" width="96" height="272"/>
        <image name="btn_drone_play_large" width="102" height="96"/>
        <image name="btn_drone_tap" width="102" height="96"/>
        <image name="btn_subdivision" width="112" height="48"/>
        <image name="btn_subdivision_long_grey" width="344" height="48"/>
        <image name="btn_sustain" width="72" height="40"/>
        <image name="btn_sustain_grey" width="72" height="40"/>
        <image name="icon_menu" width="20" height="14"/>
        <image name="icon_minus" width="36" height="36"/>
        <image name="icon_note_1" width="9" height="22"/>
        <image name="icon_note_2" width="21" height="26"/>
        <image name="icon_note_3" width="30" height="35"/>
        <image name="icon_note_4" width="44" height="32"/>
        <image name="icon_plus" width="36" height="36"/>
        <image name="img_max_track" width="115" height="16"/>
        <image name="img_min_track" width="115" height="16"/>
        <image name="subdiv_circle_gray" width="31" height="31"/>
    </resources>
</document>
