<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubdivisionSelectView" customModule="Modacity" customModuleProvider="target">
            <connections>
                <outlet property="buttonSubdivisionNote1" destination="t56-9r-hoZ" id="RmJ-Dq-QfG"/>
                <outlet property="buttonSubdivisionNote2" destination="FYt-dD-TLH" id="2UW-om-4e8"/>
                <outlet property="buttonSubdivisionNote3" destination="JKd-Hl-wH0" id="NvE-6A-PCa"/>
                <outlet property="buttonSubdivisionNote4" destination="Rz6-wd-kcO" id="1j9-DO-OHV"/>
                <outlet property="viewContent" destination="cdi-Uq-eWb" id="BbU-x2-Map"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cdi-Uq-eWb">
            <rect key="frame" x="0.0" y="0.0" width="96" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_subdivision" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-Eu-gNY">
                    <rect key="frame" x="0.0" y="0.0" width="96" height="272"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-jN-E2J">
                    <rect key="frame" x="0.0" y="0.0" width="96" height="258"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t56-9r-hoZ" userLabel="Button Subdivision 1">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="65"/>
                            <state key="normal" image="icon_note_1"/>
                            <connections>
                                <action selector="onSubdivisionNotes:" destination="-1" eventType="touchUpInside" id="RO8-Of-l0T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-dD-TLH">
                            <rect key="frame" x="0.0" y="65" width="96" height="65"/>
                            <state key="normal" image="icon_note_2"/>
                            <connections>
                                <action selector="onSubdivisionNotes:" destination="-1" eventType="touchUpInside" id="HeI-sF-22k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-Hl-wH0">
                            <rect key="frame" x="0.0" y="130" width="96" height="65"/>
                            <state key="normal" image="icon_note_3"/>
                            <connections>
                                <action selector="onSubdivisionNotes:" destination="-1" eventType="touchUpInside" id="zDS-KU-1sO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-wd-kcO">
                            <rect key="frame" x="0.0" y="197.5" width="96" height="65"/>
                            <state key="normal" image="icon_note_4"/>
                            <connections>
                                <action selector="onSubdivisionNotes:" destination="-1" eventType="touchUpInside" id="Cf7-x9-gCE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t56-9r-hoZ" firstAttribute="leading" secondItem="Dv9-jN-E2J" secondAttribute="leading" id="1lB-zw-HLY"/>
                        <constraint firstItem="t56-9r-hoZ" firstAttribute="height" secondItem="Dv9-jN-E2J" secondAttribute="height" multiplier="1/4" id="2mR-XZ-c9l"/>
                        <constraint firstItem="FYt-dD-TLH" firstAttribute="top" secondItem="t56-9r-hoZ" secondAttribute="bottom" id="750-yN-ugb"/>
                        <constraint firstItem="FYt-dD-TLH" firstAttribute="width" secondItem="t56-9r-hoZ" secondAttribute="width" id="Abm-o0-tzu"/>
                        <constraint firstItem="JKd-Hl-wH0" firstAttribute="width" secondItem="t56-9r-hoZ" secondAttribute="width" id="Ak0-1P-PZz"/>
                        <constraint firstItem="Rz6-wd-kcO" firstAttribute="height" secondItem="t56-9r-hoZ" secondAttribute="height" id="ChW-Qc-l68"/>
                        <constraint firstAttribute="height" constant="258" id="DZA-Sa-6wY"/>
                        <constraint firstItem="JKd-Hl-wH0" firstAttribute="top" secondItem="FYt-dD-TLH" secondAttribute="bottom" id="XGC-Nq-yam"/>
                        <constraint firstAttribute="width" constant="96" id="ejX-SR-BG3"/>
                        <constraint firstItem="JKd-Hl-wH0" firstAttribute="leading" secondItem="t56-9r-hoZ" secondAttribute="leading" id="gZM-49-3rb"/>
                        <constraint firstItem="FYt-dD-TLH" firstAttribute="leading" secondItem="t56-9r-hoZ" secondAttribute="leading" id="mbB-pc-lEL"/>
                        <constraint firstItem="FYt-dD-TLH" firstAttribute="height" secondItem="t56-9r-hoZ" secondAttribute="height" id="oCE-vC-DMw"/>
                        <constraint firstItem="Rz6-wd-kcO" firstAttribute="leading" secondItem="t56-9r-hoZ" secondAttribute="leading" id="pkF-IN-PWG"/>
                        <constraint firstItem="Rz6-wd-kcO" firstAttribute="width" secondItem="t56-9r-hoZ" secondAttribute="width" id="qaA-wU-PTH"/>
                        <constraint firstItem="Rz6-wd-kcO" firstAttribute="top" secondItem="JKd-Hl-wH0" secondAttribute="bottom" constant="2.5" id="reK-Ce-t4L"/>
                        <constraint firstItem="t56-9r-hoZ" firstAttribute="width" secondItem="Dv9-jN-E2J" secondAttribute="width" id="vsX-in-yIr"/>
                        <constraint firstItem="JKd-Hl-wH0" firstAttribute="height" secondItem="t56-9r-hoZ" secondAttribute="height" id="yfv-BG-iOc"/>
                        <constraint firstItem="t56-9r-hoZ" firstAttribute="top" secondItem="Dv9-jN-E2J" secondAttribute="top" id="zH7-VK-E2R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Av9-Eu-gNY" firstAttribute="top" secondItem="cdi-Uq-eWb" secondAttribute="top" id="5A4-4M-IYG"/>
                <constraint firstAttribute="trailing" secondItem="Dv9-jN-E2J" secondAttribute="trailing" id="HS0-ky-JZE"/>
                <constraint firstItem="Dv9-jN-E2J" firstAttribute="top" secondItem="cdi-Uq-eWb" secondAttribute="top" id="YWX-b7-8mE"/>
                <constraint firstAttribute="trailing" secondItem="Av9-Eu-gNY" secondAttribute="trailing" id="a0W-Ty-OEr"/>
                <constraint firstAttribute="bottom" secondItem="Av9-Eu-gNY" secondAttribute="bottom" id="jDq-Cn-djJ"/>
                <constraint firstItem="Dv9-jN-E2J" firstAttribute="leading" secondItem="cdi-Uq-eWb" secondAttribute="leading" id="n8q-Ow-msj"/>
                <constraint firstItem="Av9-Eu-gNY" firstAttribute="leading" secondItem="cdi-Uq-eWb" secondAttribute="leading" id="pbi-zN-g5Z"/>
                <constraint firstAttribute="bottom" secondItem="Dv9-jN-E2J" secondAttribute="bottom" constant="14" id="tJf-Sz-gbV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cPV-4a-tuO"/>
            <point key="canvasLocation" x="494" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="bg_subdivision" width="96" height="272"/>
        <image name="icon_note_1" width="9" height="22"/>
        <image name="icon_note_2" width="21" height="26"/>
        <image name="icon_note_3" width="30" height="35"/>
        <image name="icon_note_4" width="44" height="32"/>
    </resources>
</document>
