<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="lato-italic.ttf">
            <string>Lato-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UID-Wa-WYY">
            <objects>
                <navigationController storyboardIdentifier="DetailsScene" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="QW5-6w-YzL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uBn-0g-Wm3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cJV-ma-hzf" kind="relationship" relationship="rootViewController" id="tQI-Cq-mkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nib-h3-JQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="133"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RX2-vF-yOX">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJV-ma-hzf" customClass="DetailsViewController" customModule="Modacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXZ-Gh-Ge0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_common" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-By-RFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="2LP-jm-Toe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cjg-hh-IRc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um7-j9-jjf">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NdG-8q-42Z"/>
                                </constraints>
                                <state key="normal" image="icon_arrow_left">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="cJV-ma-hzf" eventType="touchUpInside" id="ztf-xu-R0P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyC-gO-fyW">
                                <rect key="frame" x="44" y="41.5" width="287" height="0.0"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-XF-zfB">
                                <rect key="frame" x="0.0" y="82" width="375" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-VJ-u8K">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lch-e9-8kV">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-r9-Jlv">
                                                <rect key="frame" x="0.0" y="32" width="94" height="4"/>
                                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="0ag-8J-PIJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-WV-CMc">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                <connections>
                                                    <action selector="onTab1:" destination="cJV-ma-hzf" eventType="touchUpInside" id="rkW-9T-4xu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r9r-WV-CMc" secondAttribute="trailing" id="Cv8-Fu-hYu"/>
                                            <constraint firstAttribute="trailing" secondItem="AUw-r9-Jlv" secondAttribute="trailing" id="HAN-7C-8Bq"/>
                                            <constraint firstAttribute="bottom" secondItem="r9r-WV-CMc" secondAttribute="bottom" id="JtN-52-Y4t"/>
                                            <constraint firstAttribute="trailing" secondItem="lch-e9-8kV" secondAttribute="trailing" id="KBh-pv-2rv"/>
                                            <constraint firstItem="lch-e9-8kV" firstAttribute="top" secondItem="FcZ-VJ-u8K" secondAttribute="top" id="Nco-Tt-WAl"/>
                                            <constraint firstAttribute="bottom" secondItem="AUw-r9-Jlv" secondAttribute="bottom" id="Uce-rQ-LeD"/>
                                            <constraint firstAttribute="bottom" secondItem="lch-e9-8kV" secondAttribute="bottom" id="bwk-Xe-2qH"/>
                                            <constraint firstItem="r9r-WV-CMc" firstAttribute="top" secondItem="FcZ-VJ-u8K" secondAttribute="top" id="c66-3c-6Y0"/>
                                            <constraint firstItem="lch-e9-8kV" firstAttribute="leading" secondItem="FcZ-VJ-u8K" secondAttribute="leading" id="n8k-7L-zVJ"/>
                                            <constraint firstItem="AUw-r9-Jlv" firstAttribute="leading" secondItem="FcZ-VJ-u8K" secondAttribute="leading" id="s27-4h-qNX"/>
                                            <constraint firstItem="r9r-WV-CMc" firstAttribute="leading" secondItem="FcZ-VJ-u8K" secondAttribute="leading" id="yrF-4F-O0B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-lX-d8n">
                                        <rect key="frame" x="94" y="0.0" width="94" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECORDINGS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-B0-gMM">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-L7-fNJ">
                                                <rect key="frame" x="0.0" y="32" width="94" height="4"/>
                                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="iXZ-Dw-0iK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z51-Qn-uqm">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                <connections>
                                                    <action selector="onTab2:" destination="cJV-ma-hzf" eventType="touchUpInside" id="ONO-9B-H8D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z51-Qn-uqm" secondAttribute="trailing" id="6ny-m0-xkA"/>
                                            <constraint firstAttribute="bottom" secondItem="Qu5-B0-gMM" secondAttribute="bottom" id="EzM-Vh-NOe"/>
                                            <constraint firstAttribute="bottom" secondItem="z51-Qn-uqm" secondAttribute="bottom" id="HRh-Kz-SvN"/>
                                            <constraint firstItem="4Kr-L7-fNJ" firstAttribute="leading" secondItem="vh3-lX-d8n" secondAttribute="leading" id="HeO-VM-x8u"/>
                                            <constraint firstItem="z51-Qn-uqm" firstAttribute="top" secondItem="vh3-lX-d8n" secondAttribute="top" id="Ob2-Ld-e5j"/>
                                            <constraint firstItem="Qu5-B0-gMM" firstAttribute="leading" secondItem="vh3-lX-d8n" secondAttribute="leading" id="QiO-32-cpj"/>
                                            <constraint firstItem="z51-Qn-uqm" firstAttribute="leading" secondItem="vh3-lX-d8n" secondAttribute="leading" id="bAa-2g-p4P"/>
                                            <constraint firstAttribute="trailing" secondItem="4Kr-L7-fNJ" secondAttribute="trailing" id="feJ-Qn-Xua"/>
                                            <constraint firstAttribute="trailing" secondItem="Qu5-B0-gMM" secondAttribute="trailing" id="ozQ-mT-WwJ"/>
                                            <constraint firstAttribute="bottom" secondItem="4Kr-L7-fNJ" secondAttribute="bottom" id="xzZ-g8-c9a"/>
                                            <constraint firstItem="Qu5-B0-gMM" firstAttribute="top" secondItem="vh3-lX-d8n" secondAttribute="top" id="yXF-uD-Xim"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-wk-atC">
                                        <rect key="frame" x="188" y="0.0" width="94" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-xh-89H">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-fw-esm">
                                                <rect key="frame" x="0.0" y="32" width="94" height="4"/>
                                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="LUx-Oc-2tX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juE-Z4-WaP">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                <connections>
                                                    <action selector="onTab3:" destination="cJV-ma-hzf" eventType="touchUpInside" id="wrJ-qA-yd3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9I9-xh-89H" firstAttribute="leading" secondItem="3FH-wk-atC" secondAttribute="leading" id="23k-ai-EK5"/>
                                            <constraint firstAttribute="trailing" secondItem="juE-Z4-WaP" secondAttribute="trailing" id="5gs-7m-C1A"/>
                                            <constraint firstItem="Jpu-fw-esm" firstAttribute="leading" secondItem="3FH-wk-atC" secondAttribute="leading" id="7Pz-U7-mek"/>
                                            <constraint firstItem="juE-Z4-WaP" firstAttribute="leading" secondItem="3FH-wk-atC" secondAttribute="leading" id="Gag-os-Yj3"/>
                                            <constraint firstAttribute="trailing" secondItem="9I9-xh-89H" secondAttribute="trailing" id="J8q-Q3-LN8"/>
                                            <constraint firstAttribute="trailing" secondItem="Jpu-fw-esm" secondAttribute="trailing" id="QpX-dw-1hK"/>
                                            <constraint firstAttribute="bottom" secondItem="juE-Z4-WaP" secondAttribute="bottom" id="Ucx-qN-72m"/>
                                            <constraint firstAttribute="bottom" secondItem="9I9-xh-89H" secondAttribute="bottom" id="f5Y-9o-LVL"/>
                                            <constraint firstItem="juE-Z4-WaP" firstAttribute="top" secondItem="3FH-wk-atC" secondAttribute="top" id="f5g-eU-gok"/>
                                            <constraint firstItem="9I9-xh-89H" firstAttribute="top" secondItem="3FH-wk-atC" secondAttribute="top" id="oyA-Hs-JM0"/>
                                            <constraint firstAttribute="bottom" secondItem="Jpu-fw-esm" secondAttribute="bottom" id="vxQ-HQ-OhT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-fA-NES">
                                        <rect key="frame" x="282" y="0.0" width="94" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-Iw-9q5">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-6a-Mo7">
                                                <rect key="frame" x="0.0" y="32" width="94" height="4"/>
                                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="zvF-dc-JZC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-9q-wZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                <connections>
                                                    <action selector="onTab4:" destination="cJV-ma-hzf" eventType="touchUpInside" id="XM8-eN-0od"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YUR-9q-wZZ" secondAttribute="bottom" id="9ct-Wf-aw5"/>
                                            <constraint firstItem="kzc-Iw-9q5" firstAttribute="leading" secondItem="Ijq-fA-NES" secondAttribute="leading" id="Qwj-jq-Oep"/>
                                            <constraint firstAttribute="trailing" secondItem="6oP-6a-Mo7" secondAttribute="trailing" id="aFY-W4-dLF"/>
                                            <constraint firstItem="kzc-Iw-9q5" firstAttribute="top" secondItem="Ijq-fA-NES" secondAttribute="top" id="ahl-Mx-bcO"/>
                                            <constraint firstAttribute="bottom" secondItem="kzc-Iw-9q5" secondAttribute="bottom" id="eJk-28-uwM"/>
                                            <constraint firstItem="YUR-9q-wZZ" firstAttribute="top" secondItem="Ijq-fA-NES" secondAttribute="top" id="gP1-cx-Ygm"/>
                                            <constraint firstAttribute="trailing" secondItem="kzc-Iw-9q5" secondAttribute="trailing" id="ht8-fZ-8WN"/>
                                            <constraint firstAttribute="bottom" secondItem="6oP-6a-Mo7" secondAttribute="bottom" id="nDO-M7-gpk"/>
                                            <constraint firstItem="YUR-9q-wZZ" firstAttribute="leading" secondItem="Ijq-fA-NES" secondAttribute="leading" id="nXk-zG-X6h"/>
                                            <constraint firstAttribute="trailing" secondItem="YUR-9q-wZZ" secondAttribute="trailing" id="qWS-NR-eUc"/>
                                            <constraint firstItem="6oP-6a-Mo7" firstAttribute="leading" secondItem="Ijq-fA-NES" secondAttribute="leading" id="wPm-ge-PIF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vh3-lX-d8n" firstAttribute="bottom" secondItem="FcZ-VJ-u8K" secondAttribute="bottom" id="2P5-cn-okp"/>
                                    <constraint firstItem="vh3-lX-d8n" firstAttribute="top" secondItem="FcZ-VJ-u8K" secondAttribute="top" id="4KJ-XO-hSU"/>
                                    <constraint firstAttribute="height" constant="36" id="7oz-c4-4Kn"/>
                                    <constraint firstItem="Ijq-fA-NES" firstAttribute="leading" secondItem="3FH-wk-atC" secondAttribute="trailing" id="9Wb-vd-NA0"/>
                                    <constraint firstItem="3FH-wk-atC" firstAttribute="leading" secondItem="vh3-lX-d8n" secondAttribute="trailing" id="Dpt-qr-TLR"/>
                                    <constraint firstItem="3FH-wk-atC" firstAttribute="width" secondItem="FcZ-VJ-u8K" secondAttribute="width" id="Esq-Bn-wmf"/>
                                    <constraint firstItem="vh3-lX-d8n" firstAttribute="leading" secondItem="FcZ-VJ-u8K" secondAttribute="trailing" id="Kyo-kp-j1l"/>
                                    <constraint firstItem="Ijq-fA-NES" firstAttribute="top" secondItem="FcZ-VJ-u8K" secondAttribute="top" id="Ok3-PH-i2v"/>
                                    <constraint firstItem="3FH-wk-atC" firstAttribute="top" secondItem="vh3-lX-d8n" secondAttribute="top" id="P1T-Zm-0d0"/>
                                    <constraint firstItem="Ijq-fA-NES" firstAttribute="bottom" secondItem="FcZ-VJ-u8K" secondAttribute="bottom" id="PH6-JQ-pzK"/>
                                    <constraint firstItem="FcZ-VJ-u8K" firstAttribute="top" secondItem="g5J-XF-zfB" secondAttribute="top" id="RNZ-r8-sQZ"/>
                                    <constraint firstItem="vh3-lX-d8n" firstAttribute="width" secondItem="FcZ-VJ-u8K" secondAttribute="width" id="UOR-fl-g3O"/>
                                    <constraint firstItem="FcZ-VJ-u8K" firstAttribute="width" secondItem="g5J-XF-zfB" secondAttribute="width" multiplier="1/4" id="UZX-dh-Ofi"/>
                                    <constraint firstItem="Ijq-fA-NES" firstAttribute="width" secondItem="FcZ-VJ-u8K" secondAttribute="width" id="VzY-ST-jL2"/>
                                    <constraint firstItem="3FH-wk-atC" firstAttribute="bottom" secondItem="vh3-lX-d8n" secondAttribute="bottom" id="YqJ-oQ-zf0"/>
                                    <constraint firstItem="FcZ-VJ-u8K" firstAttribute="leading" secondItem="g5J-XF-zfB" secondAttribute="leading" id="dWa-kL-BjV"/>
                                    <constraint firstAttribute="bottom" secondItem="FcZ-VJ-u8K" secondAttribute="bottom" id="fbF-V5-MYX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFL-By-RFa" firstAttribute="top" secondItem="zXZ-Gh-Ge0" secondAttribute="top" id="47Y-nu-3MV"/>
                            <constraint firstItem="um7-j9-jjf" firstAttribute="leading" secondItem="PM0-2O-Uwg" secondAttribute="leading" id="4eH-Tx-2fQ"/>
                            <constraint firstItem="AFL-By-RFa" firstAttribute="leading" secondItem="PM0-2O-Uwg" secondAttribute="leading" id="9pJ-oJ-huH"/>
                            <constraint firstItem="g5J-XF-zfB" firstAttribute="leading" secondItem="PM0-2O-Uwg" secondAttribute="leading" id="HK7-12-R4R"/>
                            <constraint firstItem="AFL-By-RFa" firstAttribute="trailing" secondItem="PM0-2O-Uwg" secondAttribute="trailing" id="HfG-FV-n4R"/>
                            <constraint firstItem="PM0-2O-Uwg" firstAttribute="trailing" secondItem="hyC-gO-fyW" secondAttribute="trailing" constant="44" id="I9b-Kg-qZz"/>
                            <constraint firstItem="um7-j9-jjf" firstAttribute="top" secondItem="PM0-2O-Uwg" secondAttribute="top" constant="-20" id="Unr-0G-FaR"/>
                            <constraint firstItem="g5J-XF-zfB" firstAttribute="top" secondItem="um7-j9-jjf" secondAttribute="bottom" id="amC-VU-7t5"/>
                            <constraint firstItem="2LP-jm-Toe" firstAttribute="bottom" secondItem="g5J-XF-zfB" secondAttribute="bottom" constant="2" id="bIf-EJ-rQj"/>
                            <constraint firstItem="2LP-jm-Toe" firstAttribute="leading" secondItem="PM0-2O-Uwg" secondAttribute="leading" id="f6a-if-JWf"/>
                            <constraint firstItem="AFL-By-RFa" firstAttribute="bottom" secondItem="PM0-2O-Uwg" secondAttribute="bottom" constant="40" id="kTD-g4-0vZ"/>
                            <constraint firstItem="hyC-gO-fyW" firstAttribute="leading" secondItem="um7-j9-jjf" secondAttribute="trailing" id="kdz-w9-2qT"/>
                            <constraint firstItem="g5J-XF-zfB" firstAttribute="trailing" secondItem="PM0-2O-Uwg" secondAttribute="trailing" id="lTt-hq-tLZ"/>
                            <constraint firstItem="2LP-jm-Toe" firstAttribute="trailing" secondItem="PM0-2O-Uwg" secondAttribute="trailing" id="mND-K2-Iq7"/>
                            <constraint firstItem="hyC-gO-fyW" firstAttribute="centerY" secondItem="um7-j9-jjf" secondAttribute="centerY" id="nCw-aI-cxb"/>
                            <constraint firstItem="2LP-jm-Toe" firstAttribute="top" secondItem="zXZ-Gh-Ge0" secondAttribute="top" id="vue-qv-Qka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PM0-2O-Uwg"/>
                    </view>
                    <navigationItem key="navigationItem" id="PmT-EC-dTj"/>
                    <connections>
                        <outlet property="buttonMenu" destination="um7-j9-jjf" id="GxV-1j-7k2"/>
                        <outlet property="constraintForHeaderViewHeight" destination="cjg-hh-IRc" id="bBo-av-N6S"/>
                        <outlet property="imageViewHeader" destination="2LP-jm-Toe" id="NQk-zm-co5"/>
                        <outlet property="labelTab1" destination="lch-e9-8kV" id="XrT-PJ-EsX"/>
                        <outlet property="labelTab2" destination="Qu5-B0-gMM" id="BmN-Hn-Wdh"/>
                        <outlet property="labelTab3" destination="9I9-xh-89H" id="De9-Yz-BkZ"/>
                        <outlet property="labelTab4" destination="kzc-Iw-9q5" id="aBL-yl-Qz1"/>
                        <outlet property="labelTitle" destination="hyC-gO-fyW" id="KEm-zx-HvX"/>
                        <outlet property="viewIndicatorTab1" destination="AUw-r9-Jlv" id="JUX-2n-fRa"/>
                        <outlet property="viewIndicatorTab2" destination="4Kr-L7-fNJ" id="Pab-jo-ilc"/>
                        <outlet property="viewIndicatorTab3" destination="Jpu-fw-esm" id="baH-fz-Tw4"/>
                        <outlet property="viewIndicatorTab4" destination="6oP-6a-Mo7" id="ArN-qJ-MjY"/>
                        <segue destination="l7a-BO-1br" kind="show" identifier="sid_add_practice_history" id="nfW-jC-AKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTs-CV-cbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="132.68365817091455"/>
        </scene>
        <!--Update Practice Entry View Controller-->
        <scene sceneID="eZU-UL-XKq">
            <objects>
                <viewController storyboardIdentifier="UpdatePracticeEntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l7a-BO-1br" customClass="UpdatePracticeEntryViewController" customModule="Modacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQS-3M-LSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-Qi-9jb">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-bG-2Sb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-oK-7Il">
                                                <rect key="frame" x="36" y="20" width="46" height="10"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T70-59-jsS">
                                                <rect key="frame" x="36" y="35" width="303" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-zG-3Sb">
                                                        <rect key="frame" x="10" y="17" width="48" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <color key="textColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock_gray" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-fg-0JN">
                                                        <rect key="frame" x="271" y="13" width="22" height="22"/>
                                                        <color key="tintColor" red="0.058823529409999999" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlL-5r-PZo" customClass="UINumberPadWithDoneCancel" customModule="Modacity" customModuleProvider="target">
                                                        <rect key="frame" x="151.5" y="9" width="0.0" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="eK1-DR-eaz"/>
                                                            <constraint firstAttribute="height" constant="30" id="syI-cc-V7A"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="onDidEndOnExitOnTimeInputField:" destination="l7a-BO-1br" eventType="editingDidEndOnExit" id="YsZ-9q-WfX"/>
                                                            <action selector="onEditingChangedOnTimeInputField:" destination="l7a-BO-1br" eventType="editingChanged" id="44f-jq-8Cj"/>
                                                            <action selector="onEditingDidBeginOnField:" destination="l7a-BO-1br" eventType="editingDidBegin" id="1kt-X9-OIL"/>
                                                            <action selector="onEditingDidEndOnField:" destination="l7a-BO-1br" eventType="editingDidEnd" id="eLY-Jo-J6I"/>
                                                            <outlet property="delegate" destination="l7a-BO-1br" id="5FC-g5-4hy"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPt-cs-ALS">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="48"/>
                                                        <connections>
                                                            <action selector="onTimeInput:" destination="l7a-BO-1br" eventType="touchUpInside" id="zej-An-NE9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UG4-fg-0JN" secondAttribute="trailing" constant="10" id="6xY-2P-M6c"/>
                                                    <constraint firstAttribute="bottom" secondItem="YPt-cs-ALS" secondAttribute="bottom" id="8fg-fJ-LWr"/>
                                                    <constraint firstItem="YPt-cs-ALS" firstAttribute="leading" secondItem="T70-59-jsS" secondAttribute="leading" id="8r1-8c-8bW"/>
                                                    <constraint firstItem="UG4-fg-0JN" firstAttribute="centerY" secondItem="T70-59-jsS" secondAttribute="centerY" id="9Fa-xC-EuN"/>
                                                    <constraint firstItem="YPt-cs-ALS" firstAttribute="top" secondItem="T70-59-jsS" secondAttribute="top" id="KQD-D3-Cgi"/>
                                                    <constraint firstAttribute="height" constant="48" id="Mwu-le-Iec"/>
                                                    <constraint firstAttribute="trailing" secondItem="YPt-cs-ALS" secondAttribute="trailing" id="XGC-Bo-ZZD"/>
                                                    <constraint firstItem="rlL-5r-PZo" firstAttribute="centerY" secondItem="T70-59-jsS" secondAttribute="centerY" id="jCq-75-Z5d"/>
                                                    <constraint firstItem="VQB-zG-3Sb" firstAttribute="leading" secondItem="T70-59-jsS" secondAttribute="leading" constant="10" id="o37-uP-sID"/>
                                                    <constraint firstItem="VQB-zG-3Sb" firstAttribute="centerY" secondItem="T70-59-jsS" secondAttribute="centerY" id="o69-cE-VgR"/>
                                                    <constraint firstItem="rlL-5r-PZo" firstAttribute="centerX" secondItem="T70-59-jsS" secondAttribute="centerX" id="zV3-k5-KKK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-Ca-0bo">
                                                <rect key="frame" x="36" y="98" width="20.5" height="10"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-yC-32a">
                                                <rect key="frame" x="36" y="113" width="303" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-rE-d20">
                                                        <rect key="frame" x="10" y="17" width="25.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <color key="textColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-B9-WSw">
                                                        <rect key="frame" x="273" y="13" width="20" height="22"/>
                                                        <color key="tintColor" red="0.058823529409999999" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-9s-smB">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="48"/>
                                                        <connections>
                                                            <action selector="onDateInput:" destination="l7a-BO-1br" eventType="touchUpInside" id="b0W-ZB-Opa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2gl-9s-smB" secondAttribute="trailing" id="8LN-K9-Mvn"/>
                                                    <constraint firstItem="2gl-9s-smB" firstAttribute="leading" secondItem="l3B-yC-32a" secondAttribute="leading" id="95A-7C-vDq"/>
                                                    <constraint firstAttribute="bottom" secondItem="2gl-9s-smB" secondAttribute="bottom" id="INQ-Qz-4jM"/>
                                                    <constraint firstItem="2gl-9s-smB" firstAttribute="top" secondItem="l3B-yC-32a" secondAttribute="top" id="K4D-xG-bzo"/>
                                                    <constraint firstItem="Wgi-B9-WSw" firstAttribute="centerY" secondItem="l3B-yC-32a" secondAttribute="centerY" id="UXc-fP-GxI"/>
                                                    <constraint firstItem="Rfa-rE-d20" firstAttribute="leading" secondItem="l3B-yC-32a" secondAttribute="leading" constant="10" id="XVv-9R-vxA"/>
                                                    <constraint firstAttribute="height" constant="48" id="oOS-qc-4Ew"/>
                                                    <constraint firstItem="Rfa-rE-d20" firstAttribute="centerY" secondItem="l3B-yC-32a" secondAttribute="centerY" id="sr2-wI-5Du"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wgi-B9-WSw" secondAttribute="trailing" constant="10" id="wg4-88-tse"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-dj-7ey">
                                                <rect key="frame" x="36" y="176" width="45.5" height="10"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-97-ozb">
                                                <rect key="frame" x="36" y="191" width="303" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-gg-gsi">
                                                        <rect key="frame" x="10" y="17" width="32.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <color key="textColor" red="0.7843137255" green="0.78823529410000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-cF-xv5">
                                                        <rect key="frame" x="247.5" y="18" width="32.5" height="11"/>
                                                        <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="9"/>
                                                        <color key="textColor" red="0.7843137255" green="0.78823529410000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_left_gray" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-Aj-n36">
                                                        <rect key="frame" x="285" y="18" width="8" height="12"/>
                                                        <color key="tintColor" red="0.058823529409999999" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-Gk-el4">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="48"/>
                                                        <connections>
                                                            <action selector="onItemName:" destination="l7a-BO-1br" eventType="touchUpInside" id="Kta-mK-Uim"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Oay-Gk-el4" firstAttribute="top" secondItem="J0v-97-ozb" secondAttribute="top" id="BTw-3r-m4v"/>
                                                    <constraint firstItem="HHE-Aj-n36" firstAttribute="centerY" secondItem="J0v-97-ozb" secondAttribute="centerY" id="CQs-PJ-b9P"/>
                                                    <constraint firstItem="3lb-cF-xv5" firstAttribute="centerY" secondItem="J0v-97-ozb" secondAttribute="centerY" id="DAp-2x-mwP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oay-Gk-el4" secondAttribute="bottom" id="L8r-CC-l1l"/>
                                                    <constraint firstAttribute="height" constant="48" id="LED-EX-dCr"/>
                                                    <constraint firstItem="HHE-Aj-n36" firstAttribute="leading" secondItem="3lb-cF-xv5" secondAttribute="trailing" constant="5" id="U1S-QQ-clh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oay-Gk-el4" secondAttribute="trailing" id="kvI-1T-jxh"/>
                                                    <constraint firstAttribute="trailing" secondItem="HHE-Aj-n36" secondAttribute="trailing" constant="10" id="pgF-9r-gtK"/>
                                                    <constraint firstItem="Oay-Gk-el4" firstAttribute="leading" secondItem="J0v-97-ozb" secondAttribute="leading" id="pwP-q6-RKC"/>
                                                    <constraint firstItem="y4t-gg-gsi" firstAttribute="leading" secondItem="J0v-97-ozb" secondAttribute="leading" constant="10" id="sa1-Nh-dsi"/>
                                                    <constraint firstItem="y4t-gg-gsi" firstAttribute="centerY" secondItem="J0v-97-ozb" secondAttribute="centerY" id="tEX-GS-Cgd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYLIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-sp-tTa">
                                                <rect key="frame" x="36" y="254" width="35" height="10"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-rz-nJ7">
                                                <rect key="frame" x="36" y="269" width="303" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-3l-Q4y">
                                                        <rect key="frame" x="10" y="17" width="32.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <color key="textColor" red="0.7843137255" green="0.78823529410000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-vz-zTA">
                                                        <rect key="frame" x="247.5" y="18" width="32.5" height="11"/>
                                                        <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="9"/>
                                                        <color key="textColor" red="0.7843137255" green="0.78823529410000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_left_gray" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-MU-qo7">
                                                        <rect key="frame" x="285" y="18" width="8" height="12"/>
                                                        <color key="tintColor" red="0.058823529409999999" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-vM-K5n">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="48"/>
                                                        <connections>
                                                            <action selector="onPlaylist:" destination="l7a-BO-1br" eventType="touchUpInside" id="2jk-sB-9zH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wdA-MU-qo7" firstAttribute="leading" secondItem="y9Y-vz-zTA" secondAttribute="trailing" constant="5" id="50R-9p-rcr"/>
                                                    <constraint firstAttribute="bottom" secondItem="wsP-vM-K5n" secondAttribute="bottom" id="K5z-zi-s8C"/>
                                                    <constraint firstItem="gdp-3l-Q4y" firstAttribute="centerY" secondItem="I9t-rz-nJ7" secondAttribute="centerY" id="KZe-Yu-bdj"/>
                                                    <constraint firstAttribute="trailing" secondItem="wdA-MU-qo7" secondAttribute="trailing" constant="10" id="TWA-ZL-2wY"/>
                                                    <constraint firstItem="gdp-3l-Q4y" firstAttribute="leading" secondItem="I9t-rz-nJ7" secondAttribute="leading" constant="10" id="TWm-0D-wPw"/>
                                                    <constraint firstItem="wsP-vM-K5n" firstAttribute="leading" secondItem="I9t-rz-nJ7" secondAttribute="leading" id="TlF-Wu-I7B"/>
                                                    <constraint firstItem="y9Y-vz-zTA" firstAttribute="centerY" secondItem="I9t-rz-nJ7" secondAttribute="centerY" id="lAl-ls-UBz"/>
                                                    <constraint firstItem="wsP-vM-K5n" firstAttribute="top" secondItem="I9t-rz-nJ7" secondAttribute="top" id="psc-K3-52r"/>
                                                    <constraint firstItem="wdA-MU-qo7" firstAttribute="centerY" secondItem="I9t-rz-nJ7" secondAttribute="centerY" id="rtL-af-hZY"/>
                                                    <constraint firstAttribute="height" constant="48" id="scI-s9-iMf"/>
                                                    <constraint firstAttribute="trailing" secondItem="wsP-vM-K5n" secondAttribute="trailing" id="was-Fr-Cd6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-E6-GGh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onCover:" destination="l7a-BO-1br" eventType="touchUpInside" id="US3-tX-mPM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZXJ-sp-tTa" firstAttribute="top" secondItem="J0v-97-ozb" secondAttribute="bottom" constant="15" id="0mX-Nv-5CC"/>
                                            <constraint firstItem="I9t-rz-nJ7" firstAttribute="top" secondItem="ZXJ-sp-tTa" secondAttribute="bottom" constant="5" id="2l7-dT-nqn"/>
                                            <constraint firstItem="pbA-dj-7ey" firstAttribute="top" secondItem="l3B-yC-32a" secondAttribute="bottom" constant="15" id="3E3-z3-Lfv"/>
                                            <constraint firstItem="eZY-oK-7Il" firstAttribute="top" secondItem="zKu-bG-2Sb" secondAttribute="top" constant="20" id="3Qq-ow-o65"/>
                                            <constraint firstItem="l3B-yC-32a" firstAttribute="leading" secondItem="8XT-Ca-0bo" secondAttribute="leading" id="4Qm-DJ-BCE"/>
                                            <constraint firstItem="l3B-yC-32a" firstAttribute="leading" secondItem="T70-59-jsS" secondAttribute="leading" id="4vX-Wo-1db"/>
                                            <constraint firstItem="J0v-97-ozb" firstAttribute="leading" secondItem="pbA-dj-7ey" secondAttribute="leading" id="6ai-Bo-RRq"/>
                                            <constraint firstItem="8XT-Ca-0bo" firstAttribute="top" secondItem="T70-59-jsS" secondAttribute="bottom" constant="15" id="8Jd-2c-aXD"/>
                                            <constraint firstItem="pbA-dj-7ey" firstAttribute="leading" secondItem="eZY-oK-7Il" secondAttribute="leading" id="AIv-MU-I18"/>
                                            <constraint firstItem="Ah8-E6-GGh" firstAttribute="leading" secondItem="zKu-bG-2Sb" secondAttribute="leading" id="AbE-XX-YA8"/>
                                            <constraint firstItem="I9t-rz-nJ7" firstAttribute="leading" secondItem="ZXJ-sp-tTa" secondAttribute="leading" id="Cbb-QN-oj6"/>
                                            <constraint firstItem="8XT-Ca-0bo" firstAttribute="leading" secondItem="T70-59-jsS" secondAttribute="leading" id="Hgr-fy-R7k"/>
                                            <constraint firstAttribute="bottom" secondItem="Ah8-E6-GGh" secondAttribute="bottom" id="Kjl-HR-EIy"/>
                                            <constraint firstItem="J0v-97-ozb" firstAttribute="leading" secondItem="T70-59-jsS" secondAttribute="leading" id="NeC-ad-TAX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ah8-E6-GGh" secondAttribute="trailing" id="Oql-CG-59r"/>
                                            <constraint firstItem="I9t-rz-nJ7" firstAttribute="trailing" secondItem="T70-59-jsS" secondAttribute="trailing" id="Ur5-Pa-0mc"/>
                                            <constraint firstItem="I9t-rz-nJ7" firstAttribute="leading" secondItem="T70-59-jsS" secondAttribute="leading" id="YCc-Ce-5rQ"/>
                                            <constraint firstItem="J0v-97-ozb" firstAttribute="top" secondItem="pbA-dj-7ey" secondAttribute="bottom" constant="5" id="acV-zn-FPQ"/>
                                            <constraint firstItem="T70-59-jsS" firstAttribute="leading" secondItem="eZY-oK-7Il" secondAttribute="leading" id="dL3-bF-QFm"/>
                                            <constraint firstAttribute="trailing" secondItem="T70-59-jsS" secondAttribute="trailing" constant="36" id="dmE-Zg-1z2"/>
                                            <constraint firstItem="J0v-97-ozb" firstAttribute="trailing" secondItem="T70-59-jsS" secondAttribute="trailing" id="lZC-Xm-IWo"/>
                                            <constraint firstItem="l3B-yC-32a" firstAttribute="trailing" secondItem="T70-59-jsS" secondAttribute="trailing" id="luD-uO-khZ"/>
                                            <constraint firstItem="T70-59-jsS" firstAttribute="top" secondItem="eZY-oK-7Il" secondAttribute="bottom" constant="5" id="m7n-pQ-qrK"/>
                                            <constraint firstItem="ZXJ-sp-tTa" firstAttribute="leading" secondItem="pbA-dj-7ey" secondAttribute="leading" id="q6c-bX-sTz"/>
                                            <constraint firstItem="l3B-yC-32a" firstAttribute="top" secondItem="8XT-Ca-0bo" secondAttribute="bottom" constant="5" id="qZq-vc-fT0"/>
                                            <constraint firstItem="Ah8-E6-GGh" firstAttribute="top" secondItem="zKu-bG-2Sb" secondAttribute="top" id="rI7-8E-BDw"/>
                                            <constraint firstItem="eZY-oK-7Il" firstAttribute="leading" secondItem="zKu-bG-2Sb" secondAttribute="leading" constant="36" id="wLI-Ud-X8X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zKu-bG-2Sb" firstAttribute="leading" secondItem="Yri-Qi-9jb" secondAttribute="leading" id="456-tk-BTu"/>
                                    <constraint firstItem="zKu-bG-2Sb" firstAttribute="centerY" secondItem="Yri-Qi-9jb" secondAttribute="centerY" id="A7w-Wv-zfb"/>
                                    <constraint firstItem="zKu-bG-2Sb" firstAttribute="top" secondItem="Yri-Qi-9jb" secondAttribute="top" id="WDE-LK-kUQ"/>
                                    <constraint firstItem="zKu-bG-2Sb" firstAttribute="centerX" secondItem="Yri-Qi-9jb" secondAttribute="centerX" id="d3k-Gb-lGP"/>
                                    <constraint firstAttribute="trailing" secondItem="zKu-bG-2Sb" secondAttribute="trailing" id="ld7-BR-Jdm"/>
                                    <constraint firstAttribute="bottom" secondItem="zKu-bG-2Sb" secondAttribute="bottom" id="xCJ-r6-drS"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ppx-1r-uqa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.066666666666666666" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="t6o-MG-4dj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6l-li-Hdz">
                                <rect key="frame" x="10" y="20" width="44" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="o3t-ky-EWq"/>
                                    <constraint firstAttribute="width" constant="44" id="zcf-M8-0a3"/>
                                </constraints>
                                <state key="normal" image="icon_arrow_left">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="l7a-BO-1br" eventType="touchUpInside" id="8kQ-Y2-fyc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Entry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-eI-ef2">
                                <rect key="frame" x="54" y="39.5" width="277" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J95-jz-FPm">
                                <rect key="frame" x="97.5" y="581" width="180" height="56"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nEq-4E-FuR"/>
                                    <constraint firstAttribute="width" constant="180" id="vUD-hz-u1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="12"/>
                                <state key="normal" title="ADD ENTRY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddEntry:" destination="l7a-BO-1br" eventType="touchUpInside" id="2lS-MH-qus"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="046-g3-vuh" firstAttribute="trailing" secondItem="hAz-eI-ef2" secondAttribute="trailing" constant="44" id="5UT-2D-Mfj"/>
                            <constraint firstItem="Yri-Qi-9jb" firstAttribute="trailing" secondItem="046-g3-vuh" secondAttribute="trailing" id="HSA-rW-m1l"/>
                            <constraint firstItem="Yri-Qi-9jb" firstAttribute="bottom" secondItem="046-g3-vuh" secondAttribute="bottom" id="Ix6-r4-210"/>
                            <constraint firstItem="046-g3-vuh" firstAttribute="bottom" secondItem="J95-jz-FPm" secondAttribute="bottom" constant="30" id="M36-J5-4g0"/>
                            <constraint firstItem="l6l-li-Hdz" firstAttribute="leading" secondItem="046-g3-vuh" secondAttribute="leading" constant="10" id="M3H-yc-ou5"/>
                            <constraint firstItem="Ppx-1r-uqa" firstAttribute="top" secondItem="NQS-3M-LSa" secondAttribute="top" id="NGD-us-TxW"/>
                            <constraint firstItem="Ppx-1r-uqa" firstAttribute="leading" secondItem="046-g3-vuh" secondAttribute="leading" id="PNl-p1-A7W"/>
                            <constraint firstItem="hAz-eI-ef2" firstAttribute="leading" secondItem="l6l-li-Hdz" secondAttribute="trailing" id="TyX-Nc-QW5"/>
                            <constraint firstItem="hAz-eI-ef2" firstAttribute="centerY" secondItem="l6l-li-Hdz" secondAttribute="centerY" id="UQm-Ns-4Pp"/>
                            <constraint firstItem="046-g3-vuh" firstAttribute="top" secondItem="l6l-li-Hdz" secondAttribute="top" id="aOz-sx-bVq"/>
                            <constraint firstItem="J95-jz-FPm" firstAttribute="centerX" secondItem="046-g3-vuh" secondAttribute="centerX" id="dCC-Ri-buJ"/>
                            <constraint firstItem="Yri-Qi-9jb" firstAttribute="top" secondItem="Ppx-1r-uqa" secondAttribute="bottom" id="dH1-Lf-hxN"/>
                            <constraint firstItem="Yri-Qi-9jb" firstAttribute="leading" secondItem="046-g3-vuh" secondAttribute="leading" id="tgm-4G-TTu"/>
                            <constraint firstItem="Ppx-1r-uqa" firstAttribute="trailing" secondItem="046-g3-vuh" secondAttribute="trailing" id="xdT-6e-0FW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="046-g3-vuh"/>
                    </view>
                    <connections>
                        <outlet property="buttonAddEntry" destination="J95-jz-FPm" id="zyM-nS-Ay4"/>
                        <outlet property="buttonCover" destination="Ah8-E6-GGh" id="Bix-W9-pxE"/>
                        <outlet property="buttonItemSelect" destination="Oay-Gk-el4" id="ONc-dm-GN9"/>
                        <outlet property="buttonPlaylistSelect" destination="wsP-vM-K5n" id="r3W-hA-wmv"/>
                        <outlet property="constraintForHeaderViewHeight" destination="t6o-MG-4dj" id="Iwg-ZV-4N5"/>
                        <outlet property="labelItemName" destination="y4t-gg-gsi" id="dZC-Jl-sDt"/>
                        <outlet property="labelItemNameCaption" destination="pbA-dj-7ey" id="dRd-TF-ZzK"/>
                        <outlet property="labelPlaylist" destination="gdp-3l-Q4y" id="vUh-8L-Dm5"/>
                        <outlet property="labelPlaylistCaption" destination="ZXJ-sp-tTa" id="ZOg-7h-Ngq"/>
                        <outlet property="labelTitle" destination="hAz-eI-ef2" id="WWr-HH-t3T"/>
                        <outlet property="labelTotalDate" destination="Rfa-rE-d20" id="GQN-nR-DjI"/>
                        <outlet property="labelTotalTime" destination="VQB-zG-3Sb" id="TNB-HX-Gzp"/>
                        <outlet property="textfieldTimeInput" destination="rlL-5r-PZo" id="Kwh-LV-XRX"/>
                        <outlet property="viewContainer" destination="zKu-bG-2Sb" id="v48-rR-xvo"/>
                        <outlet property="viewFirstPanel" destination="T70-59-jsS" id="6i1-B4-E3n"/>
                        <outlet property="viewItemNamePanel" destination="J0v-97-ozb" id="eFD-rE-Qeb"/>
                        <outlet property="viewPlaylistPanel" destination="I9t-rz-nJ7" id="uxf-ln-kh3"/>
                        <outlet property="viewSecondPanel" destination="l3B-yC-32a" id="cZG-JY-SIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6j-ue-29x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_common" width="375" height="667"/>
        <image name="bg_header" width="375" height="269"/>
        <image name="icon_arrow_left" width="10" height="15"/>
        <image name="icon_arrow_left_gray" width="8" height="12"/>
        <image name="icon_calendar" width="20" height="22"/>
        <image name="icon_clock_gray" width="22" height="22"/>
    </resources>
</document>
