<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="lato-light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerInputView" customModule="Modacity" customModuleProvider="target">
            <connections>
                <outlet property="imageViewTriangle" destination="Q0A-Q2-NxE" id="gm8-kM-qhH"/>
                <outlet property="labelHours" destination="0hR-B8-OLW" id="C2F-7M-hge"/>
                <outlet property="labelMinutes" destination="Nnu-lz-fnF" id="g2U-I1-557"/>
                <outlet property="labelSeconds" destination="CcL-Hl-aY5" id="Yos-NI-YQH"/>
                <outlet property="viewContent" destination="LvZ-Ql-04F" id="Chb-PO-iDg"/>
                <outlet property="viewKeyboard" destination="CUq-fr-Nsa" id="jkX-Fi-Ivg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LvZ-Ql-04F">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_popover_stripbar" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-fp-NPG">
                    <rect key="frame" x="0.0" y="10" width="375" height="6"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="ESZ-d3-phR"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_popover_triangle_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-Q2-NxE">
                    <rect key="frame" x="259" y="0.0" width="16" height="16"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-fr-Nsa">
                    <rect key="frame" x="0.0" y="16" width="375" height="651"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30V-L1-3fW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-Or-pVu">
                                    <rect key="frame" x="30" y="0.0" width="315" height="189.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-B8-OLW">
                                            <rect key="frame" x="52.5" y="71.5" width="70" height="47"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-6g-2fw">
                                            <rect key="frame" x="52.5" y="71.5" width="70" height="47"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-ab-iI2">
                                            <rect key="frame" x="73.5" y="118.5" width="28.5" height="9.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_keyboard_dot" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-OY-zc4">
                                            <rect key="frame" x="114.5" y="87" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-lz-fnF">
                                            <rect key="frame" x="122.5" y="71.5" width="70" height="47"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-0a-PnL">
                                            <rect key="frame" x="122.5" y="71.5" width="70" height="47"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINUTES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-tL-Uy0">
                                            <rect key="frame" x="140" y="118.5" width="35.5" height="9.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_keyboard_dot" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-Ce-etb">
                                            <rect key="frame" x="184.5" y="87" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-Hl-aY5">
                                            <rect key="frame" x="192.5" y="71.5" width="70" height="47"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-tM-bGr">
                                            <rect key="frame" x="192.5" y="71.5" width="70" height="47"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECONDS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-uI-XOO">
                                            <rect key="frame" x="208" y="118.5" width="39" height="9.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-HN-UCJ">
                                            <rect key="frame" x="262.5" y="75" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="840-P5-U1H"/>
                                                <constraint firstAttribute="height" constant="40" id="yUh-V9-507"/>
                                            </constraints>
                                            <state key="normal" image="icon_keyboard_backspace"/>
                                            <connections>
                                                <action selector="onBackspace:" destination="-1" eventType="touchUpInside" id="ELh-ws-A3f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Nko-6g-2fw" firstAttribute="trailing" secondItem="0hR-B8-OLW" secondAttribute="trailing" id="16t-kY-WgN"/>
                                        <constraint firstItem="Nnu-lz-fnF" firstAttribute="leading" secondItem="0hR-B8-OLW" secondAttribute="trailing" id="2tM-bh-T0c"/>
                                        <constraint firstItem="Ipu-tL-Uy0" firstAttribute="centerX" secondItem="Nnu-lz-fnF" secondAttribute="centerX" id="5rz-c1-YJf"/>
                                        <constraint firstItem="Nko-6g-2fw" firstAttribute="leading" secondItem="0hR-B8-OLW" secondAttribute="leading" id="6OG-oO-2iM"/>
                                        <constraint firstItem="Nko-6g-2fw" firstAttribute="bottom" secondItem="0hR-B8-OLW" secondAttribute="bottom" id="6ky-6P-CIj"/>
                                        <constraint firstItem="nhy-Ce-etb" firstAttribute="centerY" secondItem="Nnu-lz-fnF" secondAttribute="centerY" id="7GJ-Aj-glL"/>
                                        <constraint firstItem="Q9U-0a-PnL" firstAttribute="top" secondItem="Nnu-lz-fnF" secondAttribute="top" id="8Ic-4V-ohf"/>
                                        <constraint firstItem="Q9U-0a-PnL" firstAttribute="leading" secondItem="Nnu-lz-fnF" secondAttribute="leading" id="9Mq-p8-dhK"/>
                                        <constraint firstItem="zEu-tM-bGr" firstAttribute="bottom" secondItem="CcL-Hl-aY5" secondAttribute="bottom" id="Azn-T1-CIe"/>
                                        <constraint firstItem="eqX-OY-zc4" firstAttribute="centerX" secondItem="0hR-B8-OLW" secondAttribute="trailing" id="CDu-tO-jNg"/>
                                        <constraint firstItem="zEu-tM-bGr" firstAttribute="trailing" secondItem="CcL-Hl-aY5" secondAttribute="trailing" id="EZA-Ph-wib"/>
                                        <constraint firstItem="Ipu-tL-Uy0" firstAttribute="top" secondItem="Nnu-lz-fnF" secondAttribute="bottom" id="Lz5-dI-x9i"/>
                                        <constraint firstItem="d0j-HN-UCJ" firstAttribute="centerY" secondItem="CcL-Hl-aY5" secondAttribute="centerY" id="MDC-7x-59P"/>
                                        <constraint firstItem="Nko-6g-2fw" firstAttribute="top" secondItem="0hR-B8-OLW" secondAttribute="top" id="NSj-56-TQo"/>
                                        <constraint firstItem="0hR-B8-OLW" firstAttribute="height" secondItem="Nnu-lz-fnF" secondAttribute="height" id="O93-vk-9J6"/>
                                        <constraint firstItem="CcL-Hl-aY5" firstAttribute="leading" secondItem="Nnu-lz-fnF" secondAttribute="trailing" id="Ol4-sz-NvE"/>
                                        <constraint firstItem="Nnu-lz-fnF" firstAttribute="width" secondItem="QHh-Or-pVu" secondAttribute="width" multiplier="2:9" id="UhT-0R-OQb"/>
                                        <constraint firstItem="fiR-uI-XOO" firstAttribute="centerX" secondItem="CcL-Hl-aY5" secondAttribute="centerX" id="Wej-aC-Pcx"/>
                                        <constraint firstItem="0hR-B8-OLW" firstAttribute="width" secondItem="Nnu-lz-fnF" secondAttribute="width" id="ay7-mb-JfR"/>
                                        <constraint firstItem="zEu-tM-bGr" firstAttribute="top" secondItem="CcL-Hl-aY5" secondAttribute="top" id="crk-DI-C5k"/>
                                        <constraint firstItem="CcL-Hl-aY5" firstAttribute="width" secondItem="Nnu-lz-fnF" secondAttribute="width" id="dyD-qN-Fiq"/>
                                        <constraint firstItem="d0j-HN-UCJ" firstAttribute="leading" secondItem="CcL-Hl-aY5" secondAttribute="trailing" id="hkk-un-FTq"/>
                                        <constraint firstItem="fiR-uI-XOO" firstAttribute="top" secondItem="CcL-Hl-aY5" secondAttribute="bottom" id="iiO-3E-Wgv"/>
                                        <constraint firstItem="0hR-B8-OLW" firstAttribute="centerY" secondItem="Nnu-lz-fnF" secondAttribute="centerY" id="l6n-U3-mor"/>
                                        <constraint firstItem="nhy-Ce-etb" firstAttribute="centerX" secondItem="Nnu-lz-fnF" secondAttribute="trailing" id="lnn-4g-rPY"/>
                                        <constraint firstItem="Nnu-lz-fnF" firstAttribute="centerX" secondItem="QHh-Or-pVu" secondAttribute="centerX" id="mr8-FT-uwy"/>
                                        <constraint firstItem="Q9U-0a-PnL" firstAttribute="trailing" secondItem="Nnu-lz-fnF" secondAttribute="trailing" id="nZX-BB-Ca5"/>
                                        <constraint firstItem="TOZ-ab-iI2" firstAttribute="top" secondItem="0hR-B8-OLW" secondAttribute="bottom" id="p3k-Sw-JOA"/>
                                        <constraint firstItem="Nnu-lz-fnF" firstAttribute="centerY" secondItem="QHh-Or-pVu" secondAttribute="centerY" id="tS0-1i-uHr"/>
                                        <constraint firstItem="eqX-OY-zc4" firstAttribute="centerY" secondItem="0hR-B8-OLW" secondAttribute="centerY" id="uJT-aG-MPD"/>
                                        <constraint firstItem="zEu-tM-bGr" firstAttribute="leading" secondItem="CcL-Hl-aY5" secondAttribute="leading" id="vYU-9b-d1e"/>
                                        <constraint firstItem="CcL-Hl-aY5" firstAttribute="centerY" secondItem="Nnu-lz-fnF" secondAttribute="centerY" id="xPi-D4-FEb"/>
                                        <constraint firstItem="Q9U-0a-PnL" firstAttribute="bottom" secondItem="Nnu-lz-fnF" secondAttribute="bottom" id="xWN-CX-UAj"/>
                                        <constraint firstItem="CcL-Hl-aY5" firstAttribute="height" secondItem="Nnu-lz-fnF" secondAttribute="height" id="xXF-7G-kqq"/>
                                        <constraint firstItem="TOZ-ab-iI2" firstAttribute="centerX" secondItem="0hR-B8-OLW" secondAttribute="centerX" id="ybv-Mi-3bH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-vI-WcZ">
                                    <rect key="frame" x="30" y="189.5" width="315" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="X34-Td-koG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lS-W8-qME">
                                    <rect key="frame" x="30" y="189.5" width="315" height="379.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-xI-R1c">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="95"/>
                                            <subviews>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-My-TLc">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="95"/>
                                                    <connections>
                                                        <action selector="onTapLetter:" destination="-1" eventType="touchUpInside" id="IxY-pn-r7v"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-4l-vQc">
                                                    <rect key="frame" x="41.5" y="24" width="22.5" height="47"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Lhi-4l-vQc" firstAttribute="centerX" secondItem="qwz-xI-R1c" secondAttribute="centerX" id="4OY-8Z-r5w"/>
                                                <constraint firstItem="BAF-My-TLc" firstAttribute="leading" secondItem="qwz-xI-R1c" secondAttribute="leading" id="A6t-Eu-B3E"/>
                                                <constraint firstItem="Lhi-4l-vQc" firstAttribute="centerY" secondItem="qwz-xI-R1c" secondAttribute="centerY" id="LyU-XW-Euw"/>
                                                <constraint firstAttribute="bottom" secondItem="BAF-My-TLc" secondAttribute="bottom" id="hg4-Bs-HrO"/>
                                                <constraint firstItem="BAF-My-TLc" firstAttribute="top" secondItem="qwz-xI-R1c" secondAttribute="top" id="uur-F2-EXg"/>
                                                <constraint firstAttribute="trailing" secondItem="BAF-My-TLc" secondAttribute="trailing" id="yME-en-gnM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu0-sR-Icv">
                                            <rect key="frame" x="105" y="0.0" width="105" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EJR-bz-O8z">
                                                    <rect key="frame" x="41.5" y="24" width="22.5" height="47"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-Wf-Sez">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="95"/>
                                                    <connections>
                                                        <action selector="onTapLetter:" destination="-1" eventType="touchUpInside" id="iRq-t5-ZAF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RBH-Wf-Sez" secondAttribute="bottom" id="2aL-oU-xed"/>
                                                <constraint firstItem="EJR-bz-O8z" firstAttribute="centerX" secondItem="Lu0-sR-Icv" secondAttribute="centerX" id="Dm2-E8-b4h"/>
                                                <constraint firstItem="RBH-Wf-Sez" firstAttribute="leading" secondItem="Lu0-sR-Icv" secondAttribute="leading" id="kNp-Xl-ptq"/>
                                                <constraint firstItem="RBH-Wf-Sez" firstAttribute="top" secondItem="Lu0-sR-Icv" secondAttribute="top" id="pma-uY-gbV"/>
                                                <constraint firstItem="EJR-bz-O8z" firstAttribute="centerY" secondItem="Lu0-sR-Icv" secondAttribute="centerY" id="qF6-GW-Dvy"/>
                                                <constraint firstAttribute="trailing" secondItem="RBH-Wf-Sez" secondAttribute="trailing" id="wuZ-pX-ohQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hz-ix-eHV">
                                            <rect key="frame" x="210" y="0.0" width="105" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-Qm-Wf2">
                                                    <rect key="frame" x="41.5" y="24" width="22.5" height="47"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-zH-UJn">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="95"/>
                                                    <connections>
                                                        <action selector="onTapLetter:" destination="-1" eventType="touchUpInside" id="muU-o1-WRY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eeA-zH-UJn" secondAttribute="bottom" id="Ccl-px-N9n"/>
                                                <constraint firstItem="eeA-zH-UJn" firstAttribute="leading" secondItem="9Hz-ix-eHV" secondAttribute="leading" id="DRu-f9-uN8"/>
                                                <constraint firstItem="Gyk-Qm-Wf2" firstAttribute="centerY" secondItem="9Hz-ix-eHV" secondAttribute="centerY" id="Jkg-Kb-arn"/>
                                                <constraint firstItem="Gyk-Qm-Wf2" firstAttribute="centerX" secondItem="9Hz-ix-eHV" secondAttribute="centerX" id="Xce-vg-s9a"/>
                                                <constraint firstItem="eeA-zH-UJn" firstAttribute="top" secondItem="9Hz-ix-eHV" secondAttribute="top" id="rDQ-Hr-A9I"/>
                                                <constraint firstAttribute="trailing" secondItem="eeA-zH-UJn" secondAttribute="trailing" id="zPy-gC-bQz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1in-FV-WEo">
                                            <rect key="frame" x="0.0" y="95" width="105" height="95"/>
                                            <subviews>
                                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLI-W3-1RH">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="95"/>
                                                    <connections>
                                                        <action selector="onTapLetter:" destination="-1" eventType="touchUpInside" id="JMO-GJ-iqM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-3M-YTi">
                                                    <rect key="frame" x="41.5" y="24" width="22.5" height="47"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yLI-W3-1RH" firstAttribute="top" secondItem="1in-FV-WEo" secondAttribute="top" id="HBI-Kb-5vx"/>
                                                <constraint firstAttribute="trailing" secondItem="yLI-W3-1RH" secondAttribute="trailing" id="HBt-NT-gym"/>
                                                <constraint firstItem="tR3-3M-YTi" firstAttribute="centerX" secondItem="1in-FV-WEo" secondAttribute="centerX" id="MKC-z7-2Yo"/>
                                                <constraint firstItem="yLI-W3-1RH" firstAttribute="leading" secondItem="1in-FV-WEo" secondAttribute="leading" id="Zjx-q9-Qw1"/>
                                                <constraint firstItem="tR3-3M-YTi" firstAttribute="centerY" secondItem="1in-FV-WEo" secondAttribute="centerY" id="i48-Lk-wid"/>
                                                <constraint firstAttribute="bottom" secondItem="yLI-W3-1RH" secondAttribute="bottom" id="zw0-qP-03m"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-wx-H9E">
                                            <rect key="frame" x="105" y="95" width="105" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-kS-MqL">
                                                    <rect key="frame" x="41.5" y="24" width="22.5" height="47"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-lZ-LSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="95"/>
                                                    <connections>
                                                        <action selector="onTapLetter:" destination="-1" eventType="touchUpInside" id="8Tj-AF-sks"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yXL-lZ-LSa" secondAttribute="trailing" id="Dbd-HE-6rt"/>
                                                <constraint firstItem="Sei-kS-MqL" firstAttribute="centerY" secondItem="VJR-wx-H9E" secondAttribute="centerY" id="K50-48-6Ty"/>
                                                <constraint firstAttribute="bottom" secondItem="yXL-lZ-LSa" secondAttribute="bottom" id="Q8Q-36-lv1"/>
                                                <constraint firstItem="yXL-lZ-LSa" firstAttribute="top" secondItem="VJR-wx-H9E" secondAttribute="top" id="Uu0-D2-Hik"/>
                                                <constraint firstItem="Sei-kS-MqL" firstAttribute="centerX" secondItem="VJR-wx-H9E" secondAttribute="centerX" id="l0r-iZ-git"/>
                                                <constraint firstItem="yXL-lZ-LSa" firstAttribute="leading" secondItem="VJR-wx-H9E" secondAttribute="leading" id="vLU-vN-776"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-xd-QOA">
                                            <rect key="frame" x="210" y="95" width="105" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-dR-Smy">
                                                    <rect key="frame" x="41.5" y="24" width="22.5" height="47"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-1P-9kv">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="95"/>
                                                    <connections>
                                                        <action selector="onTapLetter:" destination="-1" eventType="touchUpInside" id="ih2-Te-O9e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xsg-1P-9kv" secondAttribute="bottom" id="BBL-lD-FFz"/>
                                                <constraint firstItem="Xsg-1P-9kv" firstAttribute="top" secondItem="jPU-xd-QOA" secondAttribute="top" id="OUJ-BM-Upj"/>
                                                <constraint firstAttribute="trailing" secondItem="Xsg-1P-9kv" secondAttribute="trailing" id="UR1-XX-u0o"/>
                                                <constraint firstItem="SCb-dR-Smy" firstAttribute="centerX" secondItem="jPU-xd-QOA" secondAttribute="centerX" id="aHW-xq-nei"/>
                                                <constraint firstItem="SCb-dR-Smy" firstAttribute="centerY" secondItem="jPU-xd-QOA" secondAttribute="centerY" id="bmw-JP-aht"/>
                                                <constraint firstItem="Xsg-1P-9kv" firstAttribute="leading" secondItem="jPU-xd-QOA" secondAttribute="leading" id="y3S-pO-4zb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raB-Cr-LnS">
                                            <rect key="frame" x="0.0" y="190" width="105" height="94.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-oO-VRI">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="94.5"/>
                                                    <connections>
                                                        <action selector="onTapLetter:" destination="-1" eventType="touchUpInside" id="2ZL-Jo-20F"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-kq-gF2">
                                                    <rect key="frame" x="41.5" y="24" width="22.5" height="47"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UTI-oO-VRI" firstAttribute="top" secondItem="raB-Cr-LnS" secondAttribute="top" id="FcZ-4h-pJW"/>
                                                <constraint firstItem="UTI-oO-VRI" firstAttribute="leading" secondItem="raB-Cr-LnS" secondAttribute="leading" id="cU3-5F-atM"/>
                                                <constraint firstItem="Vcm-kq-gF2" firstAttribute="centerY" secondItem="raB-Cr-LnS" secondAttribute="centerY" id="dma-Qd-roY"/>
                                                <constraint firstAttribute="trailing" secondItem="UTI-oO-VRI" secondAttribute="trailing" id="oV0-T3-vrq"/>
                                                <constraint firstItem="Vcm-kq-gF2" firstAttribute="centerX" secondItem="raB-Cr-LnS" secondAttribute="centerX" id="xos-a3-cAS"/>
                                                <constraint firstAttribute="bottom" secondItem="UTI-oO-VRI" secondAttribute="bottom" id="yGc-FK-tAY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-9y-xTt">
                                            <rect key="frame" x="105" y="190" width="105" height="94.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-7N-QMv">
                                                    <rect key="frame" x="41.5" y="24" width="22.5" height="47"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-tJ-jMl">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="94.5"/>
                                                    <connections>
                                                        <action selector="onTapLetter:" destination="-1" eventType="touchUpInside" id="gaI-ay-vLt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0qh-tJ-jMl" firstAttribute="leading" secondItem="2sS-9y-xTt" secondAttribute="leading" id="09h-Uu-2Z2"/>
                                                <constraint firstAttribute="trailing" secondItem="0qh-tJ-jMl" secondAttribute="trailing" id="3mB-tE-ocq"/>
                                                <constraint firstItem="OKP-7N-QMv" firstAttribute="centerX" secondItem="2sS-9y-xTt" secondAttribute="centerX" id="UWw-6S-gxJ"/>
                                                <constraint firstItem="0qh-tJ-jMl" firstAttribute="top" secondItem="2sS-9y-xTt" secondAttribute="top" id="UaW-KU-YrM"/>
                                                <constraint firstAttribute="bottom" secondItem="0qh-tJ-jMl" secondAttribute="bottom" id="VTf-hT-Bkk"/>
                                                <constraint firstItem="OKP-7N-QMv" firstAttribute="centerY" secondItem="2sS-9y-xTt" secondAttribute="centerY" id="ct0-1V-Gc7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-kD-nDM">
                                            <rect key="frame" x="210" y="190" width="105" height="94.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-Yb-XDE">
                                                    <rect key="frame" x="41.5" y="24" width="22.5" height="47"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shW-0c-sLq">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="94.5"/>
                                                    <connections>
                                                        <action selector="onTapLetter:" destination="-1" eventType="touchUpInside" id="22Q-SH-km4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="shW-0c-sLq" firstAttribute="top" secondItem="ekr-kD-nDM" secondAttribute="top" id="UvF-r2-BPf"/>
                                                <constraint firstAttribute="trailing" secondItem="shW-0c-sLq" secondAttribute="trailing" id="eRb-lu-tFQ"/>
                                                <constraint firstItem="tyE-Yb-XDE" firstAttribute="centerY" secondItem="ekr-kD-nDM" secondAttribute="centerY" id="lv0-si-PvA"/>
                                                <constraint firstItem="shW-0c-sLq" firstAttribute="leading" secondItem="ekr-kD-nDM" secondAttribute="leading" id="nxf-3Q-xZv"/>
                                                <constraint firstItem="tyE-Yb-XDE" firstAttribute="centerX" secondItem="ekr-kD-nDM" secondAttribute="centerX" id="pwK-Vf-qye"/>
                                                <constraint firstAttribute="bottom" secondItem="shW-0c-sLq" secondAttribute="bottom" id="zhX-3g-2RY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI3-g0-rvd">
                                            <rect key="frame" x="105" y="284" width="105" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GEP-Ny-wTi">
                                                    <rect key="frame" x="41.5" y="24" width="22.5" height="47"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acT-Qf-9pA">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="95"/>
                                                    <connections>
                                                        <action selector="onTapLetter:" destination="-1" eventType="touchUpInside" id="7BH-IF-PdA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="acT-Qf-9pA" secondAttribute="trailing" id="1We-A3-kW8"/>
                                                <constraint firstItem="GEP-Ny-wTi" firstAttribute="centerY" secondItem="sI3-g0-rvd" secondAttribute="centerY" id="6IE-zL-uOY"/>
                                                <constraint firstItem="GEP-Ny-wTi" firstAttribute="centerX" secondItem="sI3-g0-rvd" secondAttribute="centerX" id="ANE-NT-kNb"/>
                                                <constraint firstItem="acT-Qf-9pA" firstAttribute="top" secondItem="sI3-g0-rvd" secondAttribute="top" id="TUz-f1-4aF"/>
                                                <constraint firstAttribute="bottom" secondItem="acT-Qf-9pA" secondAttribute="bottom" id="ZKY-Wd-2tf"/>
                                                <constraint firstItem="acT-Qf-9pA" firstAttribute="leading" secondItem="sI3-g0-rvd" secondAttribute="leading" id="aXX-Aq-FhL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ekr-kD-nDM" firstAttribute="leading" secondItem="2sS-9y-xTt" secondAttribute="trailing" id="23a-cU-mBr"/>
                                        <constraint firstItem="2sS-9y-xTt" firstAttribute="leading" secondItem="raB-Cr-LnS" secondAttribute="trailing" id="4U5-7p-Cew"/>
                                        <constraint firstItem="sI3-g0-rvd" firstAttribute="trailing" secondItem="2sS-9y-xTt" secondAttribute="trailing" id="50u-9y-Nh9"/>
                                        <constraint firstItem="VJR-wx-H9E" firstAttribute="width" secondItem="1in-FV-WEo" secondAttribute="width" id="8V2-TB-Gfl"/>
                                        <constraint firstItem="qwz-xI-R1c" firstAttribute="height" secondItem="8lS-W8-qME" secondAttribute="height" multiplier="1:4" id="Dld-hV-lCi"/>
                                        <constraint firstItem="jPU-xd-QOA" firstAttribute="top" secondItem="1in-FV-WEo" secondAttribute="top" id="EjL-tu-FvU"/>
                                        <constraint firstItem="ekr-kD-nDM" firstAttribute="width" secondItem="2sS-9y-xTt" secondAttribute="width" id="FEw-tu-dqm"/>
                                        <constraint firstItem="raB-Cr-LnS" firstAttribute="width" secondItem="qwz-xI-R1c" secondAttribute="width" id="G5q-ms-2A2"/>
                                        <constraint firstItem="2sS-9y-xTt" firstAttribute="bottom" secondItem="raB-Cr-LnS" secondAttribute="bottom" id="J4B-r0-FAu"/>
                                        <constraint firstItem="Lu0-sR-Icv" firstAttribute="bottom" secondItem="qwz-xI-R1c" secondAttribute="bottom" id="KmE-7r-v8w"/>
                                        <constraint firstItem="1in-FV-WEo" firstAttribute="top" secondItem="qwz-xI-R1c" secondAttribute="bottom" id="L08-Fy-Rxd"/>
                                        <constraint firstItem="ekr-kD-nDM" firstAttribute="bottom" secondItem="raB-Cr-LnS" secondAttribute="bottom" id="LQU-cR-wuv"/>
                                        <constraint firstItem="Lu0-sR-Icv" firstAttribute="leading" secondItem="qwz-xI-R1c" secondAttribute="trailing" id="Mgg-0t-ITV"/>
                                        <constraint firstItem="1in-FV-WEo" firstAttribute="leading" secondItem="qwz-xI-R1c" secondAttribute="leading" id="OIm-yZ-iLZ"/>
                                        <constraint firstItem="raB-Cr-LnS" firstAttribute="height" secondItem="qwz-xI-R1c" secondAttribute="height" id="PXx-Cj-yEM"/>
                                        <constraint firstItem="jPU-xd-QOA" firstAttribute="width" secondItem="VJR-wx-H9E" secondAttribute="width" id="Ref-gN-rxN"/>
                                        <constraint firstItem="sI3-g0-rvd" firstAttribute="top" secondItem="2sS-9y-xTt" secondAttribute="bottom" constant="-0.5" id="RoB-Yj-8aN"/>
                                        <constraint firstItem="qwz-xI-R1c" firstAttribute="top" secondItem="8lS-W8-qME" secondAttribute="top" id="S4x-6H-rBz"/>
                                        <constraint firstItem="sI3-g0-rvd" firstAttribute="height" secondItem="2sS-9y-xTt" secondAttribute="height" id="SK5-MJ-kGe"/>
                                        <constraint firstItem="ekr-kD-nDM" firstAttribute="top" secondItem="raB-Cr-LnS" secondAttribute="top" id="U2H-2C-Wsu"/>
                                        <constraint firstItem="jPU-xd-QOA" firstAttribute="leading" secondItem="VJR-wx-H9E" secondAttribute="trailing" id="WE7-D3-ps5"/>
                                        <constraint firstItem="1in-FV-WEo" firstAttribute="width" secondItem="qwz-xI-R1c" secondAttribute="width" id="Wx2-aG-WgH"/>
                                        <constraint firstItem="9Hz-ix-eHV" firstAttribute="bottom" secondItem="qwz-xI-R1c" secondAttribute="bottom" id="YJH-tg-9hw"/>
                                        <constraint firstItem="raB-Cr-LnS" firstAttribute="leading" secondItem="qwz-xI-R1c" secondAttribute="leading" id="YmH-D2-P71"/>
                                        <constraint firstItem="VJR-wx-H9E" firstAttribute="bottom" secondItem="1in-FV-WEo" secondAttribute="bottom" id="b61-Jr-Q4c"/>
                                        <constraint firstItem="Lu0-sR-Icv" firstAttribute="width" secondItem="qwz-xI-R1c" secondAttribute="width" id="bnp-3d-dbx"/>
                                        <constraint firstItem="Lu0-sR-Icv" firstAttribute="top" secondItem="qwz-xI-R1c" secondAttribute="top" id="c7j-aO-oyP"/>
                                        <constraint firstItem="sI3-g0-rvd" firstAttribute="leading" secondItem="2sS-9y-xTt" secondAttribute="leading" id="dbS-GQ-7f4"/>
                                        <constraint firstItem="9Hz-ix-eHV" firstAttribute="width" secondItem="Lu0-sR-Icv" secondAttribute="width" id="g0c-dL-2lU"/>
                                        <constraint firstItem="1in-FV-WEo" firstAttribute="height" secondItem="qwz-xI-R1c" secondAttribute="height" id="iw1-YU-mKt"/>
                                        <constraint firstItem="VJR-wx-H9E" firstAttribute="leading" secondItem="1in-FV-WEo" secondAttribute="trailing" id="jaZ-V1-f7k"/>
                                        <constraint firstItem="VJR-wx-H9E" firstAttribute="top" secondItem="1in-FV-WEo" secondAttribute="top" id="ps9-s7-DI2"/>
                                        <constraint firstItem="9Hz-ix-eHV" firstAttribute="top" secondItem="qwz-xI-R1c" secondAttribute="top" id="q0t-r7-Mz4"/>
                                        <constraint firstItem="9Hz-ix-eHV" firstAttribute="leading" secondItem="Lu0-sR-Icv" secondAttribute="trailing" id="qNr-5C-qib"/>
                                        <constraint firstItem="2sS-9y-xTt" firstAttribute="width" secondItem="raB-Cr-LnS" secondAttribute="width" id="qUb-ZQ-Y50"/>
                                        <constraint firstItem="jPU-xd-QOA" firstAttribute="bottom" secondItem="1in-FV-WEo" secondAttribute="bottom" id="r4H-FT-7DV"/>
                                        <constraint firstItem="2sS-9y-xTt" firstAttribute="top" secondItem="raB-Cr-LnS" secondAttribute="top" id="rJX-2I-ncA"/>
                                        <constraint firstItem="qwz-xI-R1c" firstAttribute="leading" secondItem="8lS-W8-qME" secondAttribute="leading" id="tNP-BK-od3"/>
                                        <constraint firstItem="raB-Cr-LnS" firstAttribute="top" secondItem="1in-FV-WEo" secondAttribute="bottom" id="xvz-yp-CCZ"/>
                                        <constraint firstItem="qwz-xI-R1c" firstAttribute="width" secondItem="8lS-W8-qME" secondAttribute="width" multiplier="1:3" id="yfv-SO-RX8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8lS-W8-qME" secondAttribute="trailing" constant="30" id="2D4-rx-FAc"/>
                                <constraint firstItem="8lS-W8-qME" firstAttribute="leading" secondItem="30V-L1-3fW" secondAttribute="leading" constant="30" id="3WM-Ei-zMi"/>
                                <constraint firstItem="0t5-vI-WcZ" firstAttribute="leading" secondItem="30V-L1-3fW" secondAttribute="leading" constant="30" id="9HZ-ab-Eak"/>
                                <constraint firstItem="QHh-Or-pVu" firstAttribute="height" secondItem="30V-L1-3fW" secondAttribute="height" multiplier="1:3" id="HEt-Bo-eEw"/>
                                <constraint firstAttribute="bottom" secondItem="8lS-W8-qME" secondAttribute="bottom" id="OJ3-Jm-Gza"/>
                                <constraint firstItem="QHh-Or-pVu" firstAttribute="leading" secondItem="30V-L1-3fW" secondAttribute="leading" constant="30" id="YGu-6q-74l"/>
                                <constraint firstItem="0t5-vI-WcZ" firstAttribute="top" secondItem="QHh-Or-pVu" secondAttribute="bottom" id="cK9-2F-7uk"/>
                                <constraint firstAttribute="trailing" secondItem="0t5-vI-WcZ" secondAttribute="trailing" constant="30" id="fpP-QO-aTt"/>
                                <constraint firstItem="QHh-Or-pVu" firstAttribute="top" secondItem="30V-L1-3fW" secondAttribute="top" id="lTd-Kf-6HJ"/>
                                <constraint firstAttribute="trailing" secondItem="QHh-Or-pVu" secondAttribute="trailing" constant="30" id="mNp-Ss-dmQ"/>
                                <constraint firstItem="8lS-W8-qME" firstAttribute="top" secondItem="QHh-Or-pVu" secondAttribute="bottom" id="xk0-rJ-3vy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azo-i0-4TI">
                            <rect key="frame" x="169" y="589" width="37" height="22"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-ux-kuH">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                    <state key="normal" image="icon_keyboard_close"/>
                                    <connections>
                                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="RoG-z0-wVX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-9a-taM">
                                    <rect key="frame" x="21" y="0.0" width="16" height="22"/>
                                    <state key="normal" image="icon_keyboard_done"/>
                                    <connections>
                                        <action selector="onDone:" destination="-1" eventType="touchUpInside" id="gHU-Cs-eii"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b5E-ux-kuH" firstAttribute="top" secondItem="azo-i0-4TI" secondAttribute="top" id="F4A-sA-zD8"/>
                                <constraint firstAttribute="bottom" secondItem="b5E-ux-kuH" secondAttribute="bottom" id="OjB-md-KKf"/>
                                <constraint firstItem="b5E-ux-kuH" firstAttribute="leading" secondItem="azo-i0-4TI" secondAttribute="leading" id="dyT-39-hBz"/>
                                <constraint firstAttribute="bottom" secondItem="A5n-9a-taM" secondAttribute="bottom" id="gk6-Q8-Jiw"/>
                                <constraint firstItem="A5n-9a-taM" firstAttribute="top" secondItem="azo-i0-4TI" secondAttribute="top" id="sXz-3j-2wY"/>
                                <constraint firstAttribute="trailing" secondItem="A5n-9a-taM" secondAttribute="trailing" id="vTS-LC-qYc"/>
                                <constraint firstItem="A5n-9a-taM" firstAttribute="leading" secondItem="b5E-ux-kuH" secondAttribute="trailing" constant="5" id="yzf-hn-J33"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.15686274509803921" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="30V-L1-3fW" firstAttribute="leading" secondItem="CUq-fr-Nsa" secondAttribute="leading" id="Fpi-Yw-KMc"/>
                        <constraint firstItem="30V-L1-3fW" firstAttribute="top" secondItem="CUq-fr-Nsa" secondAttribute="top" id="TNY-u3-KIM"/>
                        <constraint firstItem="azo-i0-4TI" firstAttribute="centerX" secondItem="CUq-fr-Nsa" secondAttribute="centerX" id="UwJ-Rd-8Eb"/>
                        <constraint firstItem="azo-i0-4TI" firstAttribute="top" secondItem="30V-L1-3fW" secondAttribute="bottom" constant="20" id="WOq-BH-nc1"/>
                        <constraint firstAttribute="trailing" secondItem="30V-L1-3fW" secondAttribute="trailing" id="mY7-eA-D1o"/>
                        <constraint firstAttribute="bottom" secondItem="azo-i0-4TI" secondAttribute="bottom" constant="40" id="xns-4z-oCr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q0A-Q2-NxE" firstAttribute="top" secondItem="LvZ-Ql-04F" secondAttribute="top" id="1tU-VG-Iv1"/>
                <constraint firstAttribute="trailing" secondItem="CUq-fr-Nsa" secondAttribute="trailing" id="6gv-ny-9qJ"/>
                <constraint firstItem="Q0A-Q2-NxE" firstAttribute="bottom" secondItem="DLJ-fp-NPG" secondAttribute="bottom" id="6iD-9s-YvT"/>
                <constraint firstAttribute="bottom" secondItem="CUq-fr-Nsa" secondAttribute="bottom" id="89c-pd-tXd"/>
                <constraint firstItem="DLJ-fp-NPG" firstAttribute="leading" secondItem="LvZ-Ql-04F" secondAttribute="leading" id="FnH-7l-06M"/>
                <constraint firstAttribute="trailing" secondItem="Q0A-Q2-NxE" secondAttribute="trailing" constant="100" id="MXE-vn-39l"/>
                <constraint firstAttribute="trailing" secondItem="DLJ-fp-NPG" secondAttribute="trailing" id="fnZ-l7-vSc"/>
                <constraint firstItem="CUq-fr-Nsa" firstAttribute="top" secondItem="DLJ-fp-NPG" secondAttribute="bottom" id="p3F-7X-VsC"/>
                <constraint firstItem="CUq-fr-Nsa" firstAttribute="leading" secondItem="LvZ-Ql-04F" secondAttribute="leading" id="vBh-GX-A8T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uy0-Ul-4Ja"/>
        </view>
    </objects>
    <resources>
        <image name="icon_keyboard_backspace" width="22" height="16"/>
        <image name="icon_keyboard_close" width="74" height="66"/>
        <image name="icon_keyboard_done" width="74" height="66"/>
        <image name="img_keyboard_dot" width="5" height="21"/>
        <image name="img_popover_stripbar" width="394.5" height="6"/>
        <image name="img_popover_triangle_indicator" width="21" height="16.5"/>
    </resources>
</document>
